<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>CIO Matrix</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../images/favicon.png">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../font-awesome-4.1.0/css/font-awesome.min.css" />
    

	<!-- HTML5 Shiv
	================================================== -->
	<script src="../js/jquery.modernizr.js"></script>
	
</head>

<body class="home">

	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
    
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">

<!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->
    
    <div style="background-color:#1f1f1f;">
    
    	<div class="container">
    
		<h1 id="logo"><a href="../home.html"><img src="../images/logo-dark.png" /></a></h1>
        
        </div>
		
</div>


	
		
		<section>
        
        
			<div class="container"><br />
            
            <div class="row">
            
            			<div class="custom center-block">

						<div class="col-md-12"><br />
                        
                        <h1 class="h-1">Register</h1>

						<form class="form-horizontal" role="form">
         <div class="b1"><br />
         <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">First Name</label>
                <div class="col-md-8">
                  <input type="text" class="form-control input-sm">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">Last Name</label>
                <div class="col-md-8">
                  <input type="text" class="form-control input-sm">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">Area of Research</label>
                <div class="col-md-8">
                  <select class="form-control input-sm">
                  <option>1</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">Email</label>
                <div class="col-md-8">
                  <input type="text" class="form-control input-sm">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">Country</label>
                <div class="col-md-8">
                  <select class="form-control input-sm">
                  <option>1</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">State</label>
                <div class="col-md-8">
                 <select class="form-control input-sm">
                  <option>1</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">City</label>
                <div class="col-md-8">
                  <select class="form-control input-sm">
                  <option>1</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">Zipcode</label>
                <div class="col-md-8">
                 <input type="text" class="form-control input-sm" placeholder="Optional">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-4">Mobile</label>
                <div class="col-md-2">
                  <input type="text" class="form-control input-sm" disabled>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control input-sm">
                  <span class="help-block">Dear, please enter your mobile number for verification purpose.</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <div class="checkbox">
                    <input type="checkbox" id="terms">
                    <label class="control-label">Do you agree to our commitment to
                        <a href="#tc" class="link-3 pull-left" data-toggle="modal">privacy
                            data integrity and terms of use</a>

                    </label>
                </div>
            </div>
        </div>
    </div>
            
          </div>
  
  <div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <div class="col-md-12">
				
                <div class="pull-right">
                <a class="btn btn-red fnt1 margin-bottom-10" href="#"> PROCEED WITH MY
                    REGISTRATION</a>
                    
                </div>    
            </div>
        </div>

    </div>
</div>

  
  
  
  
  
  </div>  
</form>
					<div class="text-center">
                    <br />
                    <img src="../images/logo-small.png" alt="logo" />
                    <p class="p-1">© CIO Matrix Global. All Rights Reserved.</p>
                    </div>


						</div>
                        
                        </div>


					</div>
                    
                    
   	
              
                
                

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
    
	

	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
	<script src="../js/respond.min.js"></script>
<![endif]-->
<script src="../js/jquery.queryloader2.js"></script>
<script src="../js/config.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/bootstrap.js"></script>


      
</body>
</html>
