<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Index</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/css/style-custom.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="navbar-brand" href="index.html">
			<img src="assets/img/logo.png" alt="logo" class="img-responsive"/>
		</a>
		<!-- END LOGO -->
        <p class="user-title">Welcome Ron Varma <a href="#">Logout</a></p>
		
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                <li>
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							CRM
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								Customer Database
							</a>
						</li>
                        <li>
							<a href="#">
								Add Prospect
							</a>
						</li>
                        <li>
							<a href="#">
								Member Database
							</a>
						</li>
					</ul>
				</li>
                
			
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
		CRM
		</h3>
					<hr />
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			
            <div class="row">
            <div class="col-md-12">
            
            <div class="row">
				<div class="col-md-3">
                
                <p>
                  <button type="submit" class="btn blue btn-lg">Customer Database</button></p>
                <p>
                  <button type="submit" class="btn green btn-lg">Add Prospect</button> </p>
                  
                 <p>
                  <button type="submit" class="btn red btn-lg">Member Database</button> 
                  </p> 
                            
			  </div>
                
                <div class="col-md-6">
                
                <table width="100%" class="table table-striped table-hover table-bordered">
							<tbody>
                            <tr>
								<th>							    LIST</th>
								<th>
                                VALUES
                                </th>
							  </tr>
							<tr>
								<td>Prospects</td>
								<td>10000</td>
							  </tr>
							<tr>
							  <td>Members</td>
							  <td>4000</td>
							  </tr>
							<tr>
							  <td>Executive Briefing Subscribers</td>
							  <td>500</td>
							  </tr>
							<tr>
							  <td>Collaborative Research Subscribers</td>
							  <td>0</td>
							  </tr>
							</tbody>
							</table>
                
                </div>
                
			</div>
            
            </div>
            </div>
            
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 2014 &copy; CIO Matrix.
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN CORE PLUGINS -->
<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/scripts/core/app.js"></script>

<script>
jQuery(document).ready(function() {    
   App.init();
});
</script>

<!-- END CORE PLUGINS -->

</body>
<!-- END BODY -->
</html>