<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Index</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/css/style-custom.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="navbar-brand" href="index.html">
			<img src="assets/img/logo.png" alt="logo" class="img-responsive"/>
		</a>
		<!-- END LOGO -->
        <p class="user-title">Welcome Ron Varma <a href="#">Logout</a></p>
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<img src="../webapp/assets/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" src="../webapp/assets/img/avatar1_small.jpg"/>
					<span class="username">
						 Rohit Sharma
					</span>
					<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:;" id="trigger_fullscreen">
							<i class="fa fa-arrows"></i> Full Screen
						</a>
					</li>
					<li>
						<a href="adminlogin.html">
							<i class="fa fa-key"></i> Log Out
						</a>
					</li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
            <li class="start active">
							<a href="index.html">
								Dashboard
							</a>
						</li>
                <li class="open">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							CRM
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu" style="display:block;">
						<li class="open">
							<a href="../webapp/customer-list.html">
								Customer List
							</a>
						</li>
						<li>
							<a href="#">
								Link 2
							</a>
						</li>
						<li>
							<a href="#">
								Link 3
							</a>
						</li>
					</ul>
				</li>
                <li>
					<a href="index.html">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							CMS
						</span>
                        <span class="selected">
						</span>
					</a>
				</li>
               <li>
					<a href="index.html">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							User Management
						</span>
                        <span class="selected">
						</span>
					</a>
				</li> 
			
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
		Executive Briefing
		</h3>
					<hr />
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
                    <div class="tabbable-custom ">
								<ul class="nav nav-tabs ">
									<li class="active">
										<a data-toggle="tab" href="#tab_5_1">
											 Create EB
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#tab_5_2">
											 View EB
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									<div id="tab_5_1" class="tab-pane active"><br />
										<!-- BEGIN FORM-->
							<form action="#" class="form-horizontal">
                                <div class="row">
													
                                                    <div class="col-md-4">
														<div class="form-group">
															<label class="control-label col-md-3">EB Title</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<div class="col-md-9">
																
																	
																	<input type="radio" value="option1" name="optionsRadios2">
                                                                    <label class="margin-right-10"> Online </label>
																	
																	
																	<input type="radio" checked="" value="option2" name="optionsRadios2">
																	<label>Offline </label>
																
															</div>
														</div>
													</div>
													
												</div>
                                                                                    
                                    
                                                    <div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="control-label col-md-1">Content (Brief Summary of EB)</label>
															<div class="col-md-11">
																<textarea type="text" class="form-control" rows="4"></textarea>
															</div>
														</div>
													</div>
												
												</div>
                                                    
                                                    
                                                    
                                    
                                    <div class="row">
													<div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-4">Date of EB</label>
										<div class="col-md-8">
											<div class="input-group input-medium date date-picker" data-date-format="dd-mm-yyyy" data-date-start-date="+0d">
												<input type="text" class="form-control" readonly>
												<span class="input-group-btn">
													<button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
												</span>
											</div>
											
										</div>
									</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-4">Time</label>
										<div class="col-md-8">
											<div class="input-group">
												<input type="text" class="form-control timepicker timepicker-no-seconds">
												<span class="input-group-btn">
													<button class="btn default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
									</div>
													</div>
                                                    
                                          <div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-3">Venue</label>
										<div class="col-md-9">
											<div class="input-group">
												<input type="text" class="form-control">
												
											</div>
										</div>
									</div>
													</div>          
													
												</div>
                                                
                                 <div class="row">
													<div class="col-md-4">
														<div class="form-group">
										<label class="col-md-4 control-label">Country</label>
										<div class="col-md-8">
											<select name="" class="form-control select2me" style="width:230px;">
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="DZ">Algeria</option>
												<option value="AS">American Samoa</option>
												<option value="AD">Andorra</option>
												<option value="AO">Angola</option>
												<option value="AI">Anguilla</option>
												<option value="AQ">Antarctica</option>
												<option value="AR">Argentina</option>
												<option value="AM">Armenia</option>
												<option value="AW">Aruba</option>
												<option value="AU">Australia</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BS">Bahamas</option>
												<option value="BH">Bahrain</option>
												<option value="BD">Bangladesh</option>
												<option value="BB">Barbados</option>
												<option value="BY">Belarus</option>
												<option value="BE">Belgium</option>
												<option value="BZ">Belize</option>
												<option value="BJ">Benin</option>
												<option value="BM">Bermuda</option>
												<option value="BT">Bhutan</option>
												<option value="BO">Bolivia</option>
												<option value="BA">Bosnia and Herzegowina</option>
												<option value="BW">Botswana</option>
												<option value="BV">Bouvet Island</option>
												<option value="BR">Brazil</option>
												<option value="IO">British Indian Ocean Territory</option>
												<option value="BN">Brunei Darussalam</option>
												<option value="BG">Bulgaria</option>
												<option value="BF">Burkina Faso</option>
												<option value="BI">Burundi</option>
												<option value="KH">Cambodia</option>
												<option value="CM">Cameroon</option>
												<option value="CA">Canada</option>
												<option value="CV">Cape Verde</option>
												<option value="KY">Cayman Islands</option>
												<option value="CF">Central African Republic</option>
												<option value="TD">Chad</option>
												<option value="CL">Chile</option>
												<option value="CN">China</option>
												<option value="CX">Christmas Island</option>
												<option value="CC">Cocos (Keeling) Islands</option>
												<option value="CO">Colombia</option>
												<option value="KM">Comoros</option>
												<option value="CG">Congo</option>
												<option value="CD">Congo, the Democratic Republic of the</option>
												<option value="CK">Cook Islands</option>
												<option value="CR">Costa Rica</option>
												<option value="CI">Cote d'Ivoire</option>
												<option value="HR">Croatia (Hrvatska)</option>
												<option value="CU">Cuba</option>
												<option value="CY">Cyprus</option>
												<option value="CZ">Czech Republic</option>
												<option value="DK">Denmark</option>
												<option value="DJ">Djibouti</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EG">Egypt</option>
												<option value="SV">El Salvador</option>
												<option value="GQ">Equatorial Guinea</option>
												<option value="ER">Eritrea</option>
												<option value="EE">Estonia</option>
												<option value="ET">Ethiopia</option>
												<option value="FK">Falkland Islands (Malvinas)</option>
												<option value="FO">Faroe Islands</option>
												<option value="FJ">Fiji</option>
												<option value="FI">Finland</option>
												<option value="FR">France</option>
												<option value="GF">French Guiana</option>
												<option value="PF">French Polynesia</option>
												<option value="TF">French Southern Territories</option>
												<option value="GA">Gabon</option>
												<option value="GM">Gambia</option>
												<option value="GE">Georgia</option>
												<option value="DE">Germany</option>
												<option value="GH">Ghana</option>
												<option value="GI">Gibraltar</option>
												<option value="GR">Greece</option>
												<option value="GL">Greenland</option>
												<option value="GD">Grenada</option>
												<option value="GP">Guadeloupe</option>
												<option value="GU">Guam</option>
												<option value="GT">Guatemala</option>
												<option value="GN">Guinea</option>
												<option value="GW">Guinea-Bissau</option>
												<option value="GY">Guyana</option>
												<option value="HT">Haiti</option>
												<option value="HM">Heard and Mc Donald Islands</option>
												<option value="VA">Holy See (Vatican City State)</option>
												<option value="HN">Honduras</option>
												<option value="HK">Hong Kong</option>
												<option value="HU">Hungary</option>
												<option value="IS">Iceland</option>
												<option value="IN">India</option>
												<option value="ID">Indonesia</option>
												<option value="IR">Iran (Islamic Republic of)</option>
												<option value="IQ">Iraq</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JP">Japan</option>
												<option value="JO">Jordan</option>
												<option value="KZ">Kazakhstan</option>
												<option value="KE">Kenya</option>
												<option value="KI">Kiribati</option>
												<option value="KP">Korea, Democratic People's Republic of</option>
												<option value="KR">Korea, Republic of</option>
												<option value="KW">Kuwait</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="LA">Lao People's Democratic Republic</option>
												<option value="LV">Latvia</option>
												<option value="LB">Lebanon</option>
												<option value="LS">Lesotho</option>
												<option value="LR">Liberia</option>
												<option value="LY">Libyan Arab Jamahiriya</option>
												<option value="LI">Liechtenstein</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="MO">Macau</option>
												<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
												<option value="MG">Madagascar</option>
												<option value="MW">Malawi</option>
												<option value="MY">Malaysia</option>
												<option value="MV">Maldives</option>
												<option value="ML">Mali</option>
												<option value="MT">Malta</option>
												<option value="MH">Marshall Islands</option>
												<option value="MQ">Martinique</option>
												<option value="MR">Mauritania</option>
												<option value="MU">Mauritius</option>
												<option value="YT">Mayotte</option>
												<option value="MX">Mexico</option>
												<option value="FM">Micronesia, Federated States of</option>
												<option value="MD">Moldova, Republic of</option>
												<option value="MC">Monaco</option>
												<option value="MN">Mongolia</option>
												<option value="MS">Montserrat</option>
												<option value="MA">Morocco</option>
												<option value="MZ">Mozambique</option>
												<option value="MM">Myanmar</option>
												<option value="NA">Namibia</option>
												<option value="NR">Nauru</option>
												<option value="NP">Nepal</option>
												<option value="NL">Netherlands</option>
												<option value="AN">Netherlands Antilles</option>
												<option value="NC">New Caledonia</option>
												<option value="NZ">New Zealand</option>
												<option value="NI">Nicaragua</option>
												<option value="NE">Niger</option>
												<option value="NG">Nigeria</option>
												<option value="NU">Niue</option>
												<option value="NF">Norfolk Island</option>
												<option value="MP">Northern Mariana Islands</option>
												<option value="NO">Norway</option>
												<option value="OM">Oman</option>
												<option value="PK">Pakistan</option>
												<option value="PW">Palau</option>
												<option value="PA">Panama</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PY">Paraguay</option>
												<option value="PE">Peru</option>
												<option value="PH">Philippines</option>
												<option value="PN">Pitcairn</option>
												<option value="PL">Poland</option>
												<option value="PT">Portugal</option>
												<option value="PR">Puerto Rico</option>
												<option value="QA">Qatar</option>
												<option value="RE">Reunion</option>
												<option value="RO">Romania</option>
												<option value="RU">Russian Federation</option>
												<option value="RW">Rwanda</option>
												<option value="KN">Saint Kitts and Nevis</option>
												<option value="LC">Saint LUCIA</option>
												<option value="VC">Saint Vincent and the Grenadines</option>
												<option value="WS">Samoa</option>
												<option value="SM">San Marino</option>
												<option value="ST">Sao Tome and Principe</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SN">Senegal</option>
												<option value="SC">Seychelles</option>
												<option value="SL">Sierra Leone</option>
												<option value="SG">Singapore</option>
												<option value="SK">Slovakia (Slovak Republic)</option>
												<option value="SI">Slovenia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SO">Somalia</option>
												<option value="ZA">South Africa</option>
												<option value="GS">South Georgia and the South Sandwich Islands</option>
												<option value="ES">Spain</option>
												<option value="LK">Sri Lanka</option>
												<option value="SH">St. Helena</option>
												<option value="PM">St. Pierre and Miquelon</option>
												<option value="SD">Sudan</option>
												<option value="SR">Suriname</option>
												<option value="SJ">Svalbard and Jan Mayen Islands</option>
												<option value="SZ">Swaziland</option>
												<option value="SE">Sweden</option>
												<option value="CH">Switzerland</option>
												<option value="SY">Syrian Arab Republic</option>
												<option value="TW">Taiwan, Province of China</option>
												<option value="TJ">Tajikistan</option>
												<option value="TZ">Tanzania, United Republic of</option>
												<option value="TH">Thailand</option>
												<option value="TG">Togo</option>
												<option value="TK">Tokelau</option>
												<option value="TO">Tonga</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TN">Tunisia</option>
												<option value="TR">Turkey</option>
												<option value="TM">Turkmenistan</option>
												<option value="TC">Turks and Caicos Islands</option>
												<option value="TV">Tuvalu</option>
												<option value="UG">Uganda</option>
												<option value="UA">Ukraine</option>
												<option value="AE">United Arab Emirates</option>
												<option value="GB">United Kingdom</option>
												<option value="US">United States</option>
												<option value="UM">United States Minor Outlying Islands</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VU">Vanuatu</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Viet Nam</option>
												<option value="VG">Virgin Islands (British)</option>
												<option value="VI">Virgin Islands (U.S.)</option>
												<option value="WF">Wallis and Futuna Islands</option>
												<option value="EH">Western Sahara</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</div>
									</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
										<label class="col-md-4 control-label">Decipline</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Option 1</option>
												<option>Option 2</option>
												<option>Option 3</option>
												<option>Option 4</option>
												<option>Option 5</option>
											</select>
										</div>
									</div>
													</div>
                                                    
                                          <div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-3">Total No of seats allocated</label>
										<div class="col-md-9">
											<div class="input-group">
												<input type="text" class="form-control">
												
											</div>
										</div>
									</div>
													</div>          
													
												</div>
                                                
                                         <h4 class="form-section">Presenter Details</h4> 
                                 
                                 <div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Name</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Background</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													
												</div>
                                                
                                         <div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="control-label col-md-1">What is the value of attending this discussion</label>
															<div class="col-md-11">
																<textarea type="text" class="form-control" rows="5"></textarea>
															</div>
														</div>
													</div>
												
												</div>       
								
								<div class="form-actions fluid">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-offset-1 col-md-11">
                                                <button type="submit" class="btn green">Save as Draft</button>
                                                <button type="submit" class="btn blue">Preview</button>
                                                <button type="submit" class="btn green">Publish</button>
                                                <button type="submit" class="btn blue">Cancel</button>
											</div>
										</div>
									</div>
								</div>
                                
                                <h4 class="form-section">Invite Members/ Prospects</h4>
                               
                               <div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="control-label col-md-1">To</label>
															<div class="col-md-11">
																<textarea type="text" class="form-control" rows="1"></textarea>
                                                                <span class="help-inline">Pls enter multiple email ids seperated by comma</span>
															</div>
														</div>
                                                        
                                                        
                                                        <div class="form-group">
										
										<div class="col-md-11 col-md-offset-1">
											<textarea class="wysihtml5 form-control" rows="6"></textarea>
										</div>
									</div>
                                    
                                    <div class="form-actions fluid">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-offset-1 col-md-11">
												<button type="submit" class="btn blue">Send Invite</button>
											</div>
										</div>
									</div>
								</div>
													</div>
													
												</div> 
                                 
							</form>
							<!-- END FORM-->
										
									</div>
									<div id="tab_5_2" class="tab-pane"><br/>
										<form action="#" class="form-horizontal">
                                        
                                     <div class="row">
                                     
                                     <div class="col-md-12">
                                        <div class="form-group">
										<label class="col-md-2 control-label">Search EB</label>
										<div class="col-md-10">
											<div class="input-group">
												<div class="input-icon">
													<i class="fa fa-lock fa-fw"></i>
													<input type="text" class="form-control" >
												</div>
												<span class="input-group-btn">
													<button type="button" class="btn green" ><i class="fa fa-arrow-left fa-fw"></i>Search</button>
												</span>
											</div>
										</div>
									</div>
                                    
                                    </div>
                                     
                                     </div>   
                                    
                                    <div class="row">
                                    
                                                    <div class="col-md-4">
														<div class="form-group">
															<div class="col-md-12">
																<select class="form-control">
                                                                <option selected>Primary Filter</option>
                                                                <option>Country</option>
                                                                <option>Month</option>
                                                                <option>Year</option>
                                                                <option>Presenter</option>
                                                                <option>Host</option>
                                                                <option>Delivery Status</option>
                                                                <option>Descipline</option>
                                                                </select>
															</div>
														</div>
													</div>
													
                                                    <div class="col-md-4">
														<div class="form-group">
															<div class="col-md-12">
																<select multiple class="form-control" style="height:140px;" >
                                                                <option selected>Sub Filter (ctrl to multiselect)</option>
                                                                <option>All</option>
                                                                <option>India</option>
                                                                <option>Singapore</option>
                                                                <option>Malaysia</option>
                                                                </select>
															</div>
														</div>
													</div>
                                                    
                                                    <div class="col-md-4">
                                      
                                      <div class="row">
				<div class="col-md-12">
                
                
                <table width="100%" class="table table-striped table-hover table-bordered">
							<thead>
							<tr>
								<th>Primary Filter</th>
								<th>Sub Filter</th>
								<th>&nbsp;</th>
							  </tr>
							</thead>
							<tbody>
							<tr>
							  <td>Country</td>
							  <td>
                              India <input type="checkbox" /><br />
                              Singapore 
                              <input type="checkbox" />
                              </td>
							  <td><button type="submit" class="btn blue btn-sm"><i class="fa fa-times"></i> Delete</button></td>
							  </tr>
							<tr>
							  <td>Month</td>
							  <td>May
                                <input type="checkbox" /></td>
							  <td><button type="submit" class="btn blue btn-sm"><i class="fa fa-times"></i> Delete</button></td>
							  </tr>
							</tbody>
							</table>
                
                
                
                
                
                
					 
				</div>
			</div>
                                     
                                      </div>
													
												</div>
                                    
                                    <div class="row">
													
                                       
                                      
				<div class="col-md-12">
                
                
                <table width="100%" class="table table-striped table-hover table-bordered">
							<thead>
							<tr>
								<th>EB Title</th>
								<th>Country</th>
								<th>Dicipline</th>
								<th>Month</th>
								<th>Year</th>
								<th>Presenter</th>
								<th>Status</th>
								<th>Host</th>
								<th>Seats Confirmed</th>
								<th>Attendance</th>
								<th>Action</th>
							  </tr>
							</thead>
							<tbody>
							<tr>
							  <td><a href="#">Data Center</a></td>
							  <td>India</td>
							  <td>Data Center</td>
							  <td>May</td>
							  <td>2014</td>
							  <td>Tom Lee</td>
							  <td>Delivered</td>
							  <td>Ron Varma</td>
							  <td>14</td>
							  <td>10</td>
							  <td>
                              <button type="submit" class="btn green btn-sm" data-toggle="modal" data-target="#myModal">Replicate</button>
                              <!-- Modal -->
								<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="myModal" >
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Event title</h4>
      </div>
      <div class="modal-body">
                                <div class="row">
													
                                                    <div class="col-md-4">
														<div class="form-group">
															<label class="control-label col-md-3">EB Title</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<div class="col-md-9">
																
																	
																	<input type="radio" name="optionsRadios2" value="option1">
                                                                    <label class="margin-right-10"> Online </label>
																	
																	
																	<input type="radio" name="optionsRadios2" value="option2" checked="">
																	<label>Offline </label>
																
															</div>
														</div>
													</div>
													
												</div>
                                                                                    
                                    
                                                    <div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="control-label col-md-1">Content (Brief Summary of EB)</label>
															<div class="col-md-11">
																<textarea rows="4" class="form-control" type="text"></textarea>
															</div>
														</div>
													</div>
												
												</div>
                                                    
                                                    
                                                    
                                    
                                    <div class="row">
													<div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-4">Date of EB</label>
										<div class="col-md-8">
											<div data-date-start-date="+0d" data-date-format="dd-mm-yyyy" class="input-group input-medium date date-picker">
												<input type="text" readonly class="form-control">
												<span class="input-group-btn">
													<button type="button" class="btn default"><i class="fa fa-calendar"></i></button>
												</span>
											</div>
											
										</div>
									</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-4">Time</label>
										<div class="col-md-8">
											<div class="input-group">
												<input type="text" class="form-control timepicker timepicker-no-seconds">
												<span class="input-group-btn">
													<button type="button" class="btn default"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
									</div>
													</div>
                                                    
                                          <div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-3">Venue</label>
										<div class="col-md-9">
											<div class="input-group">
												<input type="text" class="form-control">
												
											</div>
										</div>
									</div>
													</div>          
													
												</div>
                                                
                                 <div class="row">
													<div class="col-md-4">
														<div class="form-group">
										<label class="col-md-4 control-label">Country</label>
										<div class="col-md-8">
											<select style="width:230px;" class="form-control select2me" name="">
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="DZ">Algeria</option>
												<option value="AS">American Samoa</option>
												<option value="AD">Andorra</option>
												<option value="AO">Angola</option>
												<option value="AI">Anguilla</option>
												<option value="AQ">Antarctica</option>
												<option value="AR">Argentina</option>
												<option value="AM">Armenia</option>
												<option value="AW">Aruba</option>
												<option value="AU">Australia</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BS">Bahamas</option>
												<option value="BH">Bahrain</option>
												<option value="BD">Bangladesh</option>
												<option value="BB">Barbados</option>
												<option value="BY">Belarus</option>
												<option value="BE">Belgium</option>
												<option value="BZ">Belize</option>
												<option value="BJ">Benin</option>
												<option value="BM">Bermuda</option>
												<option value="BT">Bhutan</option>
												<option value="BO">Bolivia</option>
												<option value="BA">Bosnia and Herzegowina</option>
												<option value="BW">Botswana</option>
												<option value="BV">Bouvet Island</option>
												<option value="BR">Brazil</option>
												<option value="IO">British Indian Ocean Territory</option>
												<option value="BN">Brunei Darussalam</option>
												<option value="BG">Bulgaria</option>
												<option value="BF">Burkina Faso</option>
												<option value="BI">Burundi</option>
												<option value="KH">Cambodia</option>
												<option value="CM">Cameroon</option>
												<option value="CA">Canada</option>
												<option value="CV">Cape Verde</option>
												<option value="KY">Cayman Islands</option>
												<option value="CF">Central African Republic</option>
												<option value="TD">Chad</option>
												<option value="CL">Chile</option>
												<option value="CN">China</option>
												<option value="CX">Christmas Island</option>
												<option value="CC">Cocos (Keeling) Islands</option>
												<option value="CO">Colombia</option>
												<option value="KM">Comoros</option>
												<option value="CG">Congo</option>
												<option value="CD">Congo, the Democratic Republic of the</option>
												<option value="CK">Cook Islands</option>
												<option value="CR">Costa Rica</option>
												<option value="CI">Cote d'Ivoire</option>
												<option value="HR">Croatia (Hrvatska)</option>
												<option value="CU">Cuba</option>
												<option value="CY">Cyprus</option>
												<option value="CZ">Czech Republic</option>
												<option value="DK">Denmark</option>
												<option value="DJ">Djibouti</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EG">Egypt</option>
												<option value="SV">El Salvador</option>
												<option value="GQ">Equatorial Guinea</option>
												<option value="ER">Eritrea</option>
												<option value="EE">Estonia</option>
												<option value="ET">Ethiopia</option>
												<option value="FK">Falkland Islands (Malvinas)</option>
												<option value="FO">Faroe Islands</option>
												<option value="FJ">Fiji</option>
												<option value="FI">Finland</option>
												<option value="FR">France</option>
												<option value="GF">French Guiana</option>
												<option value="PF">French Polynesia</option>
												<option value="TF">French Southern Territories</option>
												<option value="GA">Gabon</option>
												<option value="GM">Gambia</option>
												<option value="GE">Georgia</option>
												<option value="DE">Germany</option>
												<option value="GH">Ghana</option>
												<option value="GI">Gibraltar</option>
												<option value="GR">Greece</option>
												<option value="GL">Greenland</option>
												<option value="GD">Grenada</option>
												<option value="GP">Guadeloupe</option>
												<option value="GU">Guam</option>
												<option value="GT">Guatemala</option>
												<option value="GN">Guinea</option>
												<option value="GW">Guinea-Bissau</option>
												<option value="GY">Guyana</option>
												<option value="HT">Haiti</option>
												<option value="HM">Heard and Mc Donald Islands</option>
												<option value="VA">Holy See (Vatican City State)</option>
												<option value="HN">Honduras</option>
												<option value="HK">Hong Kong</option>
												<option value="HU">Hungary</option>
												<option value="IS">Iceland</option>
												<option value="IN">India</option>
												<option value="ID">Indonesia</option>
												<option value="IR">Iran (Islamic Republic of)</option>
												<option value="IQ">Iraq</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JP">Japan</option>
												<option value="JO">Jordan</option>
												<option value="KZ">Kazakhstan</option>
												<option value="KE">Kenya</option>
												<option value="KI">Kiribati</option>
												<option value="KP">Korea, Democratic People's Republic of</option>
												<option value="KR">Korea, Republic of</option>
												<option value="KW">Kuwait</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="LA">Lao People's Democratic Republic</option>
												<option value="LV">Latvia</option>
												<option value="LB">Lebanon</option>
												<option value="LS">Lesotho</option>
												<option value="LR">Liberia</option>
												<option value="LY">Libyan Arab Jamahiriya</option>
												<option value="LI">Liechtenstein</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="MO">Macau</option>
												<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
												<option value="MG">Madagascar</option>
												<option value="MW">Malawi</option>
												<option value="MY">Malaysia</option>
												<option value="MV">Maldives</option>
												<option value="ML">Mali</option>
												<option value="MT">Malta</option>
												<option value="MH">Marshall Islands</option>
												<option value="MQ">Martinique</option>
												<option value="MR">Mauritania</option>
												<option value="MU">Mauritius</option>
												<option value="YT">Mayotte</option>
												<option value="MX">Mexico</option>
												<option value="FM">Micronesia, Federated States of</option>
												<option value="MD">Moldova, Republic of</option>
												<option value="MC">Monaco</option>
												<option value="MN">Mongolia</option>
												<option value="MS">Montserrat</option>
												<option value="MA">Morocco</option>
												<option value="MZ">Mozambique</option>
												<option value="MM">Myanmar</option>
												<option value="NA">Namibia</option>
												<option value="NR">Nauru</option>
												<option value="NP">Nepal</option>
												<option value="NL">Netherlands</option>
												<option value="AN">Netherlands Antilles</option>
												<option value="NC">New Caledonia</option>
												<option value="NZ">New Zealand</option>
												<option value="NI">Nicaragua</option>
												<option value="NE">Niger</option>
												<option value="NG">Nigeria</option>
												<option value="NU">Niue</option>
												<option value="NF">Norfolk Island</option>
												<option value="MP">Northern Mariana Islands</option>
												<option value="NO">Norway</option>
												<option value="OM">Oman</option>
												<option value="PK">Pakistan</option>
												<option value="PW">Palau</option>
												<option value="PA">Panama</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PY">Paraguay</option>
												<option value="PE">Peru</option>
												<option value="PH">Philippines</option>
												<option value="PN">Pitcairn</option>
												<option value="PL">Poland</option>
												<option value="PT">Portugal</option>
												<option value="PR">Puerto Rico</option>
												<option value="QA">Qatar</option>
												<option value="RE">Reunion</option>
												<option value="RO">Romania</option>
												<option value="RU">Russian Federation</option>
												<option value="RW">Rwanda</option>
												<option value="KN">Saint Kitts and Nevis</option>
												<option value="LC">Saint LUCIA</option>
												<option value="VC">Saint Vincent and the Grenadines</option>
												<option value="WS">Samoa</option>
												<option value="SM">San Marino</option>
												<option value="ST">Sao Tome and Principe</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SN">Senegal</option>
												<option value="SC">Seychelles</option>
												<option value="SL">Sierra Leone</option>
												<option value="SG">Singapore</option>
												<option value="SK">Slovakia (Slovak Republic)</option>
												<option value="SI">Slovenia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SO">Somalia</option>
												<option value="ZA">South Africa</option>
												<option value="GS">South Georgia and the South Sandwich Islands</option>
												<option value="ES">Spain</option>
												<option value="LK">Sri Lanka</option>
												<option value="SH">St. Helena</option>
												<option value="PM">St. Pierre and Miquelon</option>
												<option value="SD">Sudan</option>
												<option value="SR">Suriname</option>
												<option value="SJ">Svalbard and Jan Mayen Islands</option>
												<option value="SZ">Swaziland</option>
												<option value="SE">Sweden</option>
												<option value="CH">Switzerland</option>
												<option value="SY">Syrian Arab Republic</option>
												<option value="TW">Taiwan, Province of China</option>
												<option value="TJ">Tajikistan</option>
												<option value="TZ">Tanzania, United Republic of</option>
												<option value="TH">Thailand</option>
												<option value="TG">Togo</option>
												<option value="TK">Tokelau</option>
												<option value="TO">Tonga</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TN">Tunisia</option>
												<option value="TR">Turkey</option>
												<option value="TM">Turkmenistan</option>
												<option value="TC">Turks and Caicos Islands</option>
												<option value="TV">Tuvalu</option>
												<option value="UG">Uganda</option>
												<option value="UA">Ukraine</option>
												<option value="AE">United Arab Emirates</option>
												<option value="GB">United Kingdom</option>
												<option value="US">United States</option>
												<option value="UM">United States Minor Outlying Islands</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VU">Vanuatu</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Viet Nam</option>
												<option value="VG">Virgin Islands (British)</option>
												<option value="VI">Virgin Islands (U.S.)</option>
												<option value="WF">Wallis and Futuna Islands</option>
												<option value="EH">Western Sahara</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</div>
									</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
										<label class="col-md-4 control-label">Decipline</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Option 1</option>
												<option>Option 2</option>
												<option>Option 3</option>
												<option>Option 4</option>
												<option>Option 5</option>
											</select>
										</div>
									</div>
													</div>
                                                    
                                          <div class="col-md-4">
														<div class="form-group">
										<label class="control-label col-md-3">Total No of seats allocated</label>
										<div class="col-md-9">
											<div class="input-group">
												<input type="text" class="form-control">
												
											</div>
										</div>
									</div>
													</div>          
													
												</div>
                                                
                                         <h4 class="form-section">Presenter Details</h4> 
                                 
                                 <div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Name</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Background</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													
												</div>
                                                
                                         <div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="control-label col-md-1">What is the value of attending this discussion</label>
															<div class="col-md-11">
																<textarea rows="5" class="form-control" type="text"></textarea>
															</div>
														</div>
													</div>
												
												</div>       
								
								<div class="form-actions fluid">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-offset-1 col-md-11">
                                                <button class="btn green" type="submit">Save as Draft</button>
                                                <button class="btn green" type="submit">Publish</button>
                                                <button class="btn blue" type="submit" data-dismiss="modal">Cancel</button>
											</div>
										</div>
									</div>
								</div>
                                
                                <h4 class="form-section">Invite Members/ Prospects</h4>
                               
                               <div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="control-label col-md-1">To</label>
															<div class="col-md-11">
																<textarea rows="1" class="form-control" type="text"></textarea>
                                                                <span class="help-inline">Pls enter multiple email ids seperated by comma</span>
															</div>
														</div>
                                                        
                                                        
                                                        <div class="form-group">
										
										<div class="col-md-11 col-md-offset-1">
											<textarea rows="6" class="wysihtml5 form-control"></textarea>
										</div>
									</div>
                                    
                                    <div class="form-actions fluid">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-offset-1 col-md-11">
												<button class="btn blue" type="submit">Send Invite</button>
											</div>
										</div>
									</div>
								</div>
													</div>
													
												</div> 
                                 
      </div>
      
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
                              
                              
                              </td>
							  </tr>
							</tbody>
							</table>
                
                
                
                
                
                
					 
				</div>
                                      
													
												</div>
                                                
                                                
                                             
                                        </form>
									</div>
									
								</div>
							</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 2014 &copy; CIO Matrix.
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN CORE PLUGINS -->
<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

</body>
<!-- END BODY -->
</html>