<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Index</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/css/style-custom.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="navbar-brand">
			<img src="assets/img/logo.png" alt="logo" class="img-responsive"/>
		</a>
		<!-- END LOGO -->
        <p class="user-title">Welcome Ron Varma <a href="#">Logout</a></p>
        
        
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
				<li>
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							Admin
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li class="open">
							<a href="#">
								List of Users
							</a>
						</li>
					</ul>
				</li>
                <li>
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							CRM
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li class="open">
							<a href="#">
								Link 1
							</a>
						</li>
					</ul>
				</li>
                <li>
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						<span class="title">
							CMS
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li class="open">
							<a href="#">
								Link 1
							</a>
						</li>
					</ul>
				</li>
			
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
					Super User Dashboard
					</h3>
					<hr />
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
            
            <div class="row">
<div class="col-md-12">

 
 <form role="form" class="form-inline">
  
  
  <a href="#" class="btn btn-info input-sm"><i class="fa fa-plus"></i> Add User</a>
  
</form>

</div>

</div><br />
            
			<div class="row">
				<div class="col-md-12">
                
                
                <table class="table table-striped table-hover table-bordered">
							<thead>
							<tr>
								<th width="27%">
									 Users
								</th>
								<th width="22%">Actions</th>
								<th width="51%">
									 Status
								</th>
							  </tr>
							</thead>
							<tbody>
							<tr>
								<td>
									     
        <a href="#">ankur.bhargava@ciomatrix.com</a>
								</td>
								<td><button class="btn blue input-sm">Modify</button> <button class="btn red input-sm" data-toggle="modal" data-target="#delete-modal">Delete</button></td>
								<td>Active</td>
							  </tr>
							<tr>
							  <td><a href="#">ankur.bhargava@ciomatrix.com</a></td>
							  <td><button class="btn blue input-sm">Modify</button>
							    <button class="btn red input-sm" data-toggle="modal" data-target="#delete-modal">Delete</button></td>
							  <td>Deleted</td>
							  </tr>
							<tr>
							  <td><a href="#">ankur.bhargava@ciomatrix.com</a></td>
							  <td><button class="btn blue input-sm" >Modify</button>
							    <button class="btn red input-sm" data-toggle="modal" data-target="#delete-modal">Delete</button></td>
							  <td>Active</td>
							  </tr>
							<tr>
							  <td><a href="#">ankur.bhargava@ciomatrix.com</a></td>
							  <td><button class="btn blue input-sm">Modify</button>
							    <button class="btn red input-sm" data-toggle="modal" data-target="#delete-modal">Delete</button></td>
							  <td>Active</td>
							  </tr>
							</tbody>
							</table>
                
                		<ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
                
                
                
                
					 
				</div>
			</div>
            
            <div class="row">
				<div class="col-md-12">
                <h4 class="form-section">Add User/ Access Rights</h4>
                
                <form class="form-inline" role="form"><div class="form-group"><label class="pd-right-10">User </label> <input type="email"  class="form-control"></div> <label> @ciomatrix.com </label></form><br />
                
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue">
						<div class="portlet-title">
							<div class="caption"><input type="checkbox" />
							    Allow Administrator Rights</div>
							<div class="tools">
								<a class="collapse" href="javascript:;">
								</a>
								<a class="reload" href="javascript:;">
								</a>
								
							</div>
						</div>
		  <div class="portlet-body flip-scroll">
          
			
							<table id="sample_editable_1" class="table table-striped table-hover table-bordered">
							<tbody>
							<tr>
								<td><input type="checkbox" /> 
							    Create User</td>
							  </tr>
							<tr>
							  <td><input type="checkbox" />
						      Modify User</td>
							  </tr>
							<tr>
							  <td><input type="checkbox" />
						      Delete User</td>
							  </tr>
							<tr>
							  <td><input type="checkbox" /> 
							  Access Maagement
</td>
							  </tr>
							</tbody>
							</table>
                            
						</div>
					</div>
                    
                    
					<!-- END EXAMPLE TABLE PORTLET-->
                    <div class="form-actions fluid">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-12">
												<button class="btn blue" type="submit">Save</button> <button class="btn green" type="submit">Cancel</button>
											</div>
										</div>
									</div>
								</div>
				</div>
			</div>
            
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 2014 &copy; CIO Matrix.
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>


<!--Modal for Delete Confirmation-->
<div class="modal fade" id="delete-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Are you sure ?</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-primary">No</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->






<!-- END FOOTER -->
<!-- BEGIN CORE PLUGINS -->
<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/scripts/core/app.js"></script>
<script src="../webapp/assets/scripts/custom/main.js"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script>
jQuery(document).ready(function() {    
   App.init();
});
</script>

<!-- END CORE PLUGINS -->

</body>
<!-- END BODY -->
</html>