<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="all" href="register/css/style.css">
    <script type="text/javascript" src="register/js/registration.js"></script>
    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
    <style>
        a.link-3:link, a.link-3:visited, a.link-3:active {
        color:inherit;
        text-decoration:underline;
        }

        a.link-3:hover {
        color:inherit;
        text-decoration:none;
        }

    </style>
</head>
<body>

<!--     Modal Terms & Condition Start     -->
<div class="modal fade" id="tc" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="" onclick="closeTCModal();" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Terms &amp; Conditions</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="" onclick="closeTCModal();">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal-header">
    <button type="button" class="close" data-dismiss="" aria-hidden="true"
            onclick="checkBeforeClose();">&times;</button>
    <h4 class="modal-title">Register</h4>
</div>
<!-- /modal-header -->
<div class="modal-body" id="beforeregister">
<form class="form-horizontal b1" role="form" id="registerForm">
<input type="hidden" value="" name="requestKey" id="requestKey">
<div class="row">

	<div class="col-md-12">

    <div class="getdetails">
    
    	<div class="row">
        <div class="col-md-4">
        <a class="btn btn-social btn-linkedin btn-md" id="frmsocial">
            <i class="fa fa-linkedin"></i>Get your details from LinkedIn
        </a>
        </div>
        
        <div class="col-md-8">
        <div class="register-options">
        
        <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions"> Register as a Presenter
</label>
        <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" checked> Register as a Member
</label>

		</div>

        </div>
        
        </div>
        
		<div class="row">
        <div class="col-md-12">
        <div class="socialfields-wrapper">
            <br>

            <div class="socialfields" style="display:none">

                <div class="col-md-4">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="Username">Username</label>

                        <div class="col-sm-8">
                            <input class="form-control input-sm">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="Password">Password</label>

                        <div class="col-sm-8">
                            <input type="password" class="form-control input-sm">
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="form-group">
                        <button class="btn btn-default btn-sm" type="submit">GET DETAILS</button>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="form-group">
                        <button class="close hidden-xs" type="button">×</button>
                    </div>
                </div>

            </div>

        </div>
        </div>
        </div>

    </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group" id="lblfirstName">
            <label for="FirstName" class="col-sm-3 control-label">First Name</label>

            <div class="col-sm-9">
                <input class="form-control input-sm" type="text" id="firstName"
                       onblur="funcTrimNullPattern(firstName,lblfirstName);toggleerrorlbl(lblfirstName,lblbelow_firstName);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcNamePatternCheck(firstName,lblfirstName);updatelblbelow(firstName);toggleerrorlbl(lblfirstName,lblbelow_firstName);}"
                       maxlength="40">
                <span class="help-block help-on-error" id="lblbelow_firstName" style="display:none;"> Please enter text up to 40 characters.</span>

            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group" id="lbllastName">
            <label for="LastName" class="col-sm-3 control-label">Last Name</label>

            <div class="col-sm-9">
                <input class="form-control input-sm" type="text" id="lastName"
                       onblur="funcTrimNullPattern(lastName,lbllastName);funcNamePatternCheck(lastName,lbllastName);toggleerrorlbl(lbllastName,lblbelow_lastName);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcNamePatternCheck(lastName,lbllastName);toggleerrorlbl(lbllastName,lblbelow_lastName);}"
                       maxlength="40">
                <span class="help-block help-on-error" id="lblbelow_lastName" style="display:none;"> Please enter text up to 40 characters.</span>
            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group" id="lblcompany">
            <label for="Company" class="col-sm-3 control-label">Company</label>

            <div class="col-sm-9">
                <input class="form-control input-sm searchfield" type="text" id="company"
                       onblur="funcTrimNull(company,lblcompany);funcCompanyNullCheck(company,lblcompany);toggleerrorlbl(lblcompany,lblbelow_company);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcCompanyNullCheck(company,lblcompany);toggleerrorlbl(lblcompany,lblbelow_company);}"
                       maxlength="100">
                <span class="help-block help-on-error" id="lblbelow_company" style="display:none;">  Please enter alpha-numeric values up to 100 characters.</span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group" id="lbldesignation">
            <label for="Designation" class="col-sm-3 control-label">Designation</label>

            <div class="col-sm-9">
                <input class="form-control input-sm searchfield" type="text" id="designation"
                       onblur="funcTrimNull(designation,lbldesignation);funcNamePatternCheck(designation,lbldesignation);toggleerrorlbl(lbldesignation,lblbelow_designation);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcNamePatternCheck(designation,lbldesignation);toggleerrorlbl(lbldesignation,lblbelow_designation);}"
                       maxlength="30">
                <span class="help-block help-on-error" id="lblbelow_designation" style="display:none;"> Please enter text up to 30 characters.</span>
            </div>
        </div>
    </div>

</div>


<div class="row">
    <div class="col-md-6">
        <div class="form-group" id="lblemail">
            <label for="Email" class="col-sm-3 control-label">Email</label>

            <div class="col-sm-9">
                <input type="text" class="form-control input-sm" id="email"
                       onblur="funcValidateEmail(email,lblemail);toggleerrorlbl(lblemail,lblbelow_email);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcTrimNull(email,lblemail);toggleerrorlbl(lblemail,lblbelow_email); }"
                       maxlength="100">
                <span class="help-block help-on-error" id="lblbelow_email" style="display:none;"> Please enter correct email address.</span>
                <span class="help-block" style="color:#737373;">(Dear <b id="lblbelowemail"></b>, please enter your valid corporate email address for verification purpose.)</span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group" id="lblcountry">
            <label for="Country" class="col-sm-3 control-label">Country</label>

            <div class="col-sm-9">
                <select class="form-control input-sm" id="country"
                        onblur="funcSelectNullCheck(country,lblcountry);toggleerrorlbl(lblcountry,lblbelow_country);"
                        onchange="funcRSgetStates($(country).val());">
                    <!--<option value="">Select</option>-->
                    <!--<option value="usa">USA</option>-->
                    <!--<option value="fr">France</option>-->
                </select>
                <span class="help-block help-on-error" id="lblbelow_country"
                      style="display:none;"> Please select a valid country.</span>
            </div>
        </div>
    </div>

</div>

<div class="row">

    <div class="col-md-6">
        <div class="form-group" id="lblstate">
            <label for="State" class="col-sm-3 control-label">State</label>

            <div class="col-sm-9">
                <select class="form-control input-sm" id="state"
                        onblur="funcSelectNullCheck(state,lblstate);toggleerrorlbl(lblstate,lblbelow_state);"
                        onchange="funcRSgetCity($(country).val(),$(state).val());">
                    <!--<option selected value="">Select</option>-->
                    <!--<option value="maha">MAHA</option>-->
                    <!--<option value="karn">KARN</option>-->
                </select>
                <span class="help-block help-on-error" id="lblbelow_state" style="display:none;"> Please select a valid state.</span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group" id="lblcity">
            <label for="City" class="col-sm-3 control-label">City</label>

            <div class="col-sm-9">
                <select class="form-control input-sm" id="city"
                        onblur="funcSelectNullCheck(city,lblcity);toggleerrorlbl(lblcity,lblbelow_city);">
                </select>
                <span class="help-block help-on-error" id="lblbelow_city" style="display:none;"> Please select a valid city.</span>
            </div>
        </div>
    </div>

</div>

<div class="row">

    <div class="col-md-6">
        <div class="form-group" id="lblzipcode">
            <label for="Zipcode" class="col-sm-3 control-label">Zipcode</label>

            <div class="col-sm-9">
                <input class="form-control input-sm" id="zipcode"
                       onblur="funcZipcodePatternCheck(zipcode,lblzipcode);toggleerrorlbl(lblzipcode,lblbelow_zipcode);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcZipcodePatternCheck(zipcode,lblzipcode);toggleerrorlbl(lblzipcode,lblbelow_zipcode);}"
                       maxlength="12">
                <span class="help-block help-on-error" id="lblbelow_zipcode" style="display:none;"> Please enter alpha-numeric values up to 12 characters.</span>
                <span class="help-block" style="color:#737373;">(Optional)</span>

            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group" id="lblmobile">
            <label for="Mobile" class="col-sm-3 control-label">Mobile</label>

            <div class="col-sm-2">
                <input type="text" class="form-control input-sm" value="" id="mobile1" disabled>
            </div>
            <div class="col-sm-7">
                <input type="text" class="form-control input-sm" id="mobile"
                       onblur="funcMobileNumberPatternCheck(mobile,lblmobile);toggleerrorlbl(lblmobile,lblbelow_mobile);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcMobileNumberPatternCheck(mobile,lblmobile);toggleerrorlbl(lblmobile,lblbelow_mobile);}"
                       maxlength="10">
                <span class="help-block help-on-error" id="lblbelow_mobile" style="display:none;"> Please enter numeric values up to 10 characters.</span>
                <span class="help-block" style="color:#737373;">(Dear <b id="lblbelowmobile"></b>, please enter your mobile number for verification purpose.)</span>
            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group" id="lblofficephone">
            <label for="OfficePhone" class="col-sm-3 control-label">Office Landline</label>

            <div class="col-sm-2">
                <input type="text" class="form-control input-sm" id="officephone" disabled>
            </div>
            <div class="col-sm-7">
                <input type="text" class="form-control input-sm" id="officephone1"
                       onblur="funcMobileNumberPatternCheck(officephone1,lblofficephone);toggleerrorlbl(lblofficephone,lblbelow_officephone);"
                       onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcMobileNumberPatternCheck(officephone1,lblofficephone);toggleerrorlbl(lblofficephone,lblbelow_officephone);}"
                       maxlength="12">
                <span class="help-block help-on-error" id="lblbelow_officephone" style="display:none;"> Please enter numeric values up to 12 characters.</span>
            </div>
            <!--<div class="col-sm-5">-->
            <!--<input type="text" class="form-control input-sm" id="officephone2"-->
            <!--onblur="funcMobileNumberPatternCheck(officephone2,lblofficephone);">-->
            <!--</div>-->


        </div>
    </div>

    <!--<div class="col-md-6">-->
    <!--<div class="form-group">-->
    <!--<label for="Password" class="col-sm-3 control-label">Password</label>-->

    <!--<div class="col-sm-9">-->
    <!--<input type="password" class="form-control input-sm">-->
    <!--<span class="help-block">(The password should be atleast 6 characters long and not more than 14 characters, case sensitive and a combination of letters, numbers and special characters from $ ! % ^ *)</span>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->

    <!--<div class="row">-->
    <!--<div class="col-md-6">-->
    <!--<div class="form-group">-->
    <!--<label for="ConfirmPassword" class="col-sm-3 control-label">Confirm Password</label>-->

    <!--<div class="col-sm-9">-->
    <!--<input type="password" class="form-control input-sm">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <div class="col-md-6">
        <div class="form-group" id="lblhowdidyouknow">
            <label for="Howdidyougettoknowaboutus" class="col-sm-3 control-label">How did you get to know about us?</label>

            <div class="col-sm-9">
                <select class="form-control input-sm" id="howdidyouknow">
                    <option value="facebook">Facebook</option>
                    <option value="twitter">Twitter</option>
                    <option value="others">Others</option>
                </select>

                <!--<input class="form-control input-sm" id="howdidyouknow"/>-->
                <span class="help-block">Dear <b id="lblbelowhowdouknow"></b>, please help us build more visibility. (Optional) </span>

            </div>
        </div>
    </div>

</div>

<div class="row">

    <div class="col-md-6">
        <div class="form-group" id="lblterms">
            <div class="col-sm-offset-3 col-sm-9">
                <div class="checkbox">
                    <input type="checkbox" id="terms">
                    <!--<label class="control-label">Do you agree to our commitment to-->
                        <!--<a style="font-size:13px;" data-toggle="modal" class="pull-left text-info" href="#tc">Privacy-->
                            <!--Data Integrity and Terms of Use</a>-->

                    <!--</label>-->
                    <label class="control-label">Do you agree to our commitment to
                        <a data-toggle="modal" class="link-3 pull-left" href="#tc">privacy
                            data integrity and terms of use</a>

                    </label>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <div class="col-md-12">
				
                <div class="pull-right">
                <a href="#" id="proceed" class="btn btn-red fnt1 margin-bottom-10"> PROCEED WITH MY
                    REGISTRATION</a>
                    
                    <button id="cancel" type="button" class="btn btn-default fnt1 margin-left-10"
                        data-dismiss="" onclick="checkBeforeClose();">CANCEL
                </button>
                    
                </div>    
            </div>
        </div>

    </div>
</div>

</form>
</div>
<!-- /modal-body -->


<div class="modal-body" id="afterregister" style="display:none">
    <div class="alert alert-info">
        Thankyou&nbsp;<b id="lblbelowafterregister"></b>&nbsp;for registering with CioMatrix. You will receive a verification call from our representative soon.
        <!--<button type="button" class="btn btn-default fnt1 pull-right" data-dismiss="modal"-->
        <!--style="margin-left:10px;">CLOSE-->
        <!--</button>-->

    </div>
</div>

</body>

<script type="text/javascript">

var isdCode = [];
var blockedDomain = [];
var userCountry = "";

$(document).ready(function(){

    var s = funcGetUrlParam('k');
    if (s != "") {
        $('#requestKey').val(s);
    }
    // get dropdown values
    funcRemoveErrorClass();
    funcRSgetCompany();
    funcRSgetDesignation();
    funcRSgetCountries();
    funcRScheckBlockedDomain();

    $('#terms').click( function() {
        if($('#terms').prop("checked") == true){
            $('#lblterms').removeClass("has-error");
        } else {
            $('#lblterms').addClass("has-error");
        }
    }
    );
    
    $('#proceed').click( function() {
        if($('#terms').prop("checked") == true){
            $('#lblterms').removeClass("has-error");
        } else {
            $('#lblterms').addClass("has-error");
        }


        $('#firstName').blur();
        $('#lastName').blur();
        $('#company').blur();
        $('#designation').blur();
        $('#email').blur();
        $('#country').blur();
        $('#zipcode').blur();
        $('#state').blur();
        $('#city').blur();
        $('#mobile').blur();
        $('#officephone1').blur();


        if ($('#lblfirstName').hasClass( "has-error" )
            || $('#lbllastName').hasClass( "has-error" )
            || $('#lblcompany').hasClass( "has-error" )
            || $('#lbldesignation').hasClass( "has-error" )
            || $('#lblemail').hasClass( "has-error" )
            || $('#lblcountry').hasClass( "has-error" )
            || $('#lblstate').hasClass( "has-error" )
            || $('#lblcity').hasClass( "has-error" )
            || $('#lblmobile').hasClass( "has-error" )
            || $('#lblofficephone').hasClass( "has-error" )
            || $('#lblterms').hasClass( "has-error" )
            || $('#lblzipcode').hasClass( "has-error" )
        ) {
            alert("Please complete all the fields");
            return false;
        }


        funcRSsubmitRegistration();

        return true;
    }
    );
});












</script>
</html>