<!DOCTYPE html>

<head>


   <!-- Basic Page Needs
  ================================================== -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <title>CIO Matrix</title>

   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.png">

   <!-- Mobile Specific Metas
  ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
  ================================================== -->
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/layout.css" />
   <link rel="stylesheet" href="css/fontello.css" />
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/bootstrap-social.css" />
   <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />

   <!-- HTML5 Shiv
   ================================================== -->
   <script src="js/jquery.modernizr.js"></script>

</head>

<body class="home bg2">


   <!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->


   <div class="loader"></div>
   <!--/ .loader-->


   <!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->

   <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->


   <div id="wrapper">

      <!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->

      <div class="">

         <header id="header" style="background-color:#1f1f1f;" class="">

            <div class="header-in">

               <h1 id="logo"><a href="home.html"><img src="images/logo-dark.png" alt="CIO Matrix" title="CIO Matrix" /></a></h1>

               <a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>

               <nav id="navigation" class="navigation">

                  <ul>
                     <li><a href="home.html#home">Home</a>
                     </li>
                     <li><a href="home.html#about">About us</a>
                     </li>
                     <li class="current-menu-item-1"><a href="home.html#executive-briefings" class="current">executive briefings <i class="icon-angle-down"></i></a>
                        <ul>
                           <li><a href="executive-briefings.html" class="current">current events</a>
                           </li>
                           <li><a href="#">future events</a>
                           </li>
                           <li><a href="#">past events</a>
                           </li>
                           <li><a href="gallery.html">gallery</a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="home.html#executive-education">executive education <i class="icon-angle-down"></i></a>
                        <ul>
                           <li><a href="executive-education.html">securenomics (singapore)</a>
                           </li>
                           <li><a href="#">securenomics (kl)</a>
                           </li>
                           <li><a href="#">securenomics (dubai)</a>
                           </li>
                           <li><a href="#">securenomics (jakarta)</a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="home.html#summits">summits</a>
                     </li>
                     <li><a href="home.html#customised-solutions">customised event solutions</a>
                     </li>
                     <li class="last"><a href="home.html#contact">Contact</a>
                     </li>
                  </ul>

               </nav>
               <!--/ #navigation-->

            </div>
            <!--/ .header-in-->

         </header>

      </div>

      <!-- - - - - - - - - - - - - - END DESK TOP HEADER - - - - - - - - - - - - - - - - -->


      <section class="eb-page">

         <section class="section">

            <div class="eb-other">
               <div class="container">
                  <h2 class="text-white">User Experience – Because Your Customers Are Important</h2>
               </div>
            </div>

            <div class="container">
               <div class="row ed-subhead">
                  <div class="col-md-12 padding-left-0">
                     <ul class="subnav">
                        <li><a href="#eb-value">the value</a>
                        </li>
                        <li><a href="#more-info">more info</a>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>

            <div class="container">
               <div class="row">

                  <div class="col-md-12 eb-overview" id="eb-overview">

                     <div class="row">

                        <div class="col-md-6">

                           <div class="eb-content">

                              <h4 class="text-white">User Experience - Because Your Customers Are Important</h4>

                              <div class="row">
                                 <div class="col-md-7 host-1">
                                    <img alt="ogilvy" src="images/events/ogilvy.jpg">
                                    <p><span class="text-muted">Host</span>
                                       <br> Apurva Joshi
                                    </p>
                                 </div>
                                 <div class="col-md-5">
                                    <select class="form-control gmt">
                                       <option selected="">Select Timezone</option>
                                       <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
                                       <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
                                       <option value="-10.0">(GMT -10:00) Hawaii</option>
                                       <option value="-9.0">(GMT -9:00) Alaska</option>
                                       <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                                       <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                                       <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                                       <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                                       <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                                       <option value="-3.5">(GMT -3:30) Newfoundland</option>
                                       <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                                       <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
                                       <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                                       <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                                       <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                                       <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
                                       <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                                       <option value="3.5">(GMT +3:30) Tehran</option>
                                       <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                                       <option value="4.5">(GMT +4:30) Kabul</option>
                                       <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                                       <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                                       <option value="5.75">(GMT +5:45) Kathmandu</option>
                                       <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                                       <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                                       <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                                       <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                                       <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
                                       <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                                       <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                                       <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                                    </select>
                                 </div>

                              </div>

                              <div class="row">
                                 <div class="col-md-12 date-time">
                                    <ul>
                                       <li>Thursday 10 July, 3:00 PM - 5:00 PM</li>
                                    </ul>
                                 </div>

                              </div>

                              <p>The concepts of user design can be applied to almost any function or role within an organisation. The ability to understand your customers, be they internal or external, is paramount to your success.</p>

                              <p>What do they want? How do they want it? What do they value the most? These are the questions you should be able to answer about your customers. And the outputs of you and your team should be providing this value.</p>

                              <p>The concepts and principles of usability can be applied to help you deliver a better product for your customers – be it information, education, infrastructure or even operational support.</p>

                              <p>Join CIO Matrix and our industry expert for a look at the principles of usability, and how they can help to improve your outputs at the office.</p>
                              <br />

                              <p class="confirm_button"><a href="javascript:;" class="btn btn-red">CONFIRM</a>

                                 <a href="javascript:;" class="btn btn-red" style="margin-left:10px;" target="_blank">CONSIDERING</a>

                              </p>
                           </div>

                        </div>

                        <div class="col-md-6">
                           <div class="eb-content-sub">
                              <h4 class="text-white">Who will be presenting?</h4>
                              <p><img src="images/events/ogilvy.jpg" alt="logo" /> Our guest speaker leads the User Experience function at Ogilvy, one of the largest user design houses in Asia. <a href="mailto:contactus@ciomatrix.com" class="orange">Email</a> us for more information and a speaker bio.</p>

                           </div>

                           <div class="eb-content-sub-white">
                              <h4>Peers in attendance?</h4>

                              <ul class="img-list">
                                 <li><span class="label label-info">20</span> Senior VP</li>
                                 <li><span class="label label-info">10</span> CIO</li>
                                 <li><span class="label label-info">8</span> Senior Manager</li>

                              </ul>

                              <div id="participant-logos">
                                 <ul class="img-list">
                                    <li><img src="images/events/NAGS.jpg" alt="logo" title="National Art Gallery Singapore" />
                                    </li>
                                    <li><img src="images/events/Eurokars-Group.jpg" title="Eurokars" />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                    <li><img src="images/events/NAGS.jpg" alt="logo" title="National Art Gallery Singapore" />
                                    </li>
                                    <li><img src="images/events/Eurokars-Group.jpg" title="Eurokars" />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                    <li><img src="images/events/NAGS.jpg" alt="logo" title="National Art Gallery Singapore" />
                                    </li>
                                    <li><img src="images/events/Eurokars-Group.jpg" title="Eurokars" />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                    <li><img src="images/events/NAGS.jpg" alt="logo" title="National Art Gallery Singapore" />
                                    </li>
                                    <li><img src="images/events/Eurokars-Group.jpg" title="Eurokars" />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                    <li><img src="images/events/NAGS.jpg" alt="logo" title="National Art Gallery Singapore" />
                                    </li>
                                    <li><img src="images/events/Eurokars-Group.jpg" title="Eurokars" />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                    <li><img src="images/events/NAGS.jpg" alt="logo" title="National Art Gallery Singapore" />
                                    </li>
                                    <li><img src="images/events/Eurokars-Group.jpg" title="Eurokars" />
                                    </li>
                                    <li><img src="images/events/Cycle-Carriage.jpg" title="Jardine Cycle &amp; Carriage " />
                                    </li>
                                 </ul>
                              </div>

                           </div>

                        </div>

                     </div>



                  </div>
               </div>

               <div class="row">

                  <div class="block-light" id="eb-value">

                     <div class="col-md-12">

                        <div class="eb-content01">

                           <h3>What is the value in attending this discussion?</h3>

                           <div class="eb-grey">

                              <p>Take away pragmatic advice and knowledge:</p>

                              <ul class="list-2">
                                 <li><i class="fa fa-chevron-right"></i>Learn about the principles of user design and apply them to your organisation</li>
                                 <li><i class="fa fa-chevron-right"></i>Understand your customers and their pain points to improve your outputs</li>
                                 <li><i class="fa fa-chevron-right"></i>Network with your peers from across industries</li>
                                 <li><i class="fa fa-chevron-right"></i>Hear the perspectives and approaches of your peers, and how they focus their efforts on delivering a good outcome</li>
                              </ul>

                           </div>

                        </div>

                     </div>

                  </div>

               </div>


               <div class="row">

                  <div class="block-dark" id="more-info">

                     <div class="col-md-12">

                        <div class="eb-content01">

                           <h3 class="text-white">More Information and Registration</h3>

                           <div class="eb-grey">
                              <p>To obtain more information and register for this event, please email us at <a href="mailto:contactus@ciomatrix.com" class="link-1">contactus@ciomatrix.com</a>.</p>

                           </div>

                        </div>

                     </div>

                  </div>

               </div>


            </div>
            <!--/ .container-->

         </section>
         <!--/ .section-->

      </section>
      <!--/ .section-->





      <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->


      <footer id="footer">


         <div class="bottom-footer clearfix">

            <div class="container">

               <div class="row">

                  <div class="col-sm-9">

                     <ul class="footer-menu">
                        <li><a href="home.html#home"><i class="icon-left-dir-1"></i>home</a>
                        </li>
                        <li><a href="home.html#about"><i class="icon-left-dir-1"></i>about us</a>
                        </li>
                        <li><a href="home.html#summits"><i class="icon-left-dir-1"></i>summits</a>
                        </li>
                     </ul>

                     <ul class="footer-menu">
                        <li><a href="home.html#executive-briefings"><i class="icon-left-dir-1"></i>executive briefings</a>
                        </li>
                        <li><a href="home.html#customised-solutions"><i class="icon-left-dir-1"></i>customised event solutions</a>
                        </li>
                        <li><a href="home.html#executive-education"><i class="icon-left-dir-1"></i>executive education</a>
                        </li>
                     </ul>

                     <ul class="footer-menu">
                        <li><a href="home.html#contact"><i class="icon-left-dir-1"></i>contact</a>
                        </li>
                     </ul>


                  </div>

                  <div class="col-sm-3">

                     <ul class="footer-menu">
                        <li class="last"></li>
                        <li>© CIO Matrix Global. All</li>
                        <li>Rights Reserved</li>
                     </ul>

                  </div>

               </div>
               <!--/ .row-->

            </div>
            <!--/ .container-->

         </div>
         <!--/ .bottom-footer-->

      </footer>
      <!--/ #footer-->


      <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->


   </div>
   <!--/ #wrapper-->

   <ul class="side-btns">
      <li>
         <a href="login/login.html" title="Login" data-toggle="modal" data-target="#login" class="login"></a>
      </li>
      <li>
         <a href="register/register.html" data-toggle="modal" data-target="#signup" title="Register" class="register"></a>
      </li>
   </ul>

   <!-- - - - - - - - - - - - - - Register Modal Start - - - - - - - - - - - - - - - - -->

   <div class="modal fade bs-example-modal-lg" id="signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">

         </div>
      </div>
   </div>

   <!-- - - - - - - - - - - - - - Register Modal End - - - - - - - - - - - - - - - - -->

   <!-- - - - - - - - - - - - - - Login Modal Start - - - - - - - - - - - - - - - - -->

   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">
         <div class="modal-content">

         </div>
      </div>
   </div>

   <!-- - - - - - - - - - - - - - Login Modal End - - - - - - - - - - - - - - - - -->


   <!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!--[if lt IE 9]>
   <script src="js/respond.min.js"></script>
<![endif]-->
   <script src="js/jquery.queryloader2.js"></script>
   <script src="js/config.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/bootstrap.js"></script>

   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
   <script src="js/jquery.slimscroll.min.js"></script>
   <script type="text/javascript">
      $(function () {
         $('#participant-logos').slimscroll({
            height: '220px',
            alwaysVisible: true
         });

      });
   </script>



</body>

</html>
