<!DOCTYPE html>

<head>


   <!-- Basic Page Needs
  ================================================== -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <title>CIO Matrix</title>

   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.png">

   <!-- Mobile Specific Metas
  ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
  ================================================== -->
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/layout.css" />
   <link rel="stylesheet" href="css/fontello.css" />
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/bootstrap-social.css" />
   <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />


   <!-- HTML5 Shiv
   ================================================== -->
   <script src="js/jquery.modernizr.js"></script>

</head>

<body class="home bg2">


   <!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->


   <div class="loader"></div>
   <!--/ .loader-->


   <!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->

   <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->


   <div id="wrapper">

      <!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->

      <div class="">

         <header id="header" style="background-color:#1f1f1f;" class="">

            <div class="header-in">

               <h1 id="logo"><a href="home.html"><img src="images/logo-dark.png" style="width:100%; height:auto" alt="CIO Matrix" title="CIO Matrix" /></a></h1>

               <a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>

               <nav id="navigation" class="navigation">

                  <ul>
                     <li><a href="#home">Home</a>
                     </li>
                     <li><a href="home.html#about">About us</a>
                     </li>
                     <li><a href="home.html#executive-briefings">executive briefings <i class="icon-angle-down"></i></a>
                        <ul>
                           <li><a href="executive-briefings.html">current events</a>
                           </li>
                           <li><a href="#">future events</a>
                           </li>
                           <li><a href="#">past events</a>
                           </li>
                           <li><a href="gallery.html">gallery</a>
                           </li>
                        </ul>
                     </li>
                     <li class="current-menu-item-1"><a href="home.html#executive-education" class="current">executive education <i class="icon-angle-down"></i></a>
                        <ul>
                           <li><a href="executive-education.html" class="current">securenomics (singapore)</a>
                           </li>
                           <li><a href="#">securenomics (kl)</a>
                           </li>
                           <li><a href="#">securenomics (dubai)</a>
                           </li>
                           <li><a href="#">securenomics (jakarta)</a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="home.html#summits">summits</a>
                     </li>
                     <li><a href="home.html#customised-solutions">customised event solutions</a>
                     </li>
                     <li class="last"><a href="home.html#contact">Contact</a>
                     </li>
                  </ul>

               </nav>
               <!--/ #navigation-->

            </div>
            <!--/ .header-in-->

         </header>

      </div>

      <!-- - - - - - - - - - - - - - END DESK TOP HEADER - - - - - - - - - - - - - - - - -->


      <section class="eb-page">

         <section class="section">

            <div class="eb-other">
               <div class="container">
                  <h1>SecureNomics</h1>
               </div>
            </div>

            <div class="container">
               <div class="row ed-subhead">
                  <div class="col-md-12 padding-left-0">
                     <ul class="subnav">
                        <li><a href="#course-overview">course overview</a>
                        </li>
                        <li><a href="#who-for">who is it for?</a>
                        </li>
                        <li><a href="#why-participate">why participate</a>
                        </li>
                        <li><a href="#enquiries">further enquiries</a>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>

            <div class="container">
               <div class="row">

                  <div class="col-md-12 course-info">

                     <div class="col-md-7 col-xs-12">

                        <div class="eb-content">

                           <h1>SecureNomics Applied & Collaborative Learning for Practicing Professionals</h1>

                           <div class="row">
                              <div class="col-md-12 time">
                                 <ul>
                                    <li>Two days per module</li>
                                 </ul>
                              </div>

                              <div class="col-md-6 venue">
                                 <ul>
                                    <li>singapore, singapore</li>
                                 </ul>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-md-12 user">
                                 <ul>
                                    <li>Upper mid manager &amp; senior staff</li>
                                 </ul>
                              </div>

                              <div class="col-md-6 date-time">
                                 <ul>
                                    <li>dates</li>
                                 </ul>
                              </div>
                           </div>

                           <div class="table-responsive">
                              <table width="100%" class="table table-1">
                                 <tbody>
                                    <tr>
                                       <td width="33%"><strong>22nd – 23rd July 2014</strong>
                                       </td>
                                       <td width="67%">SecureNomics Module 1 &ldquo;Foundation – Maximise the Effectiveness of your IT Security&rdquo;</td>
                                    </tr>
                                    <tr>
                                       <td><strong>18th – 19th Sept 2014</strong>
                                       </td>
                                       <td>SecureNomics Module 1 &ldquo;Foundation – Maximise the Effectiveness of your IT Security&rdquo;</td>
                                    </tr>
                                    <tr>
                                       <td><strong>24th – 25th July 2014</strong>
                                       </td>
                                       <td>SecureNomics Module 2 &ldquo;Disruptive Trends and the Security Challenge&rdquo;</td>
                                    </tr>
                                    <tr>
                                       <td><strong>16th - 17th Oct 2014</strong>
                                       </td>
                                       <td>SecureNomics Module 2 &ldquo;Disruptive Trends and the Security Challenge&rdquo;</td>
                                    </tr>
                                    <tr>
                                       <td><strong>6th – 7th August 2014</strong>
                                       </td>
                                       <td>SecureNomics Module 3 &ldquo;Certificates, Standards and Regulations&rdquo;</td>
                                    </tr>
                                    <tr>
                                       <td><strong>6th – 7th Nov 2014</strong>
                                       </td>
                                       <td>SecureNomics Module 3 &ldquo;Certificates, Standards and Regulations&rdquo;</td>
                                    </tr>
                                 </tbody>
                              </table>

                              <p>The course is also run in <a href="javascript:;" class="link-1">Kuala Lumpur</a>, <a href="javascript:;" class="link-1">Dubai</a> and <a href="javascript:;" class="link-1">Jakarta</a>.</p>
                              <br />

                              <p><a href="javascript:;" class="btn btn-red">CONFIRM</a>

                                 <a href="javascript:;" class="btn btn-red" style="margin-left:10px;" target="_blank">CONSIDERING</a>

                              </p>

                           </div>

                        </div>

                     </div>

                     <div class="col-md-5">

                        <div class="eb-content-sub-white">
                           <h2>Peers in attendance?</h2>

                           <ul class="img-list" style="width:100%; height:auto">
                              <li><img src="images/events/ogilvy.jpg" alt="logo" title="National Art Gallery Singapore" />
                              </li>
                           </ul>
                        </div>


                     </div>



                  </div>

               </div>

               <div class="row">

                  <div class="block-light" id="course-overview">

                     <div class="col-md-12">

                        <div class="eb-content01">

                           <h1>Course overview</h1>

                           <div class="eb-grey">

                              <p>IT security leadership must continue to evolve and self-educate given today's rapidly evolving threat and risk landscape. The past three years has witnessed more change in enterprise IT security management strategy, policy from regulators, and threat diversity than the previous ten. These are indeed challenging times for senior professionals in our industry.</p>

                              <p>CIO Matrix has developed SecureNomics in direct response to the needs expressed by our extensive IT end user community for a strategic, applied and non-technical IT security leadership programme. CIO Matrix has addressed this need through two years of community-based research to bring you an executive education program that is applied and utilises the latest collaborative and peer-based learning methodologies.</p>

                              <p>SecureNomics is non-technical and tackles the key areas on the checklist of today's senior practitioners, covering previously untouched ground and delivering knowledge that is immediately applicable to your organisation. SecureNomics empowers attendees with an comprehensive leadership skill-set to help them orchestrate roles, processes, and technologies to ensure that IT security becomes a fabric of the entire organisation, rather than a single, isolated discipline.</p>

                              <p><a href="mailto:contactus@ciomatrix.com?subject=CIO Matrix SecureNomics Course - More Information / Registration" class="link-1">Contact us</a> for more information or to register for updates about future CIO Matrix events</p>


                              <p style="width:100%; height:auto"><img src="images/download.png" alt="download" /> <a href="downloads/CIO-Matrix-SecureNomics-Brochure.pdf" class="link-2" target="_blank">DOWNLOAD FULL COURSE PROSPECTUS (PDF)</a>.</p>

                           </div>

                        </div>

                     </div>

                  </div>

               </div>

               <div class="row">

                  <div class="block-dark" id="who-for">

                     <div class="col-md-12">

                        <div class="eb-content01">

                           <h2>Who is it for?</h2>
                           <p>Built for practitioners, by practitioners, this program has been tailored for senior executives managing and operating a dynamic ICT environment and those that aspire to reach the higher echelons of their business.</p>
                           <br />

                           <div class="row eb-black">

                              <div class="col-md-6">

                                 <ul class="list-3">
                                    <li><i class="fa fa-chevron-right"></i>Chief Information Officer</li>
                                    <li><i class="fa fa-chevron-right"></i>Chief Information Security Officer</li>
                                    <li><i class="fa fa-chevron-right"></i>Head of I(C)T</li>
                                    <li><i class="fa fa-chevron-right"></i>VP Internal IT</li>
                                    <li><i class="fa fa-chevron-right"></i>I(C)T Director</li>
                                    <li><i class="fa fa-chevron-right"></i>Head, Director or Senior Manager of Information Security.</li>
                                 </ul>


                              </div>

                              <div class="col-md-6">

                                 <ul class="list-3">
                                    <li><i class="fa fa-chevron-right"></i>Risk or Compliance</li>
                                    <li><i class="fa fa-chevron-right"></i>Head, Director or Senior Manager of I(C)T Operationss</li>
                                    <li><i class="fa fa-chevron-right"></i>Head, Director or Senior Manager of Application Development</li>
                                    <li><i class="fa fa-chevron-right"></i>Head, Director or Senior Manager of I(C)T Infrastructure</li>
                                    <li><i class="fa fa-chevron-right"></i>Team Leads or Operations Managers</li>
                                 </ul>


                              </div>

                           </div>

                        </div>

                     </div>

                  </div>

               </div>

               <div class="row">

                  <div class="block-light" id="why-participate">

                     <div class="col-md-12">

                        <div class="eb-content01">

                           <h1>What will I be able to do after participating?</h1>
                           <p>Based on the principles of applied and collaborative learning, this program focuses largely on practical learnings, with a dose of theory. On completion of the program professionals can expect to apply the methodologies very quickly to their roles and organisations.</p>

                           <div class="eb-grey">
                              <p>A SAMPLE OF ORGANISATIONS REPRESENTED:</p>

                              <ul class="list-2">
                                 <li><i class="fa fa-chevron-right"></i>Maximise the effectiveness of your IT security operations</li>
                                 <li><i class="fa fa-chevron-right"></i>Prioritise and sync your IT security measures with your business needs</li>
                                 <li><i class="fa fa-chevron-right"></i>Create a control measurement system to validate the effectiveness of your IT security controls</li>
                                 <li><i class="fa fa-chevron-right"></i>Develop a security strategy and translate it into actione</li>
                                 <li><i class="fa fa-chevron-right"></i>Understand the implications of security for business choices and decision making</li>
                                 <li><i class="fa fa-chevron-right"></i>Analyse the strengths and shortcomings of a security strategy</li>
                                 <li><i class="fa fa-chevron-right"></i>Play an active and informed role in decision making at a strategic level</li>
                              </ul>


                           </div>

                        </div>

                     </div>

                  </div>

               </div>

               <div class="row">

                  <div class="block-light" id="enquiries">

                     <div class="col-md-12">

                        <div class="eb-content01">

                           <h2 class="black">For all enquiries</h2>

                           <div class="eb-grey p-1">
                              <p>For a full prospectus including curriculum, pricing, methodology and more, please email us at <a href="mailto:contactus@ciomatrix.com" class="link-1">contactus@ciomatrix.com</a>.</p>

                           </div>

                        </div>

                     </div>

                  </div>

               </div>


            </div>
            <!--/ .container-->

         </section>
         <!--/ .section-->

      </section>
      <!--/ .section-->






      <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->


      <footer id="footer">


         <div class="bottom-footer clearfix">

            <div class="container">

               <div class="row">

                  <div class="col-sm-9">

                     <ul class="footer-menu">
                        <li><a href="home.html#home"><i class="icon-left-dir-1"></i>home</a>
                        </li>
                        <li><a href="home.html#about"><i class="icon-left-dir-1"></i>about us</a>
                        </li>
                        <li><a href="home.html#summits"><i class="icon-left-dir-1"></i>summits</a>
                        </li>
                     </ul>

                     <ul class="footer-menu">
                        <li><a href="home.html#executive-briefings"><i class="icon-left-dir-1"></i>executive briefings</a>
                        </li>
                        <li><a href="home.html#customised-solutions"><i class="icon-left-dir-1"></i>customised event solutions</a>
                        </li>
                        <li><a href="home.html#executive-education"><i class="icon-left-dir-1"></i>executive education</a>
                        </li>
                     </ul>

                     <ul class="footer-menu">
                        <li><a href="home.html#contact"><i class="icon-left-dir-1"></i>contact</a>
                        </li>
                     </ul>


                  </div>

                  <div class="col-sm-3">

                     <ul class="footer-menu">
                        <li class="last"></li>
                        <li>© CIO Matrix Global. All</li>
                        <li>Rights Reserved</li>
                     </ul>

                  </div>

               </div>
               <!--/ .row-->

            </div>
            <!--/ .container-->

         </div>
         <!--/ .bottom-footer-->

      </footer>
      <!--/ #footer-->


      <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->


   </div>
   <!--/ #wrapper-->

   <ul class="side-btns">
      <li>
         <a href="login/login.html" title="Login" data-toggle="modal" data-target="#login" class="login"></a>
      </li>
      <li>
         <a href="register/register.html" data-toggle="modal" data-target="#signup" title="Register" class="register"></a>
      </li>
   </ul>

   <!-- - - - - - - - - - - - - - Register Modal Start - - - - - - - - - - - - - - - - -->

   <div class="modal fade bs-example-modal-lg" id="signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">

         </div>
      </div>
   </div>

   <!-- - - - - - - - - - - - - - Register Modal End - - - - - - - - - - - - - - - - -->

   <!-- - - - - - - - - - - - - - Login Modal Start - - - - - - - - - - - - - - - - -->

   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">
         <div class="modal-content">

         </div>
      </div>
   </div>

   <!-- - - - - - - - - - - - - - Login Modal End - - - - - - - - - - - - - - - - -->


   <!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!--[if lt IE 9]>
   <script src="js/respond.min.js"></script>
<![endif]-->
   <script src="js/jquery.queryloader2.js"></script>
   <script src="js/config.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/bootstrap.js"></script>


</body>

</html>
