<!DOCTYPE html>

<head>


   <!-- Basic Page Needs
  ================================================== -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <title>CIO Matrix</title>

   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.png">

   <!-- Mobile Specific Metas
  ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
  ================================================== -->
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/layout.css" />
   <link rel="stylesheet" href="css/fontello.css" />
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/bootstrap-social.css" />
   <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />

   <!-- HTML5 Shiv
   ================================================== -->
   <script src="js/jquery.modernizr.js"></script>

</head>

<body class="home">


   <!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->


   <div class="loader"></div>
   <!--/ .loader-->


   <!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->

   <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->


   <div id="wrapper">

      <!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->

      <div class="">

         <header id="header" style="background-color:#1f1f1f;" class="">

            <div class="header-in">

               <h1 id="logo"><a href="home.html"><img src="images/logo-dark.png" alt="CIO Matrix" title="CIO Matrix" /></a></h1>

               <a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>

               <nav id="navigation" class="navigation">

                  <ul>
                     <li><a href="home.html#home">Home</a>
                     </li>
                     <li><a href="home.html#about">About us</a>
                     </li>
                     <li><a href="home.html#executive-briefings">executive briefings <i class="icon-angle-down"></i></a>
                        <ul>
                           <li><a href="executive-briefings.html">current events</a>
                           </li>
                           <li><a href="#">future events</a>
                           </li>
                           <li><a href="#">past events</a>
                           </li>
                           <li><a href="gallery.html">gallery</a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="home.html#executive-education">executive education <i class="icon-angle-down"></i></a>
                        <ul>
                           <li><a href="executive-education.html">securenomics (singapore)</a>
                           </li>
                           <li><a href="#">securenomics (kl)</a>
                           </li>
                           <li><a href="#">securenomics (dubai)</a>
                           </li>
                           <li><a href="#">securenomics (jakarta)</a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="home.html#summits">summits</a>
                     </li>
                     <li><a href="home.html#customised-solutions">customised event solutions</a>
                     </li>
                     <li class="last"><a href="home.html#contact">Contact</a>
                     </li>
                  </ul>

               </nav>
               <!--/ #navigation-->

            </div>
            <!--/ .header-in-->

         </header>

      </div>

      <!-- - - - - - - - - - - - - - END DESK TOP HEADER - - - - - - - - - - - - - - - - -->

      <section class="eb-page">

         <section class="section">

            <div class="eb-other">
               <div class="container">
                  <h1>Frequently Asked Questions</h1>
               </div>
            </div>

            <div class="container">
               <br />

               <div class="row">

                  <div class="col-md-12">
                     <br />

                     <div class="acc-box">

                        <span data-mode="" class="acc-trigger"><a href="#">The CIO Matrix Mission and vision…</a></span>
                        <div class="acc-container" style="display: none;">
                           <p>
                              Our mission is to answer key technology management questions by connecting the professionals with the questions to the professionals with the insights and answers.
                           </p>

                           <p>Our vision is to build a multi-channel, 'live networking' platform for technology professionals to openly discuss current and emerging issues, trends and solutions with a trusted network of peers in a neutral and confidential environment.</p>

                           <p>('Live networking' – the ability to communicate in 'real-time' either online or face-to-face.)</p>

                        </div>
                        <!--/ .acc-container-->

                        <span data-mode="" class="acc-trigger"><a href="#">Is CIO Matrix aligned with vendors or solution providers?</a></span>
                        <div class="acc-container" style="display: none;">
                           <p>
                              No. CIO Matrix is vendor neutral, independent and built by technology professionals, for technology professionals.
                           </p>
                        </div>
                        <!--/ .acc-container-->

                        <span data-mode="" class="acc-trigger"><a href="#">What is the value proposition?</a></span>
                        <div class="acc-container" style="">
                           <p>
                              CIO Matrix understands how highly IT Leaders value peer interaction and community based information sharing. This peer-based knowledge, the ideas generated via discussion and the diverse set of perspectives is unique, and cannot be read in a book or purchased in a report.
                           </p>

                           <p>Today, IT leaders still largely have to rely heavily on their small, ad-hoc and informal networks alongside industry forums where peer engagement opportunities are often limited. CIO Matrix bridges this gap by offering a professional framework for collaboration and peer engagement that offers the required frequency, reach and depth.</p>

                        </div>
                        <!--/ .acc-container-->

                        <span data-mode="" class="acc-trigger"><a href="#">How long has CIO Matrix been operating?</a></span>
                        <div class="acc-container" style="">
                           <p>
                              CIO Matrix opened for business in 2012, and has continually developed in response to feedback from the community. We will continue to remain agile in order to best serve the needs of senior IT professionals.
                           </p>


                        </div>
                        <!--/ .acc-container-->

                        <span data-mode="" class="acc-trigger"><a href="#">Is CIO Matrix an event management firm?</a></span>
                        <div class="acc-container" style="">
                           <p>
                              No. CIO Matrix is a facilitator of answers to key technology management questions. Unlike typical event management firms, CIO Matrix develops its services in direct response to the needs of the end user community rather than in response to vendors' marketing fulfilment strategies.
                           </p>


                        </div>
                        <!--/ .acc-container-->

                        <span data-mode="" class="acc-trigger"><a href="#">Can anyone be a member of CIO Matrix?</a></span>
                        <div class="acc-container" style="">
                           <p>
                              Membership is restricted to senior technology leaders. Membership is not open to those in functions such as sales, business development or marketing.
                           </p>


                        </div>
                        <!--/ .acc-container-->

                        <span data-mode="" class="acc-trigger"><a href="#">How does CIO Matrix ensure that the members are valuable contributors and not just consumers of information?</a></span>
                        <div class="acc-container" style="">
                           <p>
                              CIO Matrix carefully qualifies the members of the community by ensuring that they hold or have previously held relevant senior technology or related roles, and by considering their professional certifications and industry reputation. All members and participants are strongly encouraged and incentivised to be active contributors.
                           </p>


                        </div>
                        <!--/ .acc-container-->

                     </div>
                     <!--/ .acc-box-->

                  </div>


               </div>





            </div>
            <!--/ .container-->

         </section>
         <!--/ .section-->

      </section>
      <!--/ .section-->




      <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->


      <footer id="footer">


         <div class="bottom-footer clearfix">

            <div class="container">

               <div class="row">

                  <div class="col-sm-9">

                     <ul class="footer-menu">
                        <li><a href="#home"><i class="icon-left-dir-1"></i>home</a>
                        </li>
                        <li><a href="#about"><i class="icon-left-dir-1"></i>about us</a>
                        </li>
                        <li><a href="#summits"><i class="icon-left-dir-1"></i>summits</a>
                        </li>
                     </ul>

                     <ul class="footer-menu">
                        <li><a href="#executive-briefings"><i class="icon-left-dir-1"></i>executive briefings</a>
                        </li>
                        <li><a href="#customised-solutions"><i class="icon-left-dir-1"></i>customised event solutions</a>
                        </li>
                        <li><a href="#executive-education"><i class="icon-left-dir-1"></i>executive education</a>
                        </li>
                     </ul>

                     <ul class="footer-menu">
                        <li><a href="#contact"><i class="icon-left-dir-1"></i>contact</a>
                        </li>
                     </ul>


                  </div>

                  <div class="col-sm-3">

                     <ul class="footer-menu">
                        <li class="last"></li>
                        <li>© CIO Matrix Global. All</li>
                        <li>Rights Reserved</li>
                     </ul>

                  </div>

               </div>
               <!--/ .row-->

            </div>
            <!--/ .container-->

         </div>
         <!--/ .bottom-footer-->

      </footer>
      <!--/ #footer-->


      <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->


   </div>
   <!--/ #wrapper-->

   <ul class="side-btns">
      <li>
         <a href="login/login.html" title="Login" data-toggle="modal" data-target="#login" class="login"></a>
      </li>
      <li>
         <a href="register/register.html" data-toggle="modal" data-target="#signup" title="Register" class="register"></a>
      </li>
   </ul>

   <!-- - - - - - - - - - - - - - Register Modal Start - - - - - - - - - - - - - - - - -->

   <div class="modal fade bs-example-modal-lg" id="signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">

         </div>
      </div>
   </div>

   <!-- - - - - - - - - - - - - - Register Modal End - - - - - - - - - - - - - - - - -->

   <!-- - - - - - - - - - - - - - Login Modal Start - - - - - - - - - - - - - - - - -->

   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">
         <div class="modal-content">

         </div>
      </div>
   </div>

   <!-- - - - - - - - - - - - - - Login Modal End - - - - - - - - - - - - - - - - -->


   <!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!--[if lt IE 9]>
   <script src="js/respond.min.js"></script>
<![endif]-->
   <script src="js/jquery.queryloader2.js"></script>
   <script src="js/config.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/bootstrap.js"></script>



</body>

</html>
