<!DOCTYPE html>
<head>
	
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>CIO Matrix</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-social.css" />
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body class="home">

	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
    
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">

<!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->
    
    <div class="">
    
    <header id="header" style="background-color:#1f1f1f;" class="">
	
	<div class="header-in">
		
		<h1 id="logo"><a href="home.html"><img src="images/logo-dark.png" alt="CIO Matrix" title="CIO Matrix" /></a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="home.html#home">Home</a></li>
				<li><a href="home.html#about">About us</a></li>
				<li class="current-menu-item-1"><a href="home.html#executive-briefings" class="current">executive briefings <i class="icon-angle-down"></i></a>
                <ul>
						<li><a href="executive-briefings.html">current events</a></li>
						<li><a href="#">future events</a></li>
						<li><a href="#">past events</a></li>
                        <li><a href="gallery.html" class="current">gallery</a></li>			
				</ul>
                </li>
				<li><a href="home.html#executive-education">executive education <i class="icon-angle-down"></i></a>
                <ul>
						<li><a href="executive-education.html">securenomics (singapore)</a></li>
						<li><a href="#">securenomics (kl)</a></li>
						<li><a href="#">securenomics (dubai)</a></li>
						<li><a href="#">securenomics (jakarta)</a></li>
				</ul>
                </li>
				<li><a href="home.html#summits">summits</a></li>
				<li><a href="home.html#customised-solutions">customised event solutions</a></li>
				<li class="last"><a href="home.html#contact">Contact</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header>

</div>

<!-- - - - - - - - - - - - - - END DESK TOP HEADER - - - - - - - - - - - - - - - - -->
	
	<section  class="eb-page">
		
		<section class="section">
        
        <div class="eb-other">
        <div class="container">
        <h1>executive briefings</h1>
        </div>
        </div>
        
        <div class="eb-subhead">
        <div class="container">
        <div class="col-md-8 padding-left-0">
        <ul class="subnav">
        <li><a href="executive-briefings.html">current events</a></li>
        <li><a href="#">future events</a></li>
        <li><a href="#">past events</a></li>
        <li><a href="#" class="current">gallery</a></li>
        </ul>
        </div>
        <div class="col-md-4">
        <div class="select1 col-md-6">
        <select class="form-control input-sm">
        <option>(All Dates)</option>
        <option>Dec 2013</option>
        <option>Sep 2013</option>
        <option>Jun 2013</option>
        <option>Aug 2013</option>
        <option>Oct 2013</option>
        <option>Feb 2014</option>
        <option>Mar 2014</option>
        <option>Apr 2014</option>
        <option>May 2014</option>
        <option>Jun 2014</option>
        </select>
        </div>
        <div class="select1 col-md-6">
        <select class="form-control input-sm">
        <option>(All Countries)</option>
        <option>Thailand</option>
        <option>Singapore</option>
        <option>Malaysia</option>
        <option>Indonesia</option>
        <option>Hong Kong</option>
        </select>
        </div>
        </div>
        </div>
        </div>
        
			<div class="container">
                <div class="row"><br /><br />

					<div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="gallery-detail.html"><img src="images/gallery/DSC_0439-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="gallery-detail.html">The Benefits of Software License Optimisation</a>
                    <ul>
                    <li>Singapore, June 2014</li>
                    <li><i class="fa fa-photo"></i> 4 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/DSC_0431-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Building Trust In A Digital World</a>
                    <ul>
                    <li>Singapore, May 2014</li>
                    <li><i class="fa fa-photo"></i> 0 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/DSC_0420-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">SecureNomics – Exec Education</a>
                    <ul>
                    <li>Singapore, May 2014</li>
                    <li><i class="fa fa-photo"></i> 13 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/DSC05736-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Big Data – A Pragmatic Approach (Minus the</a>
                    <ul>
                    <li>Singapore, April 2014</li>
                    <li><i class="fa fa-photo"></i> 3 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
  
				</div>
                
                <div class="row"><br /><br />

					<div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/DSC_0249-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">DDoS – An Industry Update</a>
                    <ul>
                    <li>Hong Kong, April 2014</li>
                    <li><i class="fa fa-photo"></i> 8 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/photo-1-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">IT Service Contracts for Non-Lawyers</a>
                    <ul>
                    <li>Singapore, March 2014</li>
                    <li><i class="fa fa-photo"></i> 2 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/3-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">MAS TRM Update</a>
                    <ul>
                    <li>Singapore, May 2014</li>
                    <li><i class="fa fa-photo"></i> 3 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/DSC02333-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">User Access Management</a>
                    <ul>
                    <li>Singapore, February 2014</li>
                    <li><i class="fa fa-photo"></i> 11 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
  
				</div>
                
                <div class="row"><br /><br />

					<div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/photo-5-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Social, Mobile, Analytics, and Cloud (SMAC).</a>
                    <ul>
                    <li>Bangkok, December 2013</li>
                    <li><i class="fa fa-photo"></i> 4 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3901-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">User Experience Workshop</a>
                    <ul>
                    <li>Jakarta, October 2013</li>
                    <li><i class="fa fa-photo"></i> 5 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3856-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Security Visibility and Manageability</a>
                    <ul>
                    <li>Bangkok, September 2013</li>
                    <li><i class="fa fa-photo"></i> 5 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3787-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Singapore Social Evening</a>
                    <ul>
                    <li>Singapore, September 2013</li>
                    <li><i class="fa fa-photo"></i> 13 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
  
				</div>
                
                <div class="row"><br /><br />

					<div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3731-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">MAS Tech Risk Management</a>
                    <ul>
                    <li>Singapore, August 2013</li>
                    <li><i class="fa fa-photo"></i> 10 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3402-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Enterprise Infrastructure Summit</a>
                    <ul>
                    <li>Bali, August 2013</li>
                    <li><i class="fa fa-photo"></i> 6 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3682-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Data Centre Infrastructure Management</a>
                    <ul>
                    <li>Singapore, June 2013</li>
                    <li><i class="fa fa-photo"></i> 6 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                    <div class="event-wrapper-1">
                    <div class="work-item">
                    <a href="#"><img src="images/gallery/IMG_3545-500x500.jpg" alt="image"  /></a>
                    </div>

					<div class="event-block-1">
                    <div class="event-content-1">
                    <a href="#">Shared Threat Protection</a>
                    <ul>
                    <li>Kuala Lumpur, June 2013</li>
                    <li><i class="fa fa-photo"></i> 9 Photos</li>
                    </ul>
                    </div>
                    	
					</div>
                    </div>
                    </div>
                    
  
				</div>
                
                
                
                

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section><!--/ .section-->
    
  
    
    
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
	
		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-9">
						
                            <ul class="footer-menu">
                            <li><a href="home.html#home"><i class="icon-left-dir-1"></i>home</a></li>
                            <li><a href="home.html#about"><i class="icon-left-dir-1"></i>about us</a></li>
                            <li><a href="home.html#summits"><i class="icon-left-dir-1"></i>summits</a></li>
                            </ul>
                            
                            <ul class="footer-menu">
                            <li><a href="home.html#executive-briefings"><i class="icon-left-dir-1"></i>executive briefings</a></li>
                            <li><a href="home.html#customised-solutions"><i class="icon-left-dir-1"></i>customised event solutions</a></li>
                            <li><a href="home.html#executive-education"><i class="icon-left-dir-1"></i>executive education</a></li>
                            </ul>
                            
                            <ul class="footer-menu">
                            <li><a href="home.html#contact"><i class="icon-left-dir-1"></i>contact</a></li>
                            </ul>
                            
                            
					</div>
                    
                    <div class="col-sm-3">
						
					<ul class="footer-menu">
                            <li class="last"></li>
                            <li>© CIO Matrix Global. All</li>
                            <li>Rights Reserved</li>
                            </ul>	
						
					</div>
                    
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->

<ul class="side-btns">
<li><a href="login/login.html" title="Login" data-toggle="modal" data-target="#login" class="login"></a></li>
<li><a href="register/register.html" data-toggle="modal" data-target="#signup" title="Register" class="register"></a></li>
</ul>

<!-- - - - - - - - - - - - - - Register Modal Start - - - - - - - - - - - - - - - - -->

<div class="modal fade bs-example-modal-lg" id="signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     
    </div>
  </div>
</div>

<!-- - - - - - - - - - - - - - Register Modal End - - - - - - - - - - - - - - - - -->	

 <!-- - - - - - - - - - - - - - Login Modal Start - - - - - - - - - - - - - - - - -->	
    
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
     
    </div>
  </div>
</div>

<!-- - - - - - - - - - - - - - Login Modal End - - - - - - - - - - - - - - - - -->	


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.js"></script>



      
</body>
</html>
