<!DOCTYPE html>
<head>
	
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>CIO Matrix</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-social.css" />
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />

	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body class="home">

	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
    
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">

<!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->
    
    <div class="">
    
    <header id="header" style="background-color:#1f1f1f;" class="">
	
	<div class="header-in">
		
		<h1 id="logo"><a href="home.html"><img src="images/logo-dark.png" alt="CIO Matrix" title="CIO Matrix" /></a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="home.html#home">Home</a></li>
				</li>
				<li><a href="home.html#about">About us</a></li>
				<li class="current-menu-item"><a href="home.html#executive-briefings" class="current">executive briefings <i class="icon-angle-down"></i></a>
                <ul>
						<li><a href="executive-briefings.html">current events</a></li>
						<li><a href="#">future events</a></li>
						<li><a href="#">past events</a></li>
                        <li><a href="gallery.html" class="current">gallery</a></li>			
				</ul>
                </li>
				<li><a href="home.html#executive-education">executive education <i class="icon-angle-down"></i></a>
                <ul>
						<li><a href="executive-education.html">securenomics (singapore)</a></li>
						<li><a href="#">securenomics (kl)</a></li>
						<li><a href="#">securenomics (dubai)</a></li>
						<li><a href="#">securenomics (jakarta)</a></li>
				</ul>
                </li>
				<li><a href="home.html#summits">summits</a></li>
				<li><a href="home.html#customised-solutions">customised event solutions</a></li>
				<li class="last"><a href="home.html#contact">Contact</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header>

</div>

<!-- - - - - - - - - - - - - - END DESK TOP HEADER - - - - - - - - - - - - - - - - -->

	<section  class="eb-page">
		
		<section class="section">
        
        <div class="eb-other">
        <div class="container">
        <h1>The Benefits of Software License Optimisation</h1>
        </div>
        </div>
        
        <div class="eb-subhead">
        <div class="container">
        <div class="col-md-8 padding-left-0">
        <ul class="subnav">
        <li><a href="gallery.html">back to gallery</a></li>
        </ul>
        </div>
        
        </div>
        </div>
        
			<div class="container"><br />
            
        	<p>Images from the executive briefing held 6 June, 2014 at The Tower Club, Singapore.</p><br />
   
                    <div class="row">
                    
                    <div class="col-sm-2 col-xs-4">
									<div class="work-item margin-bottom-10">
										<img alt="image" src="images/gallery/DSC_0434.jpg">
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a href="images/gallery/DSC_0434.jpg" data-fancybox-group="folio" class="single-image plus-icon"></span></a>	
												</div><!--/ .inner-extra-->	
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->	
									</div><!--/ .work-item-->	
								</div>
                                
                      <div class="col-sm-2 col-xs-4">
									<div class="work-item margin-bottom-10">
										<img alt="image" src="images/gallery/DSC_0436.jpg">
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a href="images/gallery/DSC_0436.jpg" data-fancybox-group="folio" class="single-image plus-icon"></span></a>	
												</div><!--/ .inner-extra-->	
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->	
									</div><!--/ .work-item-->	
								</div>
                                
                                
                        <div class="col-sm-2 col-xs-4">
									<div class="work-item margin-bottom-10">
										<img alt="image" src="images/gallery/DSC_0439.jpg">
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a href="images/gallery/DSC_0439.jpg" data-fancybox-group="folio" class="single-image plus-icon"></span></a>	
												</div><!--/ .inner-extra-->	
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->	
									</div><!--/ .work-item-->	
								</div>
                                
                                
                         <div class="col-sm-2 col-xs-4">
									<div class="work-item margin-bottom-10">
										<img alt="image" src="images/gallery/DSC_0437.jpg">
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a href="images/gallery/DSC_0437.jpg" data-fancybox-group="folio" class="single-image plus-icon"></span></a>	
												</div><!--/ .inner-extra-->	
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->	
									</div><!--/ .work-item-->	
								</div>                         
                    	
                         
                                
                    
                    </div>
                    
                    
                
                
                
                
                
                
                
                

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section><!--/ .section-->
    
  
    
    
	</section><!--/ .page-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
	
		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-9">
						
                            <ul class="footer-menu">
                            <li><a href="home.html#home"><i class="icon-left-dir-1"></i>home</a></li>
                            <li><a href="home.html#about"><i class="icon-left-dir-1"></i>about us</a></li>
                            <li><a href="home.html#summits"><i class="icon-left-dir-1"></i>summits</a></li>
                            </ul>
                            
                            <ul class="footer-menu">
                            <li><a href="home.html#executive-briefings"><i class="icon-left-dir-1"></i>executive briefings</a></li>
                            <li><a href="home.html#customised-solutions"><i class="icon-left-dir-1"></i>customised event solutions</a></li>
                            <li><a href="home.html#executive-education"><i class="icon-left-dir-1"></i>executive education</a></li>
                            </ul>
                            
                            <ul class="footer-menu">
                            <li><a href="home.html#contact"><i class="icon-left-dir-1"></i>contact</a></li>
                            </ul>
                            
                            
					</div>
                    
                    <div class="col-sm-3">
						
					<ul class="footer-menu">
                            <li class="last"></li>
                            <li>© CIO Matrix Global. All</li>
                            <li>Rights Reserved</li>
                            </ul>	
						
					</div>
                    
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->

<ul class="side-btns">
<li><a href="login/login.html" title="Login" data-toggle="modal" data-target="#login" class="login"></a></li>
<li><a href="register/register.html" data-toggle="modal" data-target="#signup" title="Register" class="register"></a></li>
</ul>

<!-- - - - - - - - - - - - - - Register Modal Start - - - - - - - - - - - - - - - - -->

<div class="modal fade bs-example-modal-lg" id="signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     
    </div>
  </div>
</div>

<!-- - - - - - - - - - - - - - Register Modal End - - - - - - - - - - - - - - - - -->	

 <!-- - - - - - - - - - - - - - Login Modal Start - - - - - - - - - - - - - - - - -->	
    
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
     
    </div>
  </div>
</div>

<!-- - - - - - - - - - - - - - Login Modal End - - - - - - - - - - - - - - - - -->	


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.touchswipe.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.js"></script>

      
</body>
</html>
