<!DOCTYPE html>
<head>
	
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>CIO Matrix</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/combobox.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-social.css" />
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />

	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
    
	
</head>

<body data-spy="scroll" data-target="#navigation" class="home">

	<!-- - - - - - - - - - - - - - Registration Modal Start - - - - - - - - - - - - - - - - -->	


<div class="modal fade bs-example-modal-lg" id="signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

        </div>
    </div>
</div>

	<!-- - - - - - - - - - - - - - Registration Modal End- - - - - - - - - - - - - - - - -->
    
<!-- - - - - - - - - - - - - - Login Modal Start - - - - - - - - - - - - - - - - -->

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
     data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">

        </div>
    </div>
</div>

<!-- - - - - - - - - - - - - - Login Modal End - - - - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	

	

<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="home" class="page">
		
		<section class="section parallax mobile-video-image padding-off">
			
			<div class="video-full-container">
				
				<div class="video-full-entry align-center">
                
                <img src="images/logobig.png" class="logo" />
                 <div class="fancy"><span>Welcome to the</span></div>

					<h1 class="video-title opacity">COMMUNITY THINK TANK</h1>

                <a href="login/login.html" id="loginclick" class="button default opacity" data-toggle="modal"
                   data-target="#login">Login</a>
                <a href="register/register.html" id="registerclick" class="button red opacity" data-toggle="modal" data-target="#signup">Register</a><br/><br/>
                <a href="#about" class="arrowbtn" title="Scroll down"></a>


				</div><!--/ .video-full-entry-->	
				
			</div><!--/ .video-full-container-->
			
		</section><!--/ .section-->
		
  </section><!--/ .page-->
    
        <!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->	

    
    <div class="nav-fadein">
    
    <header id="header" class="vspace">
	
	<div class="header-in">
		
		<h1 id="logo"><a href="home.html"><img src="images/logo-dark.png" alt="CIO Matrix" title="CIO Matrix" /></a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul class="nav-fadein">
				<li class="current-menu-item"><a href="#home">Home</a></li>
				<li><a href="#about">About us</a></li>
				<li><a href="#executive-briefings">executive briefings <i class="icon-angle-down"></i></a>
                <ul>
						<li><a href="executive-briefings.html">current events</a></li>
						<li><a href="#">future events</a></li>
						<li><a href="#">past events</a></li>
                        <li><a href="gallery.html">gallery</a></li>			
				</ul>
                </li>
				<li><a href="#executive-education">executive education <i class="icon-angle-down"></i></a>
                <ul>
						<li><a href="executive-education.html">securenomics (singapore)</a></li>
						<li><a href="#">securenomics (kl)</a></li>
						<li><a href="#">securenomics (dubai)</a></li>
						<li><a href="#">securenomics (jakarta)</a></li>
				</ul>
                </li>
				<li><a href="#summits">summits</a></li>
				<li><a href="#customised-solutions">customised event solutions</a></li>
				<li class="last"><a href="#contact">Contact</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header>

</div>

<!-- - - - - - - - - - - - - - END DESK TOP HEADER - - - - - - - - - - - - - - - - -->

	
	<section id="about" class="page">
		
		<section class="section">
        
        <div class="main-title lifted">
        <div class="container">
        <h1>about us</h1>
        </div>
        </div>
        
			<div class="container">
              
				<div class="row">

					<div class="col-md-12">
							
						<div class="content-block">
                        <p>
							CIO Matrix caters to IT Leaders from around the Asia Pacific region, providing them access to a global community of peers, academics, and 			independent subject matter experts with the goal of providing personal and professional development.
						</p>
                        
                        <p>
							We've taken the 'crowd sourcing' model and applied it to help CIOs and IT Leaders meet their technology challenges, advance their careers and be part of a meaningful and unbiased dialogue.
						</p>
                        
                        <p>
							This is delivered through a variety of community based channels, such as round table executive briefing sessions, education, summits, collaborative research, online forums and social gatherings.
						</p>
                        
                        <p>
                        For more information please read our <a class="orange" href="faqs.html" title="Frequently Asked Questions">60 second FAQ guide</a>.

                        </p>
                        </div>


					</div><!--/ .col-md-12-->

				</div><!--/ .row-->

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section><!--/ .section-->
    
    
    <section id="executive-briefings" class="page">
		
		<section class="section">
        
        <div class="main-title">
        <div class="container">
        <h1>executive briefings</h1>
        </div>
        </div>
        
			<div class="container">
            
            <div class="bg-eb">
              
				<div class="row">
                
                
					<div class="col-md-6 col-md-offset-6">
                    							
						<div class="content-block">
                        <p>
							They say "a problem shared is a problem solved." At CIO Matrix we agree, so we run a series of regular executive briefing forums which allow individuals who are responsible for their IT organisations to share common areas of pain, solutions and use cases.
						</p>
                        
                        <p>
							Each CIO Matrix executive briefing is topic-specific and is facilitated by a leading independent subject matter expert and an accomplished moderator. The briefings aim to deepen your understanding on a specific topic, and generate knowledge and pragmatic solutions that can be applied to your organisation immediately.
						</p>
                        
                        <p>
							This unique model allows for high frequency engagement, a wide breadth of topic coverage and a varied, cross-industry perspective that is vital to the success of IT Leaders in today's rapidly evolving technology industry.
						</p>
                        
                        <p>
                        CIO Matrix briefings are held on a weekly basis across the Asia Pacific region. To view upcoming events and register your interest please see our <a href="executive-briefings.html" class="orange" title="Current Events">executive briefing calendar</a>.

                        </p>
                        
                        
                        <p><a href="executive-briefings.html"><img src="images/landing_btn_viewcalendar.png" alt="Current Events" title="Current Events" /></a></p>
                        </div>


					</div><!--/ .col-md-12-->
                    

				</div><!--/ .row-->
             </div>   

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section>
    
    
    <section id="executive-education" class="page">
		
		<section class="section">
        
        <section class="main-title">
        <div class="container">
        <h1>executive education</h1>
        </div>
        </section>
        
			<div class="container">
            
            <div class="bg-ee">
              
				<div class="row">
                
                
					<div class="col-md-6">
                    							
						<div class="content-block">
                        <p>
							"<i>There are too many courses in the market today where success means sitting in a room for a few days to receive a certificate.</i> " (CIO Matrix community member).
						</p>
                        
                        <p>
							The CIO Matrix executive education programmes have been developed in direct response to the needs of our community. The courses are developed to facilitate real learning and allow you to directly apply the knowledge you acquire to your organisation.
						</p>
                        
                        <p>
							Aimed specifically at those in IT leadership roles, the programmes use interactive techniques to ensure the course material and the contributions from other participants are absorbed effectively. The content for each course is built in conjunction with an experienced subject matter expert, often themselves a member of the CIO Matrix community. This ensures the learnings are relevant, insightful and above all, useful.
						</p>
                        
                        <h4>SecureNomics</h4>
                        
                        <p>CIO Matrix is proud to bring SecureNomics Executive Education to South East Asia. Specially designed for IT and Security leadership executives, the course will help you successfully navigate today's rapidly evolving threat and risk landscape. To learn more, email <a href="mailto:contactus@ciomatrix.com" class="orange">contactus@ciomatrix.com</a>, or view the SecureNomics pages below:</p><br/>
                        
                        <ul class="list-1">
                        <li><a href="executive-education.html">SecureNomics Singapore</a></li>
                        <li><a href="javascript:;">SecureNomics Kuala Lumpur</a></li>
                        <li><a href="javascript:;">SecureNomics Jakarta</a></li>
                        <li><a href="javascript:;">SecureNomics Dubai.</a></li>
                        </ul>
                        
                        </div>


					</div><!--/ .col-md-12-->
                    

				</div><!--/ .row-->
             </div>   

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section>
    
    <section id="summits" class="page">
		
		<section class="section">
        
        <div class="main-title">
        <div class="container">
        <h1>summits</h1>
        </div>
        </div>
        
			<div class="container">
            
            <div class="bg-summits">
              
				<div class="row">
                
                
					<div class="col-md-6 col-md-offset-6">
                    							
						<div class="content-block">
                        <p>
							CIO Matrix summits are uniquely designed to avoid the pitfalls of traditional conference models. Although attendees get to hear insights from a strong line-up of international experts, the focus is put squarely on audience needs and peer to peer interaction rather than the usual emphasis on one-directional talks and vendor marketing presentations.
						</p>
                        
                        <p>
							CIO Matrix firmly believes that the true value of summits comes from extracting the collective knowledge of all those in the room, not just the person on stage. Each summit therefore features highly interactive and engaging sessions where audience members work with a diverse range of peers to develop new approaches to shared challenges. Attending a CIO Matrix summit will empower you with a wide range of perspectives to guide your next major decision.
						</p>
                        
                        <p>
							To view our upcoming international summits, please email us at <a href="mailto:contactus@ciomatrix.com" class="orange">contactus@ciomatrix.com</a>.
						</p>
                        
                        </div>


					</div><!--/ .col-md-12-->
                    

				</div><!--/ .row-->
             </div>   

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section>
    
    
    <section id="customised-solutions" class="page">
		
		<section class="section">
        
        <div class="main-title">
        <div class="container">
        <h1>customised event solutions</h1>
        </div>
        </div>
        
			<div class="container">
            
            <div class="bg-customised-solutions">
              
				<div class="row">
                
                
					<div class="col-md-6">
                    							
						<div class="content-block">
                        <p>
							CIO Matrix is built on – and caters to – the community's need for information. CIO Matrix can work with you to develop a customised event, leveraging the power of a 7000-strong think tank to help you solve your problems.
						</p>
                        
                        <p>
							We will arrange a session and invite the right expert speaker and attendees to contribute their perspectives, empowering you with a diverse range of fresh perspectives and answers from those who have been there before.
						</p>
                        
                        <p>
							This unique peer-to-peer model for collaborating and sharing problems and solutions is highly effective, and often leads to 'out-of-the-box' solutions for complicated problems.
						</p>
                        
                        <p>Think of it as a personal way to crowd source the answers you need…</p>
                        
                        <p>For more information please <a href="#contact" class="orange">contact CIO Matrix</a>.</p>
                        
                        </div>


					</div><!--/ .col-md-12-->
                    

				</div><!--/ .row-->
             </div>   

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section>
    
    
    <section id="contact" class="page">
		
		<section class="section">
        
        <div class="main-title">
        <div class="container">
        <h1>contact</h1>
        </div>
        </div>
        
			
		</section><!--/ .section-->
		
	</section>
    
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
		<section class="section parallax parallax-bg-4">
			
			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">

					<div class="col-md-6">

						<div class="full-bg-image"></div><br /><br /><form class="contact-form">

							<p class="input-block">
								<input type="text" name="name" id="name" placeholder="Name *" />
							</p>

							<p class="input-block">
								<input type="email" name="email" id="email" placeholder="Email *" />
							</p>

							<p class="input-block">
								<input type="url" name="website" id="url" placeholder="Website" />
							</p>

							<p class="input-block">
								<textarea name="message" id="message" placeholder="Message *"></textarea>	
							</p>

							<p class="input-block">
								<button class="button submit" type="button" ><i class="icon-paper-plane-2"></i></button>
							</p>

						</form><!--/ .contact-form-->	

					</div>

					<div class="col-md-6"><br /><br />

						<div class="widget widget_contacts opacity">
                        
							<ul class="contact-details">
								<li>Soho 1 @ Central</li>
								<li>#05-18 6 Eu Tong Sen Street</li>
								<li>Singapore 059817</li>
								<li>Email: <a href="mailto:contactus@ciomatrix.com" class="orange">contactus@ciomatrix.com</a></li>
								<li>Tel: +65 6225 6469</li>
							</ul><!--/ .contact-details-->
                            
                            <br /><p>Register to receive updates about future CIO Matrix events</p>
                            
                            <a class="button red opacityRun" href="mailto:contactus@ciomatrix.com?subject=Please keep me informed of future CIO Matrix events">Register for news</a>
                            
						</div><!--/ .widget-->
                        
						<div class="widget widget_social opacity">
							
							<ul class="social-icons">
                            <li class="linkedin"><a href="https://www.linkedin.com/company/cio-matrix" target="_blank"><i class="icon-linkedin"></i>LinkedIn</a></li>
								<li class="twitter"><a href="https://twitter.com/CIOMatrix" target="_blank"><i class="icon-twitter"></i>Twitter</a></li>
							</ul><!--/ .social-icons-->
							
						</div><!--/ .widget-->
						
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	
		
		<div class="bottom-footer clearfix margin-off">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-9">
						
                            <ul class="footer-menu">
                            <li><a href="#home"><i class="icon-left-dir-1"></i>home</a></li>
                            <li><a href="#about"><i class="icon-left-dir-1"></i>about us</a></li>
                            <li><a href="#summits"><i class="icon-left-dir-1"></i>summits</a></li>
                            </ul>
                            
                            <ul class="footer-menu">
                            <li><a href="#executive-briefings"><i class="icon-left-dir-1"></i>executive briefings</a></li>
                            <li><a href="#customised-solutions"><i class="icon-left-dir-1"></i>customised event solutions</a></li>
                            <li><a href="#executive-education"><i class="icon-left-dir-1"></i>executive education</a></li>
                            </ul>
                            
                            <ul class="footer-menu">
                            <li><a href="#contact"><i class="icon-left-dir-1"></i>contact</a></li>
                            </ul>
                            
                            
					</div>
                    
                    <div class="col-sm-3">
						
					<ul class="footer-menu">
                            <li class="last"></li>
                            <li>© CIO Matrix Global. All</li>
                            <li>Rights Reserved</li>
                            </ul>	
						
					</div>
                    
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->



<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/libs/Combobox.js" type="text/javascript"></script>
<script type="text/javascript">

function funcGetUrlParam1(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
}

      //<![CDATA[
        $(document).ready(function(){

            $('.combobox').combobox();

			var signup = funcGetUrlParam1('signup');
			var login = funcGetUrlParam1('login');

            if (login == "true") {
                $('#loginclick').click();
            }
            if (signup == "true") {
                $('#registerclick').click();
            }
        });
      //]]>



</script>


</body>
</html>
