<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <title>CIO Matrix</title>

   <!--=== CSS ===-->

   <!-- Bootstrap -->
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />


   <!-- jQuery UI -->
   <!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
   <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
    <![endif]-->

   <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />


   <link rel="stylesheet" href="assets/css/bjqs.css">

   <link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">


   <!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
   <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>


</head>

<body>

   <!-- Header -->
   <header class="header navbar navbar-fixed-top" role="banner">
      <!-- Top Navigation Bar -->
      <div class="container">

         <!-- Only visible on smartphones, menu toggle -->
         <ul class="nav navbar-nav">
            <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a>
            </li>
         </ul>

         <!-- Logo -->
         <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
         </a>
         <!-- /logo -->

         <!-- Sidebar Toggler -->
         <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
            <i class="fa fa-reorder"></i>
         </a>
         <!-- /Sidebar Toggler -->

         <!-- Top Right Menu -->
         <ul class="nav navbar-nav navbar-right">

            <!-- Chat -->
            <li>
               <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat">
                  <i class="fa fa-comments"></i> Chat
               </a>
            </li>
            <!-- Network -->
            <li>
               <a href="#" class="dropdown-toggle" title="Network">
                  <i class="fa fa-group"></i> Network
               </a>
            </li>

            <!-- Notifications -->
            <li>
               <a href="#" class="dropdown-toggle" title="Notifications">
                  <i class="fa fa-exclamation-circle"></i>
                  <span class="badge">5</span>
               </a>
            </li>

            <!-- Messages -->
            <li>
               <a href="#" class="dropdown-toggle" title="Mail">
                  <i class="fa fa-envelope"></i>
                  <span class="badge">1</span>
               </a>
            </li>

            <!-- User Login Dropdown -->
            <li class="dropdown user">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--<img alt="" src="assets/img/avatar1_small.jpg" />-->
                  <i class="fa fa-user"></i>
                  <span class="username">John Bub</span>
                  <i class="fa fa-caret-down"></i>
               </a>
               <ul class="dropdown-menu">
                  <li><a href="pages_user_profile.html"><i class="fa fa-user"></i> My Profile</a>
                  </li>
                  <li><a href="pages_user_profile.html"><i class="fa fa-exchange"></i> Referral</a>
                  </li>
                  <li><a href="#"><i class="fa fa-file-text"></i>Blog</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a>
                  </li>
               </ul>
            </li>
            <!-- /user login dropdown -->
         </ul>
         <!-- /Top Right Menu -->
      </div>
      <!-- /top navigation bar -->

   </header>
   <!-- /.header -->

   <div id="container">
      <div id="sidebar" class="sidebar-fixed">
         <div id="sidebar-content">

            <!-- Search Input -->
            <form class="sidebar-search">
               <div class="input-box">
                  <button type="submit" class="submit">
                     <i class="fa fa-search"></i>
                  </button>
                  <span>
                  <input type="text" placeholder="Search...">
                  </span>
               </div>
            </form>



            <!--=== Navigation ===-->
            <ul id="nav">
               <li class="current">
                  <a href="index.html">
                     <i class="fa fa-dashboard"></i> Dashboard
                  </a>
               </li>
               <li class="current">
                  <a href="javascript:void(0);">
                     <i class="fa fa-desktop"></i> Services
                  </a>
                  <ul class="sub-menu">
                     <li>
                        <a href="ui_general.html">
                           <i class="fa fa-angle-right"></i> Manage Services
                        </a>
                     </li>
                     <li>
                        <a href="ui_general.html">
                           <i class="fa fa-angle-right"></i> Executive Briefings
                        </a>
                     </li>
                     <li>
                        <a href="ui_buttons.html">
                           <i class="fa fa-angle-right"></i> Executive Education
                        </a>
                     </li>
                     <li>
                        <a href="ui_tabs_accordions.html">
                           <i class="fa fa-angle-right"></i> Collaborative Research
                        </a>
                        <ul class="sub-menu">
                           <li>
                              <a href="javascript:void(0);">
                                 <i class="fa fa-file"></i> Reports
                                 <span class="arrow"></span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0);">
                                 <i class="fa fa-file"></i> Surveys
                                 <span class="arrow"></span>
                              </a>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="ui_sliders.html">
                           <i class="fa fa-angle-right"></i> Content Library
                        </a>
                     </li>
                  </ul>
               </li>

            </ul>

         </div>
         <div id="divider" class="resizeable"></div>
      </div>
      <!-- /Sidebar -->

      <div id="content">
         <div class="container">
            <!-- Breadcrumbs line -->
            <div class="crumbs hidden-xs">
               <ul id="breadcrumbs" class="breadcrumb">
                  <li class="current">
                     <a href="#">Analysed Report</a>
                  </li>
               </ul>

               <ul class="crumb-buttons">
                  <li class="range">
                     <a href="#">
                        <i class="icon-calendar"></i>
                        <span></span>
                        <i class="icon-angle-down"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- /Breadcrumbs line -->

            <!--=== Page Header ===-->
            <div class="page-header">

               <div class="page-title-1">
                  <h3>Data Center Survey</h3>
                  <span>Good morning, John!</span>
               </div>

            </div>
            <!-- /Page Header -->

            <!--=== Page Content ===-->
            <!--=== Inline Tabs ===-->
            <div class="row row-bg">

               <div class="col-md-12">

                  <div class="row">
                     <div class="col-md-12">

                        <div class="widget box">
                           <div class="widget-header">
                              <h4>Analysed Report</h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">


                              <div style="max-height: 250px; min-height: 250px; overflow: hidden; width: auto;" data-rail-visible="0" data-always-visible="1" data-height="" class="scroller">

                                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum

                              </div>



                           </div>
                        </div>

                     </div>
                  </div>

                  <div class="form-group text-center">
                     <button class="btn btn-inverse btn-load" type="button">Publish Report</button>
                  </div>



               </div>






            </div>


         </div>
      </div>
      <!-- /.row -->


      <!-- /Page Content -->
   </div>
   <!-- /.container -->

   </div>
   </div>


   <script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

   <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
   <script type="text/javascript" src="bootstrap/js/jasny-bootstrap.js"></script>

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
   <!--[if lt IE 9]>
        <script src="assets/js/libs/html5shiv.js"></script>
    <![endif]-->

   <!-- Smartphone Touch Events -->
   <script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
   <script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
   <script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

   <!-- General -->

   <script type="text/javascript" src="plugins/respond/respond.min.js"></script>
   <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
   <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
   <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

   <!-- Forms -->
   <script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script>
   <!-- AutoComplete -->
   <script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
   <!-- Styled radio and checkboxes -->
   <script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
   <script type="text/javascript" src="plugins/select2/select2.min.js"></script>
   <!-- Styled select boxes -->
   <script type="text/javascript" src="plugins/bootstrap-multiselect-2.0/bootstrap-multiselect.js"></script>

   <script type="text/javascript" src="plugins/bootstrap-wysihtml5/wysihtml5.min.js"></script>
   <script type="text/javascript" src="plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.min.js"></script>

   <!-- App -->
   <script type="text/javascript" src="assets/js/app.js"></script>
   <script type="text/javascript" src="assets/js/plugins.js"></script>
   <script type="text/javascript" src="assets/js/plugins.form-components.js"></script>


   <script>
      $(document).ready(function () {
         // Configure/customize these variables.
         var showChar = 50; // How many characters are shown by default
         var ellipsestext = "...";
         var moretext = "Show more >";
         var lesstext = "Show less";


         $('.read-more').each(function () {
            var content = $(this).html();

            if (content.length > showChar) {

               var c = content.substr(0, showChar);
               var h = content.substr(showChar, content.length - showChar);

               var html = c + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

               $(this).html(html);
            }

         });

         $(".morelink").click(function () {
            if ($(this).hasClass("less")) {
               $(this).removeClass("less");
               $(this).html(moretext);
            } else {
               $(this).addClass("less");
               $(this).html(lesstext);
            }
            $(this).parent().prev().toggle(100);
            $(this).prev().toggle(100);
            return false;
         });
      });
   </script>




   <script>
      $(document).ready(function () {
         "use strict";

         App.init(); // Init layout and core plugins
         Plugins.init(); // Init all plugins
         FormComponents.init(); // Init all form-specific plugins
      });
   </script>

   <!-- Demo JS -->
   <script type="text/javascript" src="assets/js/demo/form_components.js"></script>
   <script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>


</body>

</html>