<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <title>CIO Matrix</title>

   <!--=== CSS ===-->

   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />

   <!-- jQuery UI -->
   <!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
   <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
   <![endif]-->

   <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

   <!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
   <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
</head>

<body>

   <!-- Header -->
   <header class="header navbar navbar-fixed-top" role="banner">
      <!-- Top Navigation Bar -->
      <div class="container">

         <!-- Only visible on smartphones, menu toggle -->
         <ul class="nav navbar-nav">
            <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a>
            </li>
         </ul>

         <!-- Logo -->
         <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
         </a>
         <!-- /logo -->

         <!-- Sidebar Toggler -->
         <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
            <i class="fa fa-reorder"></i>
         </a>
         <!-- /Sidebar Toggler -->

         <!-- Top Right Menu -->
         <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
         <!-- /Top Right Menu -->
      </div>
      <!-- /top navigation bar -->
   </header>
   <!-- /.header -->

   <div id="container">
      <div id="sidebar" class="sidebar-fixed">
         <div id="sidebar-content">

            <!-- Search Input -->
            <form class="sidebar-search">
               <div class="input-box">
                  <button type="submit" class="submit">
                     <i class="fa fa-search"></i>
                  </button>
                  <span>
                     <input type="text" placeholder="Search...">
                  </span>
               </div>
            </form>



            <!--=== Navigation ===-->
            <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>

         </div>
         <div id="divider" class="resizeable"></div>
      </div>
      <!-- /Sidebar -->

      <div id="content">
         <div class="container">
            <!-- Breadcrumbs line -->
            <div class="crumbs hidden-xs">
               <ul id="breadcrumbs" class="breadcrumb">
                  <li> <a href="#">Services</a> </li>
                  <li> <a href="#">Collaborative Research</a> </li>
                  <li class="current">CRs Customised to your Profile</li>
               </ul>
               <ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
            </div>
            <!-- /Breadcrumbs line -->

            <!--=== Page Header ===-->
            <div class="page-header">
               <div class="col-md-4">
                  <div class="page-title-1">
                     <h3>CRs Customised to your Profile</h3>
                     <span>Good morning, John!</span> </div>
               </div>
               <div class="col-md-8">
                  <div class="srch-div">
                     <a href="cr-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does CR Work</a>
                     <a href="cr-customised.html" class="btn btn-sm btn-default active"><i class="fa fa-caret-right"></i> CRs Customised to your Profile</a>
                     <a href="spawn-survey.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Spawn Your Survey</a>
                     <a href="my-cr.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My CRs</a>
                  </div>
               </div>
            </div>
            <!-- /Page Header -->

            <!--=== Page Content ===-->
            <div class="row row-bg">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="widget">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i>Number of people in my areas of interest</h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group"> <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span> </div>
                              </div>
                           </div>
                           <div class="widget-content"> <img src="assets/img/demo/EB-dashboard-dial.jpg" alt="Areas of interest" style="width:65%;" /> </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="widget">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i>Hot CRs in the last month </h4> <i class="fa fa-exclamation-circle text-info bs-tooltip" data-original-title="Popularity is based on the total no. of subscribers and survey downloaded" data-placement="left"></i>

                              <div class="toolbar no-padding">
                                 <div class="btn-group"> <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span> </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:205px;">
                                 <table class="table table-hover table-condensed table-responsive-1">
                                    <thead>
                                       <tr>
                                          <th>Id</th>
                                          <th>Title</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>1</td>
                                          <td><a href="#">Spring One 2008</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>2</td>
                                          <td><a href="#">The Server Side Java Symposium</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>3</td>
                                          <td><a href="#">Eclipse Con 2008</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>4</td>
                                          <td><a href="#">Jazoon'08</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>5</td>
                                          <td><a href="#">Apche Con US 2008</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>6</td>
                                          <td><a href="#">Apache Con Europe 2008</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>7</td>
                                          <td><a href="#">Java One 2008</a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <hr />
                  <div class="row">
                     <div class="col-md-12">
                        <h5>CRs in Progress</h5>
                        <br />

                        <div class="row">


                           <div class="col-md-7">

                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <div class="input-group">
                                          <input type="text" placeholder="Search All CR Library" class="form-control">
                                          <span class="input-group-btn">
            <button type="button" class="btn btn-inverse"><i class="fa fa-search"></i></button>
          </span>
                                       </div>
                                    </div>


                                 </div>
                              </div>

                              <div class="row">

                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <select class="form-control">
                                          <option selected="">Primary Filter</option>
                                          <option>Descipline</option>
                                          <option>Month</option>
                                          <option>Year</option>
                                          <option>Owner</option>
                                          <option>Industry</option>
                                          <option>Status</option>
                                          <option>Designation</option>
                                          <option>Country</option>
                                       </select>

                                    </div>
                                 </div>

                                 <div class="col-md-6">
                                    <div class="form-group">

                                       <select id="input18" class="select2-select-00 full-width-fix" multiple size="5" data-placeholder="Sub Filter">
                                          <option>All</option>
                                          <option>India</option>
                                          <option>Singapore</option>
                                          <option>Malaysia</option>
                                       </select>

                                    </div>
                                 </div>

                              </div>



                           </div>

                           <div class="col-md-5">

                              <div class="row padding-bottom-10px">
                                 <div class="col-md-12">

                                    <table width="100%" class="table table-hover table-bordered table-condensed table">
                                       <thead>
                                          <tr>
                                             <th>Primary Filter</th>
                                             <th>Sub Filter</th>
                                             <th>&nbsp;</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Country</td>
                                             <td>
                                                India
                                                <input type="checkbox" checked>
                                                <br> Singapore
                                                <input type="checkbox" checked>
                                             </td>
                                             <td>
                                                <button type="submit" class="btn btn-danger btn-xs" title="Delete"><i class="fa fa-remove"></i>
                                                </button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Month</td>
                                             <td>May
                                                <input type="checkbox" checked>
                                             </td>
                                             <td>
                                                <button type="submit" class="btn btn-danger btn-xs" title="Delete"><i class="fa fa-remove"></i>
                                                </button>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>








                                 </div>

                              </div>

                           </div>



                        </div>

                        <div class="row">
                           <div class="col-md-12">
                              <ul class="pagination pagination-sm pull-right">
                                 <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                 </li>
                                 <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a>
                                 </li>
                                 <li><a href="#">2</a>
                                 </li>
                                 <li><a href="#">3</a>
                                 </li>
                                 <li><a href="#">4</a>
                                 </li>
                                 <li><a href="#">5</a>
                                 </li>
                                 <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
                                 </li>
                              </ul>

                           </div>

                        </div>

                        <div class="row padding-bottom-15px">
                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                        </div>

                        <div class="row padding-bottom-15px">
                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>



                        </div>

                        <div class="row">
                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>

                           <div class="col-md-3">
                              <div class="event-wrapper work-item">
                                 <div class="event-block">
                                    <div class="event-content">
                                       <a href="#" data-toggle="modal" data-target="#myModal">Enterprise Social Media</a>
                                       <ul>
                                          <li><i class="fa fa-globe"></i>Singapore</li>
                                          <li>End Date - Friday 18 July</li>
                                       </ul>
                                    </div>

                                 </div>
                              </div>

                           </div>



                        </div>

                        <div class="row">
                           <div class="col-md-12">
                              <ul class="pagination pagination-sm pull-right">
                                 <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                 </li>
                                 <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a>
                                 </li>
                                 <li><a href="#">2</a>
                                 </li>
                                 <li><a href="#">3</a>
                                 </li>
                                 <li><a href="#">4</a>
                                 </li>
                                 <li><a href="#">5</a>
                                 </li>
                                 <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
                                 </li>
                              </ul>
                           </div>

                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </div>
   <!-- container -->

   <!--Code of conduct Modal-->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-big">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
               </button>
               <h4 class="modal-title">Enterprise Social Media</h4>
            </div>
            <div class="modal-body" style="padding:0 15px;">

               <div class="row">

                  <div id="eb-overview" class="col-md-12 eb-overview">

                     <div class="col-md-6">

                        <div class="eb-content">

                           <h1>Enterprise Social Media</h1>

                           <div class="row">
                              <div class="col-md-12 date-time">
                                 <ul>
                                    <li>End Date - Thursday 10 July
                                       <br />Singapore</li>
                                    <li class="pull-right"><i class="fa fa-star text-danger"></i>
                                       <i class="fa fa-star text-danger"></i>
                                       <i class="fa fa-star text-danger"></i>
                                       <i class="fa fa-star-o text-danger"></i>
                                       <i class="fa fa-star-o text-danger"></i>
                                    </li>
                                 </ul>

                              </div>




                           </div>



                           <p>The concepts of user design can be applied to almost any function or role within an organisation. The ability to understand your customers, be they internal or external, is paramount to your success.</p>

                           <p>What do they want? How do they want it? What do they value the most? These are the questions you should be able to answer about your customers. And the outputs of you and your team should be providing this value.</p>

                           <p>The concepts and principles of usability can be applied to help you deliver a better product for your customers &ndash; be it information, education, infrastructure or even operational support.</p>

                           <p>Join CIO Matrix and our industry expert for a look at the principles of usability, and how they can help to improve your outputs at the office.</p>
                           <br>

                           <p><a onclick="window.parent.location.href='user-questionaire.html'" data-dismiss="modal" class="btn btn-red margin-right-15px">TAKE THE SURVEY</a>

                              <a onclick="window.parent.location.href='cr-simple-report.html'" data-dismiss="modal" class="btn btn-red">VIEW REPORT</a>

                           </p>
                        </div>

                     </div>

                     <div>
                        <div class="col-md-6">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="eb-content-sub">

                                    <h5 class="text-white">Industry - <span class="text-muted">Maecenas sed diam eget risus</span></h5>
                                    <h5 class="text-white">Discipline - <span class="text-muted">Maecenas sed diam eget risus</span></h5>

                                 </div>
                              </div>
                           </div>

                           <div class="eb-content-sub-white">
                              <h3>Responses Received</h3>

                              <ul class="img-list">
                                 <li><span class="label label-info">20</span> Senior VP</li>
                                 <li><span class="label label-info">10</span> CIO</li>
                                 <li><span class="label label-info">8</span> Senior Manager</li>

                              </ul>

                              <h3>Snapshot of organizations participating</h3>

                              <div class="scroller margin-top-15px" data-height="" data-always-visible="1" data-rail-visible="1" style="max-height:220px;">
                                 <ul class="img-list" style="margin-top:0;">
                                    <li><img title="National Art Gallery Singapore" alt="National Art Gallery Singapore" src="assets/images/events/NAGS.jpg" />
                                    </li>
                                    <li><img title="Eurokars" src="assets/images/events/Eurokars-Group.jpg" alt="logo">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt="Jardine Cycle &amp; Carriage">
                                    </li>
                                 </ul>
                              </div>
                           </div>

                        </div>


                     </div>

                  </div>

                  <div>

                  </div>


               </div>


            </div>
            <div class="modal-footer" style="margin-top:0;">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>
         <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
   </div>
   <!-- /.modal -->


   <script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
   <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
   <!--[if lt IE 9]>
      <script src="assets/js/libs/html5shiv.js"></script>
   <![endif]-->

   <!-- Smartphone Touch Events -->
   <script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
   <script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
   <script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

   <!-- General -->

   <script type="text/javascript" src="plugins/respond/respond.min.js"></script>
   <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
   <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
   <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

   <!-- Page specific plugins -->
   <!-- Charts -->
   <!--[if lt IE 9]>
      <script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>
   <![endif]-->



   <!-- Forms -->
   <script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
   <!-- Styled radio and checkboxes -->

   <!-- App -->
   <script type="text/javascript" src="assets/js/app.js"></script>
   <script type="text/javascript" src="assets/js/plugins.js"></script>
   <script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

   <!-- Forms -->
   <script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script>
   <script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
   <script type="text/javascript" src="plugins/select2/select2.min.js"></script>
   
   <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>

   <script>
      $(document).ready(function () {
         "use strict";

         App.init(); // Init layout and core plugins
         Plugins.init(); // Init all plugins
         FormComponents.init(); // Init all form-specific plugins
      });
   </script>

   <!-- JS -->
   <script type="text/javascript" src="assets/js/demo/form_components.js"></script>

</body>

</html>