<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <title>CIO Matrix</title>

   <!--=== CSS ===-->

   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

   <!-- jQuery UI -->
   <!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
   <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
      <![endif]-->

   <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

   <link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

   <!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
   <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

</head>

<body>

   <!-- Header -->
   <header class="header navbar navbar-fixed-top" role="banner">
      <!-- Top Navigation Bar -->
      <div class="container">

         <!-- Only visible on smartphones, menu toggle -->
         <ul class="nav navbar-nav">
            <li class="nav-toggle">
               <a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a>
            </li>
         </ul>

         <!-- Logo -->
         <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a>
         <!-- /logo -->

         <!-- Sidebar Toggler -->
         <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a>
         <!-- /Sidebar Toggler -->

         <!-- Top Right Menu -->
         <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
         <!-- /Top Right Menu -->
      </div>
      <!-- /top navigation bar -->
   </header>
   <!-- /.header -->

   <div id="container">
      <div id="sidebar" class="sidebar-fixed">
         <div id="sidebar-content">

            <!-- Search Input -->
            <form class="sidebar-search">
               <div class="input-box">
                  <button type="submit" class="submit">
                     <i class="fa fa-search"></i>
                  </button>
                  <span>
                        <input type="text" placeholder="Search...">
                     </span>
               </div>
            </form>

            <!--=== Navigation ===-->
            <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
         </div>
         <div id="divider" class="resizeable"></div>
      </div>
      <!-- /Sidebar -->

      <div id="content">
         <div class="container">
            <!-- Breadcrumbs line -->
            <div class="crumbs hidden-xs">
               <ul id="breadcrumbs" class="breadcrumb">
                  <li>
                     <a href="#">Services</a>
                  </li>
                  <li>
                     <a href="#">Executive Briefings</a>
                  </li>
                  <li class="current">
                     Spawn Your EB
                  </li>
               </ul>
               <ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
            </div>
            <!-- /Breadcrumbs line -->

            <!--=== Page Header ===-->
            <div class="page-header">
               <div class="col-md-3">
                  <div class="page-title-1">
                     <h3>CR Report</h3>
                     <span>Good morning, John!</span>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="srch-div">
                     <a href="cr-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does CR Work</a>
                     <a href="cr-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> CRs Customised to your Profile</a>
                     <a href="spawn-survey.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Spawn Your Survey</a>
                     <a href="my-cr.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My CRs</a>
                  </div>
               </div>
            </div>
            <!-- /Page Header -->

            <!--=== Page Content ===-->

            <div class="row row-bg">
               <div class="col-md-12">

                  <div class="row">
                     <div class="col-md-4">
                        <p class="">
                           Statistics based on <strong class="text-info">100</strong> respondents.
                        </p>

                     </div>
                     <div class="col-md-8">
                        <div class="form-group">
                           <button data-target="#feedback" data-toggle="modal" class="btn btn-primary" type="button">
                              Feedback Form
                           </button>
                           <button class="btn btn-info" type="button">
                              Download PDF
                           </button>
                        </div>

                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-12">

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Dichotomous Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>

                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <table class="table table-hover">
                                       <thead>
                                          <tr>
                                             <th>&nbsp;</th>
                                             <th>Response Percent</th>
                                             <th>Count</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Yes</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                      70%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>63</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>No</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                      30%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>27</strong>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <p style="text-align: right">
                                       <strong class="text-info">10</strong><small> users haven't answered this question.</small>
                                    </p>
                                 </div>
                              </div>

                           </div>
                        </div>

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Multiple Choice Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <div id="multiple_choice" style="width: 100%; height: auto;"></div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Rating Scale Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>

                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <table class="table table-hover">
                                       <thead>
                                          <tr>
                                             <th>&nbsp;</th>
                                             <th>Response Percent</th>
                                             <th>Response Total</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Very Good</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                      30%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>30</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Good</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                      20%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>20</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Neutral</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                                                      15%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>15</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Bad</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                      30%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>30</strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Very Bad</td>
                                             <td>
                                                <div class="progress">
                                                   <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                                                      5%
                                                   </div>
                                                </div>
                                             </td>
                                             <td><strong>5</strong>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <div id="rating-scale" style="width: 100%; height: auto; margin-top:15px;"></div>
                                 </div>
                              </div>

                           </div>
                        </div>

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Staple Scale Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>

                              </div>
                              <div class="row">
                                 <div class="col-md-12">

                                    <div id="staple" style="width: 100%; height: auto;"></div>
                                    <p style="text-align: right">
                                       <strong class="text-info">3</strong><small> users haven't answered this question.</small>
                                    </p>
                                 </div>
                              </div>

                           </div>
                        </div>

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Rank Order Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>

                              </div>
                              <div class="row">
                                 <div class="col-md-2">
                                    <div id="rank1" style="width: 100%; height: auto;"></div>
                                    <p class="text-center">
                                       <strong>Rank 1</strong>
                                    </p>
                                 </div>
                                 <div class="col-md-2">
                                    <div id="rank2" style="width: 100%; height: auto;"></div>
                                    <p class="text-center">
                                       <strong>Rank 2</strong>
                                    </p>
                                 </div>
                                 <div class="col-md-2">
                                    <div id="rank3" style="width: 100%; height: auto;"></div>
                                    <p class="text-center">
                                       <strong>Rank 3</strong>
                                    </p>
                                 </div>
                                 <div class="col-md-2">
                                    <div id="rank4" style="width: 100%; height: auto;"></div>
                                    <p class="text-center">
                                       <strong>Rank 4</strong>
                                    </p>
                                 </div>
                                 <div class="col-md-2">
                                    <div id="rank5" style="width: 100%; height: auto;"></div>
                                    <p class="text-center">
                                       <strong>Rank 5</strong>
                                    </p>
                                 </div>
                                 <div class="col-md-2">
                                    <ul class="chart-legend">
                                       <li>
                                          <span class="legendcolor-1"></span> Option 1
                                       </li>
                                       <li>
                                          <span class="legendcolor-2"></span> Option 2
                                       </li>
                                       <li>
                                          <span class="legendcolor-3"></span> Option 3
                                       </li>
                                       <li>
                                          <span class="legendcolor-4"></span> Option 4
                                       </li>
                                       <li>
                                          <span class="legendcolor-5"></span> Option 5
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Constant Sum Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <div id="constant_sum" style="width: 100%; height: auto;"></div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="widget box">
                           <div class="widget-header">
                              <h4><i class="fa fa-reorder"></i> Contengency Question </h4>
                              <div class="toolbar no-padding">
                                 <div class="btn-group">
                                    <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="widget-content">
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>
                                       <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ?</strong>
                                    </p>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <div id="contengency_1" style="width: 100%; height:auto;"></div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div id="contengency_2" style="width: 100%; height:auto;"></div>
                                 </div>
                                 <div class="col-md-6">
                                    <div id="contengency_3" style="width: 100%; height:auto;"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="form-actions align-center" style="margin-top:0;">
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#feedback">
                        Feedback Form
                     </button>
                     <button type="button" class="btn btn-info">
                        Download PDF
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </div>
   <!--container-->

   <!--EB Preview Modal-->
   <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
               </button>
               <h4 class="modal-title">Feedback Form <span class="small">(Please rate on a scale of 1 to 5, 1 Poor, 2 Satisfactory, 3 Good, 4 Very good and 5 excellent.)</span></h4>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-12">
                     <table width="100%" class="table table-hover table-striped table-bordered">
                        <thead></thead>
                        <tbody>
                           <tr>
                              <td width="30%">
                                 <label class="control-label">How would you rate the Report</label>
                              </td>
                              <td width="70%">
                                 <label class="radio-inline">
                                    <input type="radio" value="option2" name="optionsRadios2" class="uniform"> 1 </label>
                                 <label class="radio-inline">
                                    <input type="radio" value="option2" name="optionsRadios2" class="uniform"> 2 </label>
                                 <label class="radio-inline">
                                    <input type="radio" value="option2" name="optionsRadios2" class="uniform"> 3 </label>
                                 <label class="radio-inline">
                                    <input type="radio" value="option2" name="optionsRadios2" class="uniform"> 4 </label>
                                 <label class="radio-inline">
                                    <input type="radio" value="option2" name="optionsRadios2" class="uniform"> 5 </label>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <br />
               <div class="row">
                  <div class="col-md-12 align-center">
                     <button class="btn btn-inverse" type="button" data-dismiss="modal">
                        Submit
                     </button>
                  </div>
               </div>

            </div>
            <div class="modal-footer" style="margin-top:0;">
               <button type="button" class="btn btn-default" data-dismiss="modal">
                  Close
               </button>
            </div>
         </div>
         <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
   </div>
   <!-- /.modal -->

   <script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

   <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
   <!--[if lt IE 9]>
      <script src="assets/js/libs/html5shiv.js"></script>
      <![endif]-->

   <!-- Smartphone Touch Events -->
   <script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
   <script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
   <script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

   <!-- General -->

   <script type="text/javascript" src="plugins/respond/respond.min.js"></script>
   <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
   <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
   <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

   <!-- Forms -->
   <script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script>
   <!-- AutoComplete -->
   <script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
   <!-- Styled radio and checkboxes -->
   <script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
   <script type="text/javascript" src="plugins/select2/select2.min.js"></script>
   <!-- Styled select boxes -->

   <!-- App -->
   <script type="text/javascript" src="assets/js/app.js"></script>
   <script type="text/javascript" src="assets/js/plugins.js"></script>
   <script type="text/javascript" src="assets/js/plugins.form-components.js"></script>
   <script type="text/javascript" src="plugins/bs-datetimepicker/bootstrap-datetimepicker.js"></script>
   <script type="text/javascript" src="plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>

   <script type="text/javascript">
      $('#timepicker1').timepicker({
         minuteStep: 5,
         showInputs: false

      });
   </script>
   
   <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>

   <script>
      $(document).ready(function () {
         "use strict";

         App.init();
         // Init layout and core plugins
         Plugins.init();
         // Init all plugins
         FormComponents.init();
         // Init all form-specific plugins
      });
   </script>

   <!-- Demo JS -->
   <script type="text/javascript" src="assets/js/demo/form_components.js"></script>
   <script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>

   <script type="text/javascript" src="https://www.google.com/jsapi"></script>
   <script type="text/javascript" src="assets/js/gcharts.js"></script>

</body>

</html>
