<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Cio Matrix</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner"> 
  <!-- Top Navigation Bar -->
  <div class="container"> 
    
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
      <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
    </ul>
    
    <!-- Logo --> 
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a> 
    <!-- /logo --> 
    
    <!-- Sidebar Toggler --> 
    <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a> 
    <!-- /Sidebar Toggler --> 
    
    <!-- Top Right Menu -->
    <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
    <!-- /Top Right Menu --> 
  </div>
  <!-- /top navigation bar --> 
  
</header>
<!-- /.header -->

<div id="container">
  <div id="sidebar" class="sidebar-fixed">
    <div id="sidebar-content"> 
      
      <!-- Search Input -->
      <form class="sidebar-search">
        <div class="input-box">
          <button type="submit" class="submit"> <i class="fa fa-search"></i> </button>
          <span>
          <input type="text" placeholder="Search...">
          </span> </div>
      </form>
      
      <!--=== Navigation ===-->
      <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li class="current"> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li class="current"> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="divider" class="resizeable"></div>
  </div>
  <!-- /Sidebar -->
  
  <div id="content">
    <div class="container"> 
      <!-- Breadcrumbs line -->
      <div class="crumbs hidden-xs">
        <ul id="breadcrumbs" class="breadcrumb">
          <li class="current"> <i class="fa fa-home"></i> <a href="#">Dashboard</a> </li>
        </ul>
        <ul class="crumb-buttons">
							<li>
								<a href="javascript:;"><span id="datetime"></span></a>
							</li>
						</ul>
      </div>
      <!-- /Breadcrumbs line --> 
      
      <!--=== Page Header ===-->
      <div class="page-header">
        <div class="page-title">
          <h3>Dashboard</h3>
          <span>Good morning, John!</span> </div>
        <!-- Page Stats -->
        <ul class="page-stats">
          <li class="circular-chart-inline"> <span class="description padding-right-10px">Current event performance indicator</span> <img src="assets/img/demo/event-graph.jpg" style="width:245px; height:auto;" /> </li>
        </ul>
        <!-- /Page Stats --> 
      </div>
      <!-- /Page Header --> 
      
      <!--=== Page Content ===-->
      
      <div class="row row-bg">
        <div class="col-md-5">
          <div class="widget box">
            <div class="widget-header">
              <h4><i class="fa fa-reorder"></i>Services</h4>
            </div>
            <div class="widget-content"> <img src="assets/img/demo/service-graph.jpg" /> </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        
        <div class="col-md-7">
          <div class="widget box">
            <div class="widget-header">
              <h4><i class="fa fa-reorder"></i>Activities in the areas of interest</h4>
            </div>
            <div class="widget-content">
              <div class="row">
                <div class="col-md-8"> <img src="assets/img/demo/interest-graph.jpg" /> </div>
                <div class="col-md-4">
                  <table class="table table-hover table-striped table-condensed">
                    <thead>
                      <tr>
                        <th>New York</th>
                        <th>No of events</th>
                        <th class="hidden-xs">No. of people</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">EB</a></td>
                        <td><a href="#">12</a></td>
                        <td class="hidden-xs"><a href="#">70</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Reports</a></td>
                        <td><a href="#">20</a></td>
                        <td class="hidden-xs"><a href="#">50</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Surveys</a></td>
                        <td><a href="#">15</a></td>
                        <td class="hidden-xs"><a href="#">45</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row --> 
      <!-- /Blue Chart -->
      
      <div class="row">
        <div class="col-md-6">
          <div class="widget">
            <div class="widget-header">
              <h4><i class="fa fa-reorder"></i> Activity/ Update Window</h4>
            </div>
            <div class="widget-content">
              <div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:470px;">
                <ul class="activity">
                  <li> <a href="javascript:void(0);"> <span class="photo"><img alt="" src="assets/img/demo/avatar-1.jpg"></span> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">20 mins ago</span> </span> <span class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </span> </a> <span class="sharing-btns"> <a href="#" class="text-primary padding-right-5px">Share</a> <a href="#" class="text-primary padding-right-5px">- Comment</a> <a href="#" class="text-primary padding-right-10px">- Follow</a> </span>
                    <div class="row comment-sub1"> <a href="javascript:void(0);"> <span class="photo"><img alt="" src="assets/img/demo/avatar-large.jpg"></span> <span class="subject"> <span class="from">John Bub</span> <span class="time">Just Now</span> </span> <span class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </span> </a> </div>
                    <div class="row comment-box">
                      <div class="input-group col-sm-10 col-xs-10 col-xs-offset-1">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button>
                        <button type="button" class="btn btn-inverse"><i class=" fa fa-check"></i></button>
                        </span> </div>
                    </div>
                  <li> <a href="javascript:void(0);"> <span class="photo"><img alt="" src="assets/img/demo/avatar-2.jpg"></span> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Yesterday</span> </span> <span class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </span> </a> <span class="sharing-btns"> <a href="#" class="text-primary padding-right-5px">Share</a> <a href="#" class="text-primary padding-right-5px">- Comment</a> <a href="#" class="text-primary padding-right-10px">- Follow</a> </span> </li>
                  <li> <a href="javascript:void(0);"> <span class="photo"><img alt="" src="assets/img/demo/avatar-3.jpg"></span> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">20 mins ago</span> </span> <span class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </span> </a> <span class="sharing-btns"> <a href="#" class="text-primary padding-right-5px">Share</a> <a href="#" class="text-primary padding-right-5px">- Comment</a> <a href="#" class="text-primary padding-right-10px">- Follow</a> </span> </li>
                  <li> <a href="javascript:void(0);"> <span class="photo"><img alt="" src="assets/img/demo/avatar-1.jpg"></span> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </span> </a> <span class="sharing-btns"> <a href="#" class="text-primary padding-right-5px">Share</a> <a href="#" class="text-primary padding-right-5px">- Comment</a> <a href="#" class="text-primary padding-right-10px">- Follow</a> </span> </li>
                  <li> <a href="javascript:void(0);"> <span class="photo"><img alt="" src="assets/img/demo/avatar-2.jpg"></span> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </span> </a> <span class="sharing-btns"> <a href="#" class="text-primary padding-right-5px">Share</a> <a href="#" class="text-primary padding-right-5px">- Comment</a> <a href="#" class="text-primary padding-right-10px">- Follow</a> </span> </li>
                </ul>
                <!-- /.feeds --> 
              </div>
            </div>
            <!-- /.widget-content --> 
          </div>
          <!-- /.widget .box --> 
        </div>
        <!--=== Calendar ===-->
        <div class="col-md-6">
          <div class="widget">
            <div class="widget-header">
              <h4><i class="fa fa-calendar"></i> Calendar</h4>
            </div>
            <div class="widget-content">
              <div id="calendar"></div>
            </div>
          </div>
          <!-- /.widget box --> 
        </div>
        <!-- /.col-md-6 --> 
        <!-- /Calendar --> 
        
      </div>
      <!-- /.row --> 
      
      <!-- /Page Content --> 
    </div>
    <!-- /.container --> 
    
  </div>
</div>
<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 

<!-- Smartphone Touch Events --> 
<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script> 

<!-- General --> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script> 
<script type="text/javascript" src="plugins/fullcalendar/fullcalendar.min.js"></script> 

<!-- JS Calendar --> 
<script type="text/javascript" src="assets/js/demo/pages_calendar.js"></script> 

<!-- App --> 
<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>  
 
<script>
setTimeout(function(){ $("body").attr("style", ""); }, 1);
</script>


<script>
	$(document).ready(function(){
		App.init(); // Init layout and core plugins
	});
	</script>
</body>
</html>