<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CIO Matrix</title>

<!--=== CSS ===-->

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- jQuery UI -->
<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner"> 
  <!-- Top Navigation Bar -->
  <div class="container"> 
    
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
      <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
    </ul>
    
    <!-- Logo --> 
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a> 
    <!-- /logo --> 
    
    <!-- Sidebar Toggler --> 
    <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a> 
    <!-- /Sidebar Toggler --> 
    
    <!-- Top Right Menu -->
    <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
    <!-- /Top Right Menu --> 
  </div>
  <!-- /top navigation bar --> 
  
</header>
<!-- /.header -->

<div id="container">
  <div id="sidebar" class="sidebar-fixed">
    <div id="sidebar-content"> 
      
      <!-- Search Input -->
      <form class="sidebar-search">
        <div class="input-box">
          <button type="submit" class="submit"> <i class="fa fa-search"></i> </button>
          <span>
          <input type="text" placeholder="Search...">
          </span> </div>
      </form>
      
      <!--=== Navigation ===-->
      <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="divider" class="resizeable"></div>
  </div>
  <!-- /Sidebar -->
  
  <div id="content">
    <div class="container"> 
      <!-- Breadcrumbs line -->
      <div class="crumbs hidden-xs">
        <ul id="breadcrumbs" class="breadcrumb">
          <li> <a href="#">Services</a> </li>
          <li> <a href="#">Information Library</a> </li>
        </ul>
        <ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
      </div>
      <!-- /Breadcrumbs line --> 
      
      <!--=== Page Content ===-->
      <div class="row row-bg" style="border-top:none;">
        <form class="form-horizontal">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <h1><i class="fa fa-book fa-3x"></i> Information Library</h1>
              </div>
              <div class="col-md-4">
                <div class="statbox widget box box-shadow bdr-top">
                  <div class="widget-content">
                    <div class="text-center">
                      <h4>Executive Briefings </h4>
                      <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                      <p><span class="label label-big label-info margin-top-15px">Available Downloads</span></p>
                    </div>
                    <ul class="downloads-list">
                      <li><i class="fa fa-check text-success"></i> Transcripts</li>
                      <li><i class="fa fa-check text-success"></i> Synopsis</li>
                      <li><i class="fa fa-check text-success"></i> Media</li>
                    </ul>
                    <a href="info-library-eb.html" class="btn btn-default center-block">Enter</a> </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="statbox widget box box-shadow bdr-top">
                  <div class="widget-content">
                    <div class="text-center">
                      <h4>Collaborative Research </h4>
                      <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                      <p><span class="label label-big label-info margin-top-15px">Available Downloads</span></p>
                    </div>
                    <ul class="downloads-list">
                      <li><i class="fa fa-check text-success"></i> Reports</li>
                    </ul>
                    <a href="info-library-cr.html" class="btn btn-default center-block">Enter</a> </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- container --> 

<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]--> 

<!-- Smartphone Touch Events --> 
<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script> 

<!-- General --> 

<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) --> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script> 

<!-- Forms --> 
<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes --> 

<!-- App --> 
<script type="text/javascript" src="assets/js/app.js"></script> 
<script type="text/javascript" src="assets/js/plugins.js"></script> 

<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>
<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>
</body>
</html>