<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>CIO Matrix</title>
 
	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />


	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

	
	<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
	 <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
     
</head>

<body>

	<!-- Header -->
	<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
				<i class="fa fa-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header> <!-- /.header -->

	<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="fa fa-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>


				<!--=== Navigation ===-->
				<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
                				
			</div>
			<div id="divider" class="resizeable"></div>
		</div>
		<!-- /Sidebar -->

		<div id="content">
			<div class="container">
				<!-- Breadcrumbs line -->
				<div class="crumbs hidden-xs">
					<ul id="breadcrumbs" class="breadcrumb">
      <li> <a href="#">Services</a> </li>
        <li> <a href="#">Executive Briefings</a> </li>
        <li class="current">Actual EB</li>
      </ul>

					<ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
				</div>
				<!-- /Breadcrumbs line -->

				<!--=== Page Header ===-->
				<div class="page-header">
					<div class="col-md-2">
                    <div class="page-title-1">
						<h3>Actual EB</h3>
						<span>Good morning, John!</span>
					</div>
                    </div>
                    
                    <div class="col-md-3">
                    <h5 class="margin-top-15px padding-top-5px"><strong>Title of the EB</strong></h5>
                    </div>
                    
                    <div class="col-md-7">
        <div class="srch-div">
                    <a href="eb-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does EB Work</a>
                    <a href="eb-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> EBs Customised to your Profile</a>
                    <a href="spawn-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Spawn your EB</a>
                    <a href="my-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My EBs</a>
                    <a href="gotoeb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Go to EB</a>
                    </div>
      </div>

				</div>
				<!-- /Page Header -->

				<!--=== Page Content ===-->
				<div class="row row-bg">
					<div class="col-md-12">
						
                  <div class="row padding-bottom-15px">
                    <div class="col-md-8">
                    <span class="more">
      <strong>Objective of the EB</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </span>
                    
                    
                 
                                      
                    </div>
                    
                    <div class="col-md-4">
                    <p><strong>Flow of the Actual EB</strong></p>
                    <div class="step-up">
                    <ul>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">1</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover current" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot current">2</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">3</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">4</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">5</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">6</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">7</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">8</div><i class="fa fa-arrow-right"></i></li>
                    <li class="bs-popover" data-original-title="Popover at top" data-content="Popover body goes here! Popover body goes here!" data-placement="top" data-trigger="hover"><div class="dot">9</div></li>
                    
                    
                    
                    </ul>
                    </div>
                    
                    </div>
                    
                    </div>
                    
                    <div class="row">
                    <div class="col-md-4">
                    
										<div class="slider-controls slider-value-top" style="padding-top:0;">
											<strong>Slower EB Discussion Window Refresh Speed By</strong>: <span id="slider-range-min-amount"></span> secs
										</div>
										<div id="slider-range-min"></div>
                    
                    </div>
                    
                    </div>
                    
                    <div class="row padding-top-15px">
                    <div class="col-md-9">
                    
                    <div class="widget box">
                            <div class="widget-header">
                            <h4><i class="fa fa-comments-o"></i>EB Discussion Window</h4>
								<div class="toolbar no-padding">
									
    
								</div>
							</div>
                            
							<div class="widget-content">
                            
				
                   			<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:240px;">
                            
                            <p><strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            
                            <p><strong>Francis Bruce:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            
                            <p><strong>Francis Bruce:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing <mark>elit</mark>, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            
                            <p><strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, <mark>consectetuer</mark> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <span class="text-info">aliquam</span> erat volutpat.</p>
                            
                            <p><strong>Chat Agent:</strong> Lorem <mark>ipsum</mark> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            
                            <p><strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, <mark>consectetuer</mark> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>				
    			
							</div>
                            
                            <div class="row" style="padding-top:15px;">
    <div class="col-md-12">
    <textarea placeholder="Send a message" rows="2" class="form-control"></textarea>
    </div>
                            
						</div>
                        
                        
                   
                   </div>
                   
                   </div>
                    
                    </div>
                    
                    
                    <div class="col-md-3">
                    
                    <div class="widget box">
                            <div class="widget-header">
                            <h4>Participants</h4>
								<div class="toolbar no-padding">
									
    <div class="btn-group pull-right">
	<button class="btn btn-xs dropdown-toggle btn-default" data-toggle="dropdown">
	<i class="fa fa-cog"></i> 
	<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
	<li><a href="#"><i class="fa fa-circle online"></i>online</a></li>
	<li><a href="#"><i class="fa fa-circle text-light"></i> busy</a></li>
	</ul>
	</div>
								</div>
							</div>
                            
							<div class="widget-content">
				<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style=" max-height:320px;">
                   <ul class="participant-list">
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li><a href="#" class="bs-tooltip" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li class="offline"><a href="#" class="bs-tooltip offline" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li class="offline"><a href="#" class="bs-tooltip offline" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li class="offline"><a href="#" class="bs-tooltip offline" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    <li class="offline"><a href="#" class="bs-tooltip offline" data-original-title="CIO, JP Morgan" data-placement="left" >Lorem ipsum dolor sit amet</a></li>
    
    
    </ul>				
    			</div>
							</div>
						</div>
                    
                    </div>
                    
                    
                    
                    </div>
                    
                   <div class="row">
                    <div class="col-md-6">
                    
                    <div class="row">
                    
                    <div class="col-md-12">
                    
                    <div class="widget box">
                            <div class="widget-header">
                            <h4><i class="fa fa-file-video-o"></i> Live Stream Presentation</h4>
								
							</div>
                            
							<div class="widget-content" style="max-height:268px;">
				
                   			Live Stream Widget Placeholder				
    			
							</div>
                            <h6 class="padding-left-10px"><i class="fa fa-download text-danger"></i> Download Information relevant to the EB</h6>
                            <ul class="download-list">
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            <li><a href="#" data-original-title="Article xyz" data-placement="bottom" class="bs-tooltip"><i class="fa fa-file-pdf-o fa-2x text-muted"></i></a></li>
                            
                            </ul>
                            
						</div>
                    
                    </div>
                    
                    </div>
                    
                    <div class="row">
                    
                    <div class="col-md-6">
                    
                    <div class="widget box">
                            <div class="widget-header">
                            <h4 style="margin-top:10px;">Notify me if these words/ phrase pop up in the discussion</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<div class="row">
    <div class="col-md-12">
    <textarea class="form-control" rows="2" placeholder="Type in words/ phrase"></textarea>
    <div class="padding-top-10px">
    <input type="button" class="btn btn-inverse btn-sm pull-right btn-load" value="Submit" data-loading-text="Processing..." />
    </div>
    </div>
		</div>
        
    			
							</div>
                            
                            
                            
						</div>
                        
                    
                    </div>
                    
                    <div class="col-md-6">
                    <div class="widget box">
                            <div class="widget-header">
                            <h4 style="margin-top:10px;">Top 10 Words used (excluding conjunctions)</h4>
								<div class="toolbar no-padding">
									
    
								</div>
							</div>
                            
							<div class="widget-content">
				
                   			<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:105px;">
                            
                            
                            
                            <div class="row">
    <div class="col-md-12">
    <table width="100%" class="table table-hover table-striped table-condensed">
															<thead>
															</thead>
															<tbody>
																<tr>
																	<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																</tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
																<tr>
																  <td><span class="text-primary">1</span>. deddqwdwqdw</td>
															  </tr>
															</tbody>
														</table>
    </div>
    
    
		</div>
                            
                            				
    			
							</div>
                            
                            
                   
                   </div>
                   
                   </div>
                    </div>
                    
                    </div>
                    
                    </div>
                    
                    
                    <div class="col-md-6">
                    
                    <div class="widget box">
                            <div class="widget-header">
                            <h4 style="margin-top:10px;">Top Voted Question &amp; Answer</h4>
								
							</div>
                            
							<div class="widget-content">
                            <div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:295px;">
                            
                            <table class="table table-hover table-striped table-condensed">
															<thead>
															</thead>
															<tbody>
																<tr>
																	<td width="91%">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																	<td width="9%"><span class="label label-info">12</span></td>
																</tr>
																<tr>
																  <td colspan="2">
                                                                  <a href="javascript:;" class="text-primary">Click for Answer</a></td>
															  </tr>
																<tr>
																  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																  <td><span class="label label-info">11</span></td>
															  </tr>
																<tr>
																  <td colspan="2"><span class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#" class="text-muted"><i class="fa fa-remove pull-right"></i></a></span></td>
															  </tr>
																<tr>
																  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit ?</td>
																  <td><span class="label label-info">9</span></td>
															  </tr>
																<tr>
																  <td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															  </tr>
																<tr>
																  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																  <td><span class="label label-info">7</span></td>
															  </tr>
																<tr>
																  <td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															  </tr>
																<tr>
																  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																  <td><span class="label label-info">7</span></td>
															  </tr>
																<tr>
																  <td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															  </tr>
															</tbody>
														</table>
                                                       			
    			
							</div>
                            
                            
						</div>
                    
                    </div>
                    
                    </div>
                    
                    </div>     
                        
                        
					</div>
                    
                    
				</div> 
                               
                           
                
                
	</div>
    </div>
    
    <div class="slide-out-div">
        <a class="handle" href="http://link-for-non-js-users">Content</a>
        <div class="row">
    <div class="col-md-12">
    <textarea placeholder="" rows="14" class="form-control notes"></textarea>
    
    </div>
		</div>
    </div>
    
    </div><!-- container -->
    

<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    
    <script src="assets/js/jquery.tabSlideOut.v1.3.js"></script>
    
    <script>
         $(function(){
             $('.slide-out-div').tabSlideOut({
                 tabHandle: '.handle',                              //class of the element that will be your tab
                 pathToTabImage: 'assets/images/contact_tab.jpg',          //path to the image for the tab (optionaly can be set using css)
                 imageHeight: '160px',                               //height of tab image
                 imageWidth: '33px',                               //width of tab image    
                 tabLocation: 'right',                               //side of screen where tab lives, top, right, bottom, or left
                 speed: 300,                                        //speed of animation
                 action: 'click',                                   //options: 'click' or 'hover', action to trigger animation
                 topPos: '200px',                                   //position from the top
                 fixedPosition: true
				                                //options: true makes it stick(fixed position) on scroll
             });
         });

         </script>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->
    
	<!-- General -->
	
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
    

	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/demo/ui_sliders.js"></script>	
    
    <script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>


    
    <script>
	
	$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 360; // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Show more >";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle(100);
        $(this).prev().toggle(100);
        return false;
    });
});
	
	</script>
    
    <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>
    
    
    <script>
setTimeout(function(){ $("body").attr("style", ""); }, 1);
</script>
    

	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
	});
	</script>
    
    
    

</body>
</html>