<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>CIO Matrix</title>

	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />


	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

	
	<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
	 <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

</head>

<body>

	<!-- Header -->
	<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
				<i class="fa fa-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header> <!-- /.header -->

	<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="fa fa-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>


				<!--=== Navigation ===-->
				<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
                				
			</div>
			<div id="divider" class="resizeable"></div>
		</div>
		<!-- /Sidebar -->

		<div id="content">
			<div class="container">
				<!-- Breadcrumbs line -->
				<div class="crumbs hidden-xs">
					<ul id="breadcrumbs" class="breadcrumb">
      <li> <a href="#">Services</a> </li>
        <li> <a href="#">Executive Briefings</a> </li>
        <li class="current">Update Profile</li>
      </ul>

					<ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
				</div>
				<!-- /Breadcrumbs line -->

				<!--=== Page Header ===-->
				<div class="page-header">
					<div class="col-md-3">
                    <div class="page-title-1">
						<h3>Update Profile</h3>
						<span>Good morning, John!</span>
					</div>
                    </div>
                    
                    <div class="col-md-8">
        <div class="srch-div">
                    <a href="eb-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does EB Work</a>
                    <a href="eb-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> EBs Customised to your Profile</a>
                    <a href="spawn-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Spawn your EB</a>
                    <a href="my-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My EBs</a>
                    </div>
      </div>

				</div>
				<!-- /Page Header -->

				<!--=== Page Content ===-->
				<div class="row row-bg">
					<div class="col-md-12">
                    
					
                  <div class="row padding-bottom-15px">
                  
                  <div class="col-md-8">
                  
                  <div class="row">
                  
                  	<div class="col-md-3">
                
                                       <div class="fileinput fileinput-new" data-provides="fileinput">
  <div class="fileinput-new thumbnail" style="width: 165px; height: 150px;">
    <img src="assets/img/demo/avatar-large.jpg" id="picture" />
  </div>
  <div class="fileinput-preview fileinput-exists thumbnail" style="width: 165px; height: 150px;"></div>
  <div>
    <span class="btn btn-default btn-xxs btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
    <a href="#" class="btn btn-default btn-xxs fileinput-exists" data-dismiss="fileinput">Remove</a>
  </div>
  <div>
  <h6>Add Image Effect</h6>
  <a href="#" class="btn btn-xxs btn-inverse">b/w</a> <a href="#" class="btn btn-xxs btn-default">vintage</a> <a href="#" class="btn btn-xxs btn-inverse">brighten</a>
  </div>
</div>


                </div>
                
                <div class="col-md-4">
                <p><strong>Johny Cash</strong><br />
                <a href="mailto:johny.cash@university.edu">johny.cash@university.edu</a></p>
                <p><strong>Rating</strong></p>
                <i class="fa fa-star text-danger"></i>
                <i class="fa fa-star text-danger"></i>
                <i class="fa fa-star text-danger"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                </div>
                
                
                <div class="col-md-5">
                <label>Write a brief description about your background</label> 
                <textarea class="form-control margin-bottom-10px" rows="7"></textarea>
                <button class="btn btn-default btn-sm pull-right">Submit</button>
                </div>
                
                </div>
                
                <div class="row padding-top-15px">
                <div class="col-md-12">
                <p><strong>Feedback Received</strong></p>
                <div class="flip-scroll">
                  <table class="table table-hover table-condensed">
                    <thead>
                      <tr>
                        <th>EB Title</th>
                        <th>Parameter 1</th>
                        <th>Parameter 2</th>
                        <th>Parameter 2</th>
                        <th>Total Rating</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Spring One 2008</td>
                        <td><i class="fa fa-star text-danger"></i>
                        <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>The Server Side Java Symposium</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>Eclipse Con 2008</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>Jazoon'08</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>Apche Con US 2008</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>Apache Con Europe 2008</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>Java One 2008</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star text-danger"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                          <i class="fa fa-star-o"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="pagination pull-right"><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li class="next"><a href="#">Next → </a></li></ul>
                </div>
                </div>
                </div>
                
                </div>
                
                <div class="col-md-4">
                <div id="calendar"></div>
                
                </div>
                
                
                
                    
                    </div>
                    
                  
					</div>
                    
                 
				</div>
                
                
	</div>
    </div>
    
    </div><!-- container -->
    

	<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->
    
    

	<!-- General -->
	
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
    
    <!-- Forms -->
	<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="plugins/fullcalendar/fullcalendar.min.js"></script>



	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>
    
    <script type="text/javascript" src="bootstrap/js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jquery.vintage.js"></script>
    
    <script>
            var options = {
                onError: function() {
                    alert('ERROR');
                }
            };
            var effect = {
                vignette: 0.6,
                sepia: true,
                contrast: 0,
				noise:100
            };
            $('img#picture').vintage(options, effect);
        </script>
    
	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>
    
    <script type="text/javascript" src="assets/js/demo/pages_calendar.js"></script>
    

</body>
</html>