<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>CIO Matrix</title>

		<!--=== CSS ===-->

		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />

		<!-- jQuery UI -->
		<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
		<![endif]-->

		<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

		<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
		<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

	</head>

	<body>

		<!-- Header -->
		<header class="header navbar navbar-fixed-top" role="banner">
			<!-- Top Navigation Bar -->
			<div class="container">

				<!-- Only visible on smartphones, menu toggle -->
				<ul class="nav navbar-nav">
					<li class="nav-toggle">
						<a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a>
					</li>
				</ul>

				<!-- Logo -->
				<a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a>
				<!-- /logo -->

				<!-- Sidebar Toggler -->
				<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a>
				<!-- /Sidebar Toggler -->

				<!-- Top Right Menu -->
				<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
				<!-- /Top Right Menu -->
			</div>
			<!-- /top navigation bar -->

		</header>
		<!-- /.header -->

		<div id="container">
			<div id="sidebar" class="sidebar-fixed">
				<div id="sidebar-content">

					<!-- Search Input -->
					<form class="sidebar-search">
						<div class="input-box">
							<button type="submit" class="submit">
								<i class="fa fa-search"></i>
							</button>
							<span>
								<input type="text" placeholder="Search...">
							</span>
						</div>
					</form>

					<!--=== Navigation ===-->
					<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>

				</div>
				<div id="divider" class="resizeable"></div>
			</div>
			<!-- /Sidebar -->

			<div id="content">
				<div class="container">
					<!-- Breadcrumbs line -->
					<div class="crumbs hidden-xs">
						<ul id="breadcrumbs" class="breadcrumb">
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Executive Briefings</a>
							</li>
							<li class="current">
								Post EB
							</li>
						</ul>

						<ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
					</div>
					<!-- /Breadcrumbs line -->

					<!--=== Page Header ===-->
					<div class="page-header">
						<div class="col-md-3">
							<div class="page-title-1">
								<h3>Post EB</h3>
								<span>Good morning, John!</span>
							</div>
						</div>

						<div class="col-md-8">
							<div class="srch-div">
								<a href="eb-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does EB Work</a>
								<a href="eb-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> EBs Customised to your Profile</a>
								<a href="spawn-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Spawn your EB</a>
								<a href="my-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My EBs</a>
								<a href="gotoeb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Go to EB</a>
							</div>
						</div>

					</div>
					<!-- /Page Header -->

					<!--=== Page Content ===-->
					<div class="row row-bg">
						<div class="col-md-12">

							<h4 style="margin-top:0;" class="text-info">Title of the EB</h4>

							<div class="row padding-bottom-15px padding-top-10px">

								<div class="col-md-2 col-sm-6 col-xs-6 margin-bottom-15px">
									<div class="host-profile">
										<img src="assets/img/demo/avatar-large.jpg"  alt="" />
										<p>
											<strong>Host</strong>
											<br />
											Shawn Michael
										</p>
									</div>

								</div>

								<div class="col-md-3 col-sm-6 col-xs-6 margin-bottom-15px">
									<div class="host-profile">
										<img src="assets/img/demo/avatar-large.jpg" style="width:100px; float:left;" alt="" />
										<p>
											<strong>Presenter</strong>
											<br />
											John Baptista
										</p>
									</div>

								</div>

								<div class="col-md-3 col-sm-12 col-xs-12">
									<p>
										<button type="button" class="btn btn-primary collapsed" data-target="#transcripts" data-toggle="collapse">
											Transcripts
										</button>
										<button type="button" class="btn btn-info collapsed" data-target="#synopsis" data-toggle="collapse">
											Write/ Read Synopsis
										</button>
									</p>
									<p>

										<button type="button" class="btn btn-warning">
											Start Survey
										</button>
									</p>

								</div>

								<div class="col-md-3 col-sm-12 col-xs-12">
									<div class="form-group col-md-12">

										<label><strong>Share articles/ white papers etc</strong></label>
										<input type="file" data-style="fileinput" multiple class="multi" data-maxfile="1024" >
										<input type="submit" class="btn btn-inverse btn-sm margin-top-5px btn-load" value="Upload" data-loading-text="Processing..."/>

									</div>
								</div>

							</div>

							<div class="row">
								<div class="col-md-12">
									<p>
										The EB will officially close on <span class="text-info">15-10-2014 GMT- 12.00</span>. Please post your synopsis and submit your feedback by this date.
									</p>
								</div>
							</div>

							<div id="transcripts" class="collapse">
								<div class="row">
									<div class="col-md-12">
										<div class="widget box">
											<div class="widget-header">
												<h4>Transcripts </h4>
												<div class="toolbar no-padding">
													<div class="btn-group">
														<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
													</div>
												</div>
											</div>
											<div class="widget-content">
												<form class="form-horizontal">
													<div class="alert alert-info">

														<p>
															<strong>Title of the EB</strong> - Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

														</p>
													</div>

													<div class="row">
														<div class="col-md-12">
															<div class="row">
																<div class="col-md-12">
																	<div class="host-profile margin-bottom-15px">
																		<img alt="" style="width:100px; float:left;" src="assets/img/demo/avatar-large.jpg">
																		<p>
																			<strong>Presenter</strong>
																			<br>
																			John Baptista
																		</p>
																		<p>
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
																		</p>

																	</div>
																</div>
															</div>

															<div class="row">
																<div class="col-md-6">
																	<div class="widget box">
																		<div class="widget-header">
																			<h4><i class="fa fa-comments-o"></i>EB Discussion</h4>
																			<div class="toolbar no-padding">

																			</div>
																		</div>

																		<div class="widget-content">

																			<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:296px;">

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Francis Bruce:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Francis Bruce:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																				<p>
																					<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																				</p>

																			</div>

																		</div>

																	</div>
																</div>
																<div class="col-md-6">
																	<div class="widget box">
																		<div class="widget-header">
																			<h4 style="margin-top:10px;">Top Voted Question &amp; Answer</h4>

																		</div>

																		<div class="widget-content">
																			<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:296px;">

																				<table class="table table-hover table-striped table-condensed">
																					<thead></thead>
																					<tbody>
																						<tr>
																							<td width="91%">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td width="9%"><span class="label label-info">12</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">11</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><span class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#" class="text-muted"><i class="fa fa-remove pull-right"></i></a></span></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit ?</td>
																							<td><span class="label label-info">9</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																						<tr>
																							<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																							<td><span class="label label-info">7</span></td>
																						</tr>
																						<tr>
																							<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
																						</tr>
																					</tbody>
																				</table>

																			</div>

																		</div>

																	</div>
																</div>
															</div>

														</div>

													</div>

													<div class="form-actions align-center">
														<button class="btn btn-inverse" type="button">
															Download Pdf
														</button>
													</div>

												</form>
											</div>
										</div>
									</div>
								</div>

							</div>

							<div id="feedback" class="collapse">
								<h5><strong>Provide Feedback</strong></h5>
								<hr class="hr-1" />
								<div class="row">
									<div class="col-md-12">
										<div class="widget box">
											<div class="widget-header">
												<h4><i class="fa fa-reorder"></i> EB <span class="small">(Pls rate on a scale of 1 to 5, 1-Poor, 2-Satisfactory, 3-Good, 4-Very Good and 5-Excellent)</span></h4>
												<div class="toolbar no-padding">
													<div class="btn-group">
														<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
													</div>
												</div>
											</div>
											<div class="widget-content">

												<table width="100%" class="table table-hover table-striped table-bordered">
													<thead></thead>
													<tbody>
														<tr>
															<td width="30%"><label class="control-label">How would you rate the EB</label></td>
															<td width="70%"><label class="radio-inline">
																<input type="radio" value="option2" name="optionsRadios2" class="uniform">
																1 </label><label class="radio-inline">
																<input type="radio" value="option2" name="optionsRadios2" class="uniform">
																2 </label><label class="radio-inline">
																<input type="radio" value="option2" name="optionsRadios2" class="uniform">
																3 </label><label class="radio-inline">
																<input type="radio" value="option2" name="optionsRadios2" class="uniform">
																4 </label><label class="radio-inline">
																<input type="radio" value="option2" name="optionsRadios2" class="uniform">
																5 </label></td>
														</tr>
														<tr>
															<td><label class="control-label">Topic Discussed</label></td>
															<td><label class="radio-inline">
																<input type="radio" value="option3" name="optionsRadios3" class="uniform">
																1 </label><label class="radio-inline">
																<input type="radio" value="option3" name="optionsRadios3" class="uniform">
																2 </label><label class="radio-inline">
																<input type="radio" value="option3" name="optionsRadios3" class="uniform">
																3 </label><label class="radio-inline">
																<input type="radio" value="option3" name="optionsRadios3" class="uniform">
																4 </label><label class="radio-inline">
																<input type="radio" value="option3" name="optionsRadios3" class="uniform">
																5 </label></td>
														</tr>
														<tr>
															<td><label class="control-label">How was the EB Managed</label></td>
															<td><label class="radio-inline">
																<input type="radio" value="option4" name="optionsRadios4" class="uniform">
																1 </label><label class="radio-inline">
																<input type="radio" value="option4" name="optionsRadios4" class="uniform">
																2 </label><label class="radio-inline">
																<input type="radio" value="option4" name="optionsRadios4" class="uniform">
																3 </label><label class="radio-inline">
																<input type="radio" value="option4" name="optionsRadios4" class="uniform">
																4 </label><label class="radio-inline">
																<input type="radio" value="option4" name="optionsRadios4" class="uniform">
																5 </label></td>
														</tr>
													</tbody>
												</table>

											</div>
										</div>
									</div>
								</div>

							</div>

							<div id="synopsis" class="collapse">
								<h5><strong>Write/ Read Synopsis</strong></h5>
								<hr class="hr-1" />
								<div class="row">
									<div class="col-md-6">
										<div class="widget box">
											<div class="widget-header">
												<h4><i class="fa fa-comments-o"></i>EB Discussion</h4>
												<div class="toolbar no-padding">

												</div>
											</div>

											<div class="widget-content">

												<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:296px;">

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Francis Bruce:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Francis Bruce:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

													<p>
														<strong>Chat Agent:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</p>

												</div>

											</div>

										</div>

									</div>
									<div class="col-md-6">

										<div class="widget box">
											<div class="widget-header">
												<h4 style="margin-top:10px;">Top Voted Question &amp; Answer</h4>

											</div>

											<div class="widget-content">
												<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:295px;">

													<table class="table table-hover table-striped table-condensed">
														<thead></thead>
														<tbody>
															<tr>
																<td width="91%">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																<td width="9%"><span class="label label-info">12</span></td>
															</tr>
															<tr>
																<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																<td><span class="label label-info">11</span></td>
															</tr>
															<tr>
																<td colspan="2"><span class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#" class="text-muted"><i class="fa fa-remove pull-right"></i></a></span></td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit ?</td>
																<td><span class="label label-info">9</span></td>
															</tr>
															<tr>
																<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																<td><span class="label label-info">7</span></td>
															</tr>
															<tr>
																<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ?</td>
																<td><span class="label label-info">7</span></td>
															</tr>
															<tr>
																<td colspan="2"><a href="javascript:;" class="text-primary">Click for Answer</a></td>
															</tr>
														</tbody>
													</table>

												</div>

											</div>

										</div>

									</div>

								</div>

								<div class="row">
									<div class="col-md-5">

										<label class="control-label">Write Synopsis</label>
										<textarea class="form-control" rows="9"></textarea>										
      

										<div class="align-center padding-bottom-15px padding-top-15px">
											<input type="submit" id="post" value="Post" class="btn btn-inverse">
											<input type="submit" value="Save" class="btn btn-inverse btn-load" data-loading-text="Processing...">
											<input type="submit" value="Preview" class="btn btn-inverse" data-toggle="modal" data-target="#preview">
										</div>

									</div>

									<div class="col-md-3">
										<div class="widget box">
											<div class="widget-header">
												<h4 style="margin-top:10px;">Top 10 Words used (excluding conjunctions)</h4>
												<div class="toolbar no-padding">

												</div>
											</div>

											<div class="widget-content">

												<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:180px;">

													<div class="row">
														<div class="col-md-12">
															<table width="100%" class="table table-hover table-striped table-condensed">
																<thead></thead>
																<tbody>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																	<tr>
																		<td><span class="text-primary">1</span>. deddqwdwqdw</td>
																	</tr>
																</tbody>
															</table>
														</div>

													</div>

												</div>

											</div>

										</div>

									</div>

									<div class="col-md-4">

										<label class="control-label">Notes</label>
										<textarea class="form-control notes" rows="10" placeholder=""></textarea>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>
			</div>

		</div><!-- container -->

		<div class="modal fade" id="preview">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title">Preview Synopsis</h4>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
						</p>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" >
							Print
						</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
		<![endif]-->

		<!-- General -->

		<script type="text/javascript" src="plugins/respond/respond.min.js"></script>
		<!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

		<script src="plugins/toastr/toastr.js"></script>

		<!-- Forms -->
		<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>

		<script>
			$(document).ready(function() {

				$('#post').click(function() {
					// show when the button is clicked
					toastr.success('Message posted successfully');

				});

				toastr.options = {
					"closeButton" : true,
					"debug" : false,
					"progressBar" : true,
					"positionClass" : "toast-top-center",
					"onclick" : null,
					"showDuration" : "300",
					"hideDuration" : "1000",
					"timeOut" : "5000",
					"extendedTimeOut" : "1000",
					"showEasing" : "swing",
					"hideEasing" : "linear",
					"showMethod" : "fadeIn",
					"hideMethod" : "fadeOut"
				}

			});
		</script>

		<!-- App -->
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>
		
        <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>
		<script>
			$(document).ready(function() {
				"use strict";

				App.init();
				// Init layout and core plugins
				Plugins.init();
				// Init all plugins
				FormComponents.init();
				// Init all form-specific plugins
			});
		</script>

		<script src="assets/js/jquery.MultiFile.min.js"></script>
		<script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>
	</body>
</html>