<!-- Bootstrap -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CIO Matrix</title>

<!--=== CSS ===-->

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- jQuery UI -->
<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
				<i class="fa fa-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header>
<!-- /.header -->

<div id="container">
<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="fa fa-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>

				

				<!--=== Navigation ===-->
				<ul id="nav">
					<li class="current">
						<a href="index.html">
							<i class="fa fa-dashboard"></i>
							Dashboard
						</a>
					</li>
                    <li class="current">
						<a href="javascript:void(0);">
							<i class="fa fa-desktop"></i>
							Services
						</a>
						<ul class="sub-menu">
                        <li>
								<a href="ui_general.html">
								<i class="fa fa-angle-right"></i>
								Manage Services
								</a>
							</li>
							<li>
								<a href="ui_general.html">
								<i class="fa fa-angle-right"></i>
								Executive Briefings
								</a>
							</li>
							<li>
								<a href="ui_buttons.html">
								<i class="fa fa-angle-right"></i>
								Executive Education
								</a>
							</li>
							<li>
								<a href="ui_tabs_accordions.html">
								<i class="fa fa-angle-right"></i>
								Collaborative Research
								</a>
                                <ul class="sub-menu">
							<li>
								<a href="javascript:void(0);">
									<i class="fa fa-file"></i>
									Reports
									<span class="arrow"></span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="fa fa-file"></i>
									Surveys
									<span class="arrow"></span>
								</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="ui_sliders.html">
								<i class="fa fa-angle-right"></i>
								Content Library
								</a>
							</li>
						</ul>
					</li>					
					
				</ul>
                				
			</div>
			<div id="divider" class="resizeable"></div>
		</div>
<!-- /Sidebar -->

<div id="content">
  <div class="container"> 
    <!-- Breadcrumbs line -->
    <div class="crumbs">
      <ul id="breadcrumbs" class="breadcrumb">
      <li> <a href="#">Services</a> </li>
        <li> <a href="#">Executive Briefings</a> </li>
        <li class="current">Post Questions</li>
      </ul>
      <ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
    </div>
    <!-- /Breadcrumbs line --> 
    
    <!--=== Page Header ===-->
    <div class="page-header">
      <div class="col-md-2">
        <div class="page-title-1">
          <h3>Post Questions</h3>
          <span>Good morning, John!</span></div>
      </div>
      <div class="col-md-6">
      <div class="srch-div">
      <blockquote class="small" style="margin-bottom:0;">
					
                <p class="text-danger">Please submit your questions/ votes till 31-12-2014</p>
				
                </blockquote>
                </div>
      </div>
      
    </div>
    <!-- /Page Header --> 
    
    <!--=== Page Content ===-->
    <div class="row row-bg">
    				<form class="form-horizontal">
					<div class="col-md-12">
                    
                    <div class="row">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="fa fa-reorder"></i>Submit your own question to the presenter</h4>
								<div class="toolbar no-padding">
									<div class="btn-group">
										<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
									</div>
								</div>
							</div>
							<div class="widget-content">
								
                                    
                                    
                                    <table width="100%" class="table table-hover table-striped">
															<thead>
															</thead>
															<tbody>
																<tr>
																	<td width="90%"><input type="text" class="form-control" value=""></td>
																	<td width="10%"><input type="submit" class="btn btn-inverse center-block" value="Submit"></td>
																</tr>
															</tbody>
														</table>
                                      
							</div>
						</div>
					</div>
				</div>
                    
                    <div class="row">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="fa fa-reorder"></i> Questions Asked </h4>
								<div class="toolbar no-padding">
									<div class="btn-group">
										<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
									</div>
								</div>
							</div>
							<div class="widget-content">
                            
                            		<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:420px;" >
                            
                            		<div class="table-responsive">
								
                                    <table width="100%" class="table table-hover table-striped">
															<thead>
																<tr>
																	<th>Question</th>
																	<th>Answer</th>
																	<th>Who Asked</th>
																	<th>Vote</th>
																	<th>Votes Received</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
                                                                    
                                                                    <span class="text-info">1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </span></td>
																	<td><button class="btn btn-xs btn-inverse">Answer</button></td>
																	<td><a href="#" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan">Lorem ipsum dolor</a></td>
																	<td><input type="checkbox" class="uniform"  value="option1"></td>
																	<td><span class="label label-info">25</span></td>
																</tr>
																<tr>
																  <td colspan="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</td>
															  </tr>
																<tr>
																  <td>2. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </td>
																  <td><button class="btn btn-xs btn-inverse">Answer</button></td>
																  <td><a href="#" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan">Lorem ipsum dolor</a></td>
																  <td><input type="checkbox" class="uniform"  value="option1"></td>
																  <td><span class="badge label-muted">15</span></td>
															  </tr>
																<tr>
																  <td><span class="text-info">3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</span> </td>
																  <td><button class="btn btn-xs btn-inverse">Answer</button></td>
																  <td><a href="#" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan">Lorem ipsum dolor</a></td>
																  <td><input type="checkbox" class="uniform"  value="option1"></td>
																  <td><span class="badge label-info">15</span></td>
															  </tr>
																<tr>
																  <td>4. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </td>
																  <td><button class="btn btn-xs btn-inverse">Answer</button></td>
																  <td><a href="#" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan">Lorem ipsum dolor</a></td>
																  <td><input type="checkbox" class="uniform"  value="option1"></td>
																  <td><span class="badge label-muted">15</span></td>
															  </tr>
																<tr>
																  <td><span class="text-info">5. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</span> </td>
																  <td><button class="btn btn-xs btn-inverse">Answer</button></td>
																  <td><a href="#" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan">Lorem ipsum dolor</a></td>
																  <td><input type="checkbox" class="uniform"  value="option1"></td>
																  <td><span class="badge label-info">15</span></td>
															  </tr>
															</tbody>
														</table>
                                                        
                                                        </div>
                                                        
                                    </div>                    
                                    
							</div>
						</div>
					</div>
				</div>
                
				</div>
                </form>
              
                
  </div>
</div>






<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    	<script type="text/javascript" src="bootstrap/js/jasny-bootstrap.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->
    
	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
    
    <!-- Forms -->
	<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes -->


	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

    
    
	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>
    
    
	
</body>
</html>