<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>CIO Matrix</title>

		<!--=== CSS ===-->

		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />

		<!-- jQuery UI -->
		<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
		<![endif]-->

		<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

		<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
		<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

	</head>

	<body>

		<!-- Header -->
		<header class="header navbar navbar-fixed-top" role="banner">
			<!-- Top Navigation Bar -->
			<div class="container">

				<!-- Only visible on smartphones, menu toggle -->
				<ul class="nav navbar-nav">
					<li class="nav-toggle">
						<a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a>
					</li>
				</ul>

				<!-- Logo -->
				<a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a>
				<!-- /logo -->

				<!-- Sidebar Toggler -->
				<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a>
				<!-- /Sidebar Toggler -->

				<!-- Top Right Menu -->
				<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
				<!-- /Top Right Menu -->
			</div>
			<!-- /top navigation bar -->

		</header>
		<!-- /.header -->

		<div id="container">
			<div id="sidebar" class="sidebar-fixed">
				<div id="sidebar-content">

					<!-- Search Input -->
					<form class="sidebar-search">
						<div class="input-box">
							<button type="submit" class="submit">
								<i class="fa fa-search"></i>
							</button>
							<span>
								<input type="text" placeholder="Search...">
							</span>
						</div>
					</form>

					<!--=== Navigation ===-->
					<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>

				</div>
				<div id="divider" class="resizeable"></div>
			</div>
			<!-- /Sidebar -->

			<div id="content">
				<div class="container">
					<!-- Breadcrumbs line -->
					<div class="crumbs hidden-xs">
						<ul id="breadcrumbs" class="breadcrumb">
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Executive Briefings</a>
							</li>
							<li class="current">
								Pre EB
							</li>
						</ul>

						<ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
					</div>
					<!-- /Breadcrumbs line -->

					<!--=== Page Header ===-->
					<div class="page-header">
						<div class="col-md-3">
							<div class="page-title-1">
								<h3>Pre EB</h3>
								<span>Good morning, John!</span>
							</div>
						</div>

						<div class="col-md-8">
							<div class="srch-div">
								<a href="eb-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does EB Work</a>
								<a href="eb-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> EBs Customised to your Profile</a>
								<a href="spawn-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Spawn your EB</a>
								<a href="my-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My EBs</a>
								<a href="gotoeb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> Go to EB</a>
							</div>
						</div>

					</div>
					<!-- /Page Header -->

					<!--=== Page Content ===-->
					<div class="row row-bg">
						<div class="col-md-12">

							<h4 style="margin-top:0;" class="text-info">Title of the EB</h4>

							<div class="row padding-bottom-15px padding-top-10px">

								<div class="col-md-2 col-sm-6 col-xs-12 margin-bottom-15px">
									<div class="host-profile">
										<img src="assets/img/demo/avatar-large.jpg" alt=""  />
										<p>
											<strong>Host</strong>
											<br />
											Shawn Michael
										</p>
									</div>

								</div>

								<div class="col-md-3 col-sm-6 col-xs-12">
									<label for="exampleInputEmail1"><strong>Introduce Yourself</strong></label>
									<textarea class="form-control" rows="2" placeholder="Message"></textarea>
									<input type="submit" value="Submit" class="btn btn-inverse btn-sm btn-load margin-top-5px pull-right" data-loading-text+"Processing...">

								</div>

								<div class="col-md-3 col-sm-12 col-xs-12 margin-bottom-15px">
									<strong>Broadcast Message</strong>
									<br />
									<span class="more"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
								</div>

								<div class="col-md-4 col-sm-12 col-xs-12">

									<div class="form-group">

										<label for="exampleInputEmail1"><strong>Upload articles/ white papers etc</strong></label>
										<input type="file" data-style="fileinput" multiple class="multi" data-maxfile="1024" >
										<input type="submit" class="btn btn-inverse btn-sm btn-load margin-top-5px" value="Upload" data-loading-text+"Processing..." />

									</div>

								</div>

							</div>

							<div class="row margin-top-15px padding-bottom-15px">
								<div class="col-md-12">
									<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#view">
										View/ Answer Questions
									</button>
									<div id="view" class="collapse">

										<div class="row margin-top-15px">
											<div class="col-md-4">

												<div class="form-group ">
													<input class="form-control" placeholder="Search" />
													</label>
												</div>

											</div>

											<div class="col-md-3">
												<div class="form-inline">
													<div class="form-group">
														<label><span class="padding-right-5px">Show</span>
															<select class="form-control">
																<option selected="">1</option>
																<option>5</option>
																<option>10</option>
																<option>20</option>
																<option>30</option>
															</select> <span class="padding-left-5px">Records</span> </label>
													</div>

												</div>
											</div>

											<div class="col-md-5">

												<div class="form-group">
													<ul class="pagination pagination-sm pull-right margin-top-0px">
														<li class="disabled">
															<a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a>
														</li>
														<li class="active">
															<a href="#">1 <span class="sr-only">(current)</span></a>
														</li>
														<li>
															<a href="#">2</a>
														</li>
														<li>
															<a href="#">3</a>
														</li>
														<li>
															<a href="#">4</a>
														</li>
														<li>
															<a href="#">5</a>
														</li>
														<li>
															<a aria-label="Next" href="#"><span aria-hidden="true">»</span></a>
														</li>
													</ul>
												</div>

											</div>

										</div>

										<div class="row">
											<div class="col-md-12">

												<div class="flip-scroll">

													<table width="100%" class="table table-hover table-striped">
														<thead>
															<tr>
																<th>Question</th>
																<th></th>
																<th>Who Asked</th>
																<th>Votes Received</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </td>
																<td>
																<input type="button" value="Acknowledge" class="btn btn-inverse btn-xs">
																<input type="button" value="Answer" class="btn btn-inverse btn-xs">
																</td>
																<td><a data-original-title="CIO, JP Morgan" data-placement="bottom" class="bs-tooltip" href="#">Lorem ipsum dolor</a></td>

																<td><span class="badge label-info">20</span></td>
															</tr>
															<tr>
																<td>
																<p>
																	<textarea style="width: 636px; height: 87px;" class="form-control" rows="3"></textarea>
</p>																<p>
																	<input type="button" value="Submit" class="btn btn-default btn-xs">
																</p></td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </td>
																<td>
																<input type="button" value="Acknowledge" class="btn btn-inverse btn-xs">
																<input type="button" value="Answer" class="btn btn-inverse btn-xs">
																</td>
																<td><a data-original-title="CIO, JP Morgan" data-placement="bottom" class="bs-tooltip" href="#">Lorem ipsum dolor</a></td>
																<td><span class="badge label-info">15</span></td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</td>
																<td>
																<input type="button" value="Acknowledge" class="btn btn-inverse btn-xs">
																<input type="button" value="Answer" class="btn btn-inverse btn-xs">
																</td>
																<td><a data-original-title="CIO, JP Morgan" data-placement="bottom" class="bs-tooltip" href="#">Lorem ipsum dolor</a></td>
																<td><span class="badge label-info">15</span></td>
															</tr>
														</tbody>
													</table>

													<ul class="pagination pagination-sm pull-right">
														<li class="disabled">
															<a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
														</li>
														<li class="active">
															<a href="#">1 <span class="sr-only">(current)</span></a>
														</li>
														<li>
															<a href="#">2</a>
														</li>
														<li>
															<a href="#">3</a>
														</li>
														<li>
															<a href="#">4</a>
														</li>
														<li>
															<a href="#">5</a>
														</li>
														<li>
															<a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
														</li>
													</ul>

												</div>

											</div>

										</div>

									</div>
								</div>
							</div>

							<div class="row margin-top-15px">
								<div class="col-md-12">
									<div class="widget">
										<div class="widget-header">
											<h4><i class="fa fa-reorder"></i>Plan Your Schedule</h4>
											<div class="toolbar no-padding">
												<div class="btn-group">
													<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
												</div>
											</div>
										</div>

										<div class="widget-content">
											<form class="form-horizontal">

												<div class="col-md-5">

													<div class="form-group">
														<label class="col-sm-2 control-label">Objective</label>
														<div class="col-sm-10">
															<textarea class="form-control" rows="3"></textarea>
															<input type="submit" class="btn btn-inverse btn-sm margin-top-5px pull-right btn-load" value="Submit" data-loading-text+"Processing...">
														</div>
													</div>

												</div>

												<div class="col-md-7">

													<div class="form-group">
														<label class="col-sm-2 control-label bs-tooltip" data-original-title="Add pointers to the Flow of the EB" data-placement="right">Set Flow of the EB <i class="fa fa-exclamation-circle text-info"></i></label>
														<div class="input-group col-md-10">
															<input type="text" class="form-control">
															<span class="input-group-btn">
																<button class="btn btn-danger" type="button">
																	<i class="fa fa-plus"></i>
																</button> </span>

														</div>

													</div>

													<div class="step-up col-xs-offset-2">
														<ul>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	1
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover current">
																<div class="dot">
																	2
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	3
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	4
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	5
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	6
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	7
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	8
																</div><i class="fa fa-arrow-right"></i>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>
															<li data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover at top" class="bs-popover">
																<div class="dot">
																	9
																</div>
																<a href="#" class="remove"><i class="fa fa-remove"></i></a>
															</li>

														</ul>
													</div>

												</div>

											</form>
										</div>

									</div>

								</div>

							</div>

							<div class="row margin-top-15px">
								<div class="col-md-12">
									<div class="widget">
										<div class="widget-header">
											<h4><i class="fa fa-reorder"></i>Participants</h4>
											<div class="toolbar no-padding">
												<div class="btn-group">
													<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
												</div>
											</div>
										</div>

										<div class="widget-content">
											<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:240px;">

												<ul class="thumb-style-2">
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
													<li>
														<img src="assets/img/demo/avatar-large.jpg" class="bs-tooltip" data-placement="bottom" data-original-title="CIO, JP Morgan" alt="">
														<h1>Kelly Anderson</h1>
													</li>
												</ul>

											</div>
										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>
			</div>

		</div><!-- container -->

		<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
		<![endif]-->

		<!-- General -->

		<script type="text/javascript" src="plugins/respond/respond.min.js"></script>
		<!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

		<!-- Forms -->
		<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>

		<!-- App -->
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

		<script>
			$(document).ready(function() {
				// Configure/customize these variables.
				var showChar = 180;
				// How many characters are shown by default
				var ellipsestext = "...";
				var moretext = "Show more >";
				var lesstext = "Show less";

				$('.more').each(function() {
					var content = $(this).html();

					if (content.length > showChar) {

						var c = content.substr(0, showChar);
						var h = content.substr(showChar, content.length - showChar);

						var html = c + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

						$(this).html(html);
					}

				});

				$(".morelink").click(function() {
					if ($(this).hasClass("less")) {
						$(this).removeClass("less");
						$(this).html(moretext);
					} else {
						$(this).addClass("less");
						$(this).html(lesstext);
					}
					$(this).parent().prev().toggle(100);
					$(this).prev().toggle(100);
					return false;
				});
			});

		</script>

		<script>
			$(document).ready(function() {
				"use strict";

				App.init();
				// Init layout and core plugins
				Plugins.init();
				// Init all plugins
				FormComponents.init();
				// Init all form-specific plugins
			});
		</script>
        
        <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>

		<script src="assets/js/jquery.MultiFile.min.js"></script>
		<script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>

	</body>
</html>