<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>CIO Matrix</title>

		<!--=== CSS ===-->

		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />

		<!-- jQuery UI -->
		<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
		<![endif]-->

		<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="assets/css/bjqs.css">

		<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

		<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
		<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

	</head>

	<body>

		<!-- Header -->
		<header class="header navbar navbar-fixed-top" role="banner">
			<!-- Top Navigation Bar -->
			<div class="container">

				<!-- Only visible on smartphones, menu toggle -->
				<ul class="nav navbar-nav">
					<li class="nav-toggle">
						<a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a>
					</li>
				</ul>

				<!-- Logo -->
				<a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a>
				<!-- /logo -->

				<!-- Sidebar Toggler -->
				<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a>
				<!-- /Sidebar Toggler -->

				<!-- Top Right Menu -->
				<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
				<!-- /Top Right Menu -->
			</div>
			<!-- /top navigation bar -->

		</header>
		<!-- /.header -->

		<div id="container">
			<div id="sidebar" class="sidebar-fixed">
				<div id="sidebar-content">

					<!-- Search Input -->
					<form class="sidebar-search">
						<div class="input-box">
							<button type="submit" class="submit">
								<i class="fa fa-search"></i>
							</button>
							<span>
								<input type="text" placeholder="Search...">
							</span>
						</div>
					</form>

					<!--=== Navigation ===-->
					<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>

				</div>
				<div id="divider" class="resizeable"></div>
			</div>
			<!-- /Sidebar -->

			<div id="content">
				<div class="container">
					<!-- Breadcrumbs line -->
					<div class="crumbs hidden-xs">
						<ul id="breadcrumbs" class="breadcrumb">
							<li class="current">
								<a href="#">Complete My Profile</a>
							</li>
						</ul>

						<ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
					</div>
					<!-- /Breadcrumbs line -->

					<!--=== Page Header ===-->
					<div class="page-header">

						<div class="col-md-3">
							<div class="page-title-1">
								<h3>My Profile</h3>
								<span>Good morning, John!</span>
							</div>
						</div>
						<div class="col-md-9">
							<h5 class="padding-top-5px"><span class="label label-big label-info">Area of Research</span> - Option 1, Option 2</h5>
							<a class="text-danger pull-left" href="#"><u>edit</u></a>

						</div>

					</div>
					<!-- /Page Header -->

					<!--=== Page Content ===-->
					<!--=== Inline Tabs ===-->
					<div class="row row-bg">

						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12">
									<a class="text-danger pull-right" href="#"><u>edit</u></a>
								</div>

							</div>
							<div class="row">

								<div class="col-md-12">
									<div class="widget">
										<div class="widget-content">
											<form class="form-horizontal">
												<div class="row row-border-1">
													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">First Name:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	Himesh
																</p>
															</div>
														</div>

													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">Last Name:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	Reshamiya
																</p>
															</div>
														</div>

													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">Email:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	himesh@gmail.com
																</p>
															</div>
														</div>

													</div>

												</div>

												<div class="row row-border-1">
													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">Country:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	India
																</p>
															</div>
														</div>

													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">State:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	Maharashtra
																</p>
															</div>
														</div>

													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">City:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	Mumbai
																</p>
															</div>
														</div>

													</div>

												</div>

												<div class="row">
													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">Zipcode:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	400093
																</p>
															</div>
														</div>

													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label class="col-sm-4 control-label">Mobile:</label>
															<div class="col-sm-8">
																<p class="form-control-static">
																	+91 9845654567
																</p>
															</div>
														</div>

													</div>

												</div>

											</form>
										</div>
									</div>
								</div>

							</div>

							<div class="row">

								<div class="col-md-6">
									<div class="widget box">
										<div class="widget-header">
											<h4><i class="fa fa-exclamation-circle"></i> Notifications </h4>
											<div class="toolbar no-padding">
												<div class="btn-group">
													<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
												</div>
											</div>
										</div>
										<div class="widget-content">
											<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:205px;">

												<table class="table table-hover table-striped table-condensed">
													<thead></thead>
													<tbody>
														<tr>
															<td width="91%"><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
													</tbody>
												</table>

											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="widget box">
										<div class="widget-header">
											<h4><i class="fa fa-envelope"></i> CR Invitation </h4>
											<div class="toolbar no-padding">
												<div class="btn-group">
													<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
												</div>
											</div>
										</div>
										<div class="widget-content">
											<div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:205px; min-height:205px;">

												<table class="table table-hover table-striped table-condensed">
													<thead></thead>
													<tbody>
														<tr>
															<td width="91%"><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
														<tr>
															<td><a href="#"> Lorem ipsum dolor sit amet consectetur adipiscing elit </a></td>
														</tr>
													</tbody>
												</table>

											</div>
										</div>
									</div>
								</div>

							</div>

							<div class="row">

								<div class="col-md-12">
									<div class="widget box">
										<div class="widget-header">
											<h4><i class="fa fa-reorder"></i> My CRs </h4>
											<div class="toolbar no-padding">
												<div class="btn-group">
													<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
												</div>
											</div>
										</div>
										<div class="widget-content">
											<div class="flip-scroll">

												<table class="table table-hover table-striped table-condensed">
													<thead>
														<tr>
															<th>Status</th>
															<th>CR Title</th>
															<th>Descipline</th>
															<th>Industry</th>
															<th>Month</th>
															<th>Year</th>
															<th>Owner</th>
															<th>No. of Participants</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Open</td>
															<td><a href="pr-select-questionaire.html">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>14</td>
														</tr>
														<tr>
															<td>Closed</td>
															<td><a href="report-analysis.html">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>14</td>
														</tr>
														<tr>
															<td>Draft</td>
															<td><a href="#">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>14</td>
														</tr>
														<tr>
															<td>Draft</td>
															<td><a href="#">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>14</td>
														</tr>
														<tr>
															<td>Draft</td>
															<td><a href="#">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>20</td>
														</tr>
														<tr>
															<td>Draft</td>
															<td><a href="#">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>14</td>
														</tr>
														<tr>
															<td>Draft</td>
															<td><a href="#">Data Center</a></td>
															<td>Data Center</td>
															<td>Retail</td>
															<td>May</td>
															<td>2014</td>
															<td>Tom Lee</td>
															<td>14</td>
														</tr>
													</tbody>
												</table>

												<ul class="pagination pagination-sm pull-right">
													<li class="disabled">
														<a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
													</li>
													<li class="active">
														<a href="#">1 <span class="sr-only">(current)</span></a>
													</li>
													<li>
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
													<li>
														<a href="#">4</a>
													</li>
													<li>
														<a href="#">5</a>
													</li>
													<li>
														<a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
													</li>
												</ul>

											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- /.row -->

					<!-- /Page Content -->
				</div>
				<!-- /.container -->

			</div>
		</div>

		<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="bootstrap/js/jasny-bootstrap.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
		<![endif]-->

		<!-- Smartphone Touch Events -->
		<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
		<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

		<!-- General -->

		<script type="text/javascript" src="plugins/respond/respond.min.js"></script>
		<!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

		<!-- Forms -->
		<script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script>
		<!-- AutoComplete -->
		<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
		<!-- Styled radio and checkboxes -->
		<script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
		<script type="text/javascript" src="plugins/select2/select2.min.js"></script>
		<!-- Styled select boxes -->
		<script type="text/javascript" src="plugins/bootstrap-multiselect-2.0/bootstrap-multiselect.js"></script>

		<!-- App -->
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

		<script>
			$(document).ready(function() {
				// Configure/customize these variables.
				var showChar = 50;
				// How many characters are shown by default
				var ellipsestext = "...";
				var moretext = "Show more >";
				var lesstext = "Show less";

				$('.read-more').each(function() {
					var content = $(this).html();

					if (content.length > showChar) {

						var c = content.substr(0, showChar);
						var h = content.substr(showChar, content.length - showChar);

						var html = c + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

						$(this).html(html);
					}

				});

				$(".morelink").click(function() {
					if ($(this).hasClass("less")) {
						$(this).removeClass("less");
						$(this).html(moretext);
					} else {
						$(this).addClass("less");
						$(this).html(lesstext);
					}
					$(this).parent().prev().toggle(100);
					$(this).prev().toggle(100);
					return false;
				});
			});

		</script>
        
        <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>

		<script>
			$(document).ready(function() {
				"use strict";

				App.init();
				// Init layout and core plugins
				Plugins.init();
				// Init all plugins
				FormComponents.init();
				// Init all form-specific plugins
			});
		</script>

		<!-- Demo JS -->
		<script type="text/javascript" src="assets/js/demo/form_components.js"></script>
		<script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>

	</body>
</html>

