<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>CIO Matrix</title>

	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
    
	
	<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
	 <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

</head>

<body>

	<!-- Header -->
	<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
				<i class="fa fa-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header> <!-- /.header -->

	<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="fa fa-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>

				

				<!--=== Navigation ===-->
				<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
                				
			</div>
			<div id="divider" class="resizeable"></div>
		</div>
		<!-- /Sidebar -->

		<div id="content">
			<div class="container">
				<!-- Breadcrumbs line -->
				<div class="crumbs hidden-xs">
					<ul id="breadcrumbs" class="breadcrumb">
      <li> <a href="#">Services</a> </li>
        <li><a href="#">Collaborative Research</a></li>
        <li class="current">Spawn Your Survey</li>
      </ul>

					<ul class="crumb-buttons">
						<li><a href="javascript:;"><span id="datetime"></span></a></li>
					</ul>
				</div>
				<!-- /Breadcrumbs line -->

				<!--=== Page Header ===-->
				<div class="page-header">
					<div class="col-md-4">
                    <div class="page-title-1">
						<h3>Survey Question Types</h3>
						<span>Good morning, John!</span>
					</div>
                    </div>
                    <div class="col-md-8">
                    <div class="srch-div">
                    <a href="cr-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does CR Work</a>
                    <a href="cr-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> CRs Customised to your Profile</a>
                    <a href="spawn-survey.html" class="btn btn-sm btn-default active"><i class="fa fa-caret-right"></i> Spawn Your Survey</a>
                    <a href="my-cr.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My CRs</a>
                    </div>
                    </div>
                    
				</div>
				<!-- /Page Header -->

				<!--=== Page Content ===-->
				<div class="row row-bg">
					<div class="col-md-6">
						
                        <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    The Dichotomous Question</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>The dichotomous question is generally a "yes/no" question.</p>
                            <p><strong>Eg -</strong> <span class="text-primary">Have you ever purchased a product or service from our website? Yes No</span></p>				
    			
							</div>
                            
                            
                            
						</div>       
                                    
                        </div>
                       
                        </div>
                        
                        <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    The Multiple Choice Questions</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>The multiple-choice question consists of three or more exhaustive, mutually exclusive categories.  Multiple choice questions can ask for single or multiple answers.  In the following example, we could ask the respondent to select exactly one answer from the 7 possible,  exactly 3 of the 7, or as many as 3 of the 7 (1,2,or 3 answers can be selected).</p>
                            <p><strong>Eg -</strong> A multiple-choice question to find out how a person first heard about your website is: <span class="text-primary">How did you first hear about our web site? Television Radio Newspaper Magazine Word-of-mouth Internet Other: Please Specify _______________ </span>For this type of question it is important to consider including an "other" category because there may be other avenues by which the person first heard about your site that you might have overlooked.</p>				
    			
							</div>
                            
                            
                            
						</div>       
                                    
                        </div>
                       
                        </div>
                        
                    <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    The Constant Sum Question</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>A constant sum question permits collection of "ratio" data, meaning that the data is able to express the relative value or importance of the options (option A is twice as important as option B).</p>
                            <p><strong>Eg -</strong> The following question asks you to divide 100 points between a set of options to show the value or importance you place on each option.  Distribute the 100 points giving the more important reasons a greater number of points.  The computer will prompt you if your total does not equal exactly 100 points. <span class="text-primary">When thinking about the reasons you purchased our TargetFind data mining software, please rate the following reasons according to their relative importance. Seamless integration with other software______ User friendliness of software______ Ability to manipulate algorithms______ Level of pre- and post-purchase service______ Level of value for the price______ Convenience of purchase/quick delivery______</span><strong> Total 100 points</strong> <br /><br />This type of question is used when you are relatively sure of the reasons for purchase, or you want input on a limited number of reasons you feel are important. Questions must sum to 100 points and point totals are checked by javascript. </p>				
    			
							</div>
                            
                            
                            
						</div>       
                                    
                        </div>
                       
                        </div>
                        
                        <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    The Rating Scale</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>A rating scale question requires a person to rate a product or brand along a well-defined, evenly spaced continuum. Rating scales are often used to measure the direction and intensity of attitudes.</p>
                            <p><strong>Eg -</strong> <span class="text-primary">Which of the following categories best describes your last experience purchasing a product or service on our website? Would you say that your experience was: Very pleasant Somewhat pleasant Neither pleasant nor unpleasant Somewhat unpleasant Very unpleasant </span></p>				
    			
							</div>
                            
                            
                            
						</div>       
                                    
                        </div>
                       
                        </div>    
                        
					</div>
                    
                 <div class="col-md-6">
                                         
                    <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    The Staple Scale</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>The staple scale asks a person to rate a brand, product, or service according to a certain characteristic on a scale from +5 to -5, indicating how well the characteristic describes the product or service.</p>
                            <p><strong>Eg -</strong> <span class="text-primary">When thinking about Data Mining Technologies, Inc. (DMT), do you believe that the word "innovative" aptly describes or poorly describes the company? On a scale of +5 to -5 with +5 being "very good description of DMT" and -5 being "poor description of DMT," how do you rank DMT according to the word "innovative"? (+5) Describes very well (+4) (+3) (+2) (+1) Innovative (-1) (-2) (-3) (-4) (-5) Poorly Describes </span></p>				
    			
							</div>
                            
                            
                            
						</div>       
                                    
                        </div>
                       
                        </div>
                 
                 <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    Rank Order Scaling</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>Rank order scaling questions allow a certain set of brands or products to be ranked based upon a specific attribute or characteristic. Perhaps we know that Toyota, Honda, Mazda, and Ford are most likely to be purchased. You may request that the options be ranked based upon a particular attribute. Ties may or may not be allowed. If you allow ties, several options will have the same scores.</p>
                            <p><strong>Eg -</strong> <span class="text-primary">Based upon what you have seen, heard, and experienced, please rank the following brands according to  their reliability. Place a "1" next to the brand that is most reliable, a "2" next to the brand that is next most reliable, and so on.  Remember, no two cars can have the same ranking.<br />___Honda  ___Toyota ___Mazda___Ford</span></p>				
    			
							</div>
                            
						</div>       
                                    
                        </div>
                       
                        </div>
                        
              <div class="row">
                                    <div class="col-md-12">
                                    
                           <div class="widget box">
                            <div class="widget-header">
                            <h4>
																	  
																    Contingency/ Filter Question</h4>
								
							</div>
                            
							<div class="widget-content">
				
                   			<p>Sometimes you have to ask the respondent one question in order to determine if they are qualified or experienced enough to answer a subsequent one. This requires using a <strong>filter or contingency question</strong>.</p> 
                            
                            <p><strong>For instance</strong>, <span class="text-primary">you may want to ask one question if the respondent has ever smoked marijuana and a different question if they have not. in this case, you would have to construct a filter question to determine whether they've ever smoked marijuana: Filter questions can get very complex. Sometimes, you have to have multiple filter questions in order to direct your respondents to the correct subsequent questions. </span></p>
                            
                            <p>There are a few conventions you should keep in mind when using filters: Try to avoid having more than three levels (two jumps) for any question. Too many jumps will confuse the respondent and may discourage them from continuing with the survey.</p>				
    			
							</div>
                            
						</div>       
                                    
                        </div>
                       
                        </div>          
                        
                         
                 </div> 
                 
                 <div class="col-md-12">
                 <div class="form-actions align-center">
				<a  href="select-questionaire.html" class="btn btn-inverse">Proceed</a>
				  </div>
                  </div>  
                    
				</div> 
                
                
                               
                           
                
	</div>
    </div>
    
    </div><!-- container -->

	<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Page specific plugins -->
	<!-- Charts -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>
	<![endif]-->
    
    <script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script>

	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/plugins.form-components.js"></script>
    
    
    
  <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>

	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>

	

</body>
</html>