<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CIO Matrix</title>

<!--=== CSS ===-->

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- jQuery UI -->
<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">


<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner"> 
  <!-- Top Navigation Bar -->
  <div class="container"> 
    
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
      <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
    </ul>
    
    <!-- Logo --> 
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a> 
    <!-- /logo --> 
    
    <!-- Sidebar Toggler --> 
    <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a> 
    <!-- /Sidebar Toggler --> 
    
    <!-- Top Right Menu -->
    <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
    <!-- /Top Right Menu --> 
  </div>
  <!-- /top navigation bar --> 
  
</header>
<!-- /.header -->

<div id="container">
<div id="sidebar" class="sidebar-fixed">
  <div id="sidebar-content"> 
    
    <!-- Search Input -->
    <form class="sidebar-search">
      <div class="input-box">
        <button type="submit" class="submit"> <i class="fa fa-search"></i> </button>
        <span>
        <input type="text" placeholder="Search...">
        </span> </div>
    </form>
    
    <!--=== Navigation ===-->
    <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
  </div>
  <div id="divider" class="resizeable"></div>
</div>
<!-- /Sidebar -->

<div id="content">
  <div class="container"> 
    <!-- Breadcrumbs line -->
    <div class="crumbs hidden-xs">
      <ul id="breadcrumbs" class="breadcrumb">
        <li> <a href="#">Services</a> </li>
        <li><a href="#">Collaborative Research</a></li>
        <li class="current">Spawn Your Survey</li>
      </ul>
      <ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
    </div>
    <!-- /Breadcrumbs line --> 
    
    <!--=== Page Header ===-->
    <div class="page-header">
      <div class="col-md-3">
        <div class="page-title-1">
          <h3>Spawn Your Survey</h3>
          <span>Good morning, John!</span> </div>
      </div>
      <div class="col-md-9">
        <div class="srch-div"> <a href="cr-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does CR Work</a> <a href="cr-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> CRs Customised to your Profile</a> <a href="spawn-survey.html" class="btn btn-sm btn-default active"><i class="fa fa-caret-right"></i> Spawn Your Survey</a> <a href="my-cr.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My CRs</a> </div>
      </div>
    </div>
    <!-- /Page Header --> 
    
    <!--=== Page Content ===-->
    <div class="row row-bg">
      <form class="form-horizontal">
        <div class="col-md-12">
        <div class="row">
                                        <div class="col-md-12">
                                		<div class="form-group">
										<label class="radio-inline margin-left-15px">
												<input type="radio" value="option1" name="optionsRadios2" class="uniform">
												Simple Survey
											</label>
                                            
                                            <label class="radio-inline">
												<input type="radio" value="option1" name="optionsRadios2" class="uniform" checked>
												Research Survey
											</label>
                                            
									</div>
                                    
                                    </div>
                                    
                                    
                                    
                                    
                                    </div>
          <div class="row">
            <div class="col-md-5">
              <div class="form-group">
                <label class="control-label col-md-3">Survey Title</label>
                <div class="col-md-9">
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <label class="control-label col-md-3">Purpose of the survey</label>
                <div class="col-md-9">
                  <textarea class="form-control" rows="2"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <a href="#" class="btn btn-inverse" data-toggle="modal" data-target="#list-report">List of Survey Reports</a>
            </div>
          </div>
          <div class="row">
          	<div class="col-md-3">
              <div class="form-group">
                <label class="control-label col-md-7">Timeline of the survey</label>
                <div class="col-md-5">
                  <select class="form-control">
                    <option>1 week</option>
                    <option>2 week</option>
                    <option>3 week</option>
                    <option>4 week</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              
              
              											<div class="form-group">
                                                        <label class="control-label col-md-4">List of survey analysers</label>
                                                        <div class="col-md-8">
																<div class="input-group">
          <select class="form-control">
                    <option>option 1</option>
                  </select>
          <span class="input-group-btn">
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#add-analyser"><i class="fa fa-plus"></i></a>
          </span>
        </div>
        <p class="help-block">Click <i class="fa fa-plus"></i> to add a new analyser </p>
															</div>
                                                        </div>
              
              
              
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label col-md-10">Minimum responses to close survey</label>
                <div class="col-md-2">
                  <input type="text" class="form-control">
                  <span class="help-inline">days</span> </div>
              </div>
            </div>
            
          </div>
          <hr />
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label col-md-3">Discipline</label>
                <div class="col-md-9">
                  <select class="form-control">
                    <option>option 1</option>
                  </select>
                  <span class="help-inline">optional</span> </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label col-md-3">Industry</label>
                <div class="col-md-9">
                  <select class="form-control">
                    <option>option 1</option>
                  </select>
                  <span class="help-inline">optional</span> </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label col-md-3">Country</label>
                <div class="col-md-9">
                  <select id="example-enableFiltering-optgroups" multiple="multiple">
                    <optgroup label="Asia">
                    <option value="1-1">Option 1</option>
                    <option value="1-2">Option 2</option>
                    <option value="1-3">Option 3</option>
                    </optgroup>
                    <optgroup label="Europe">
                    <option value="2-1">Option 1</option>
                    <option value="2-2">Option 2</option>
                    <option value="2-3">Option 3</option>
                    </optgroup>
                  </select>
                  <span class="help-inline">optional</span> </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label col-md-3">Designation</label>
                <div class="col-md-9">
                  <select class="form-control">
                    <option>option 1</option>
                  </select>
                  <span class="help-inline">optional</span> </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label col-md-3">Participants</label>
                <div class="col-md-9">
                  <div class="form-group">
                    <label class="checkbox-inline margin-left-10px">
                      <input type="checkbox" class="uniform"  value="option1">
                      Matrix </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" class="uniform"  value="option2">
                      Network </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" class="uniform"  value="option3">
                      Participants of the EB </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
														
			<label class="col-md-6">Total Members <span class="label label-info">50</span></label>
															
			</div>
          </div>
          
          
                    
          <h5 class="text-info"><u>Tips for Writing Questions</u>:</h5>
          <ul>
            <li>Write short and simple questions.</li>
            <li>Don’t ask leading questions. For example, “How great was the football game?” implies that person thought the game was great. Maybe it wasn’t.</li>
            <li>Ask close-ended questions. Whenever possible, provide answer choices. Such questions are much easier to answer and to analyze after the survey.</li>
            <li>Give as few answer choices as is reasonable. Too many choices annoy the person being surveyed and are difficult to analyze.</li>
            <li>Put the questions in logical order. For example, ask, “Do you have pets?,” before asking, “What kind of pets do you have?”</li>
            <li>Make it neat and orderly. Number your questions. Type them. People like neatness. Pretest your survey. Give the survey to five people before doing the actual study. Ask them to tell you if a question is unclear or bothersome. Read their responses. Are your questions getting the information that you want?</li>
          </ul>
          <div class="form-actions align-center"> <a href="question-survey-type.html" class="btn btn-inverse">Build My Questionnaire</a> </div>
        </div>
      </form>
    </div>
  </div>
</div>

</div><!-- container -->


<!--Code of conduct Modal-->
<div class="modal fade" id="list-report" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">List of Survey Reports</h4>
      </div>
      <div class="modal-body">
      <div class="scroller" data-height="" data-always-visible="1" data-rail-visible="0" style="max-height:205px;" >
                  <table class="table table-hover table-condensed table-responsive-1">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Spring One 2008</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">The Server Side Java Symposium</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Eclipse Con 2008</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Jazoon'08</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Apche Con US 2008</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Apache Con Europe 2008</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Java One 2008</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->


<!--Code of conduct Modal-->
<div class="modal fade" id="add-analyser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Add Analyser</h4>
      </div>
      <div class="modal-body">
      
      <div class="form-horizontal">
      
      <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-2">Name</label>
                <div class="col-md-10">
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-2">Email</label>
                <div class="col-md-10">
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
          </div><br />
          
          <div class="row">
          <div class="col-md-12 text-center">
          <button class="btn btn-inverse" data-dismiss="modal">Submit</button>
          </div>
          </div>
      
      </div>
      
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->




<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]--> 

<!-- Smartphone Touch Events --> 
<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script> 

<!-- General --> 
 
<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) --> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script> 
<script type="text/javascript"  src="plugins/bootstrap-multiselect-2.0/bootstrap-multiselect.js"></script> 

<!--[if lt IE 9]>
		<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>
	<![endif]--> 

<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes --> 

<!-- App --> 
<script type="text/javascript" src="assets/js/app.js"></script> 
<script type="text/javascript" src="assets/js/plugins.js"></script> 
<script type="text/javascript" src="assets/js/plugins.form-components.js"></script> 
<script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script> 
<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script> 
<script type="text/javascript">
   $(document).ready(function() {
   $('#example-enableFiltering-optgroups').multiselect({
    enableFiltering: true,
	maxHeight: 200
    });
    });
 </script> 

<!-- Demo JS --> 
<script type="text/javascript" src="assets/js/demo/form_components.js"></script>
</body>
</html>