<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CIO Matrix</title>

<!--=== CSS ===-->

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- jQuery UI -->
<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">

<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
				<i class="fa fa-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header>
<!-- /.header -->

<div id="container">
<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="fa fa-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>

				

				<!--=== Navigation ===-->
				<ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
                				
			</div>
			<div id="divider" class="resizeable"></div>
		</div>
<!-- /Sidebar -->

<div id="content">
  <div class="container"> 
    <!-- Breadcrumbs line -->
    <div class="crumbs hidden-xs">
      <ul id="breadcrumbs" class="breadcrumb">
      <li> <a href="#">Services</a> </li>
        <li> <a href="#">Executive Briefings</a> </li>
        <li class="current">Spawn Your EB</li>
      </ul>
      <ul class="crumb-buttons">
						<li><a href="javascript:;"><span id="datetime"></span></a></li>
					</ul>
    </div>
    <!-- /Breadcrumbs line --> 
    
    <!--=== Page Header ===-->
    <div class="page-header">
      <div class="col-md-3">
        <div class="page-title-1">
          <h3>Spawn Your EB</h3>
          <span>Good morning, John!</span></div>
      </div>
      <div class="col-md-9">
        <div class="srch-div">
                    <a href="eb-works.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> How does EB Work</a>
                    <a href="eb-customised.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> EBs Customised to your Profile</a>
                    <a href="spawn-eb.html" class="btn btn-sm btn-default active"><i class="fa fa-caret-right"></i> Spawn your EB</a>
                    <a href="my-eb.html" class="btn btn-sm btn-default"><i class="fa fa-caret-right"></i> My EBs</a>
                    </div>
      </div>
    </div>
    <!-- /Page Header --> 
    
    <!--=== Page Content ===-->
    <div class="row row-bg">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<div class="toolbar no-padding">
									<div class="btn-group">
										<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
									</div>
								</div>
							</div>
							<div class="widget-content">
								<form class="form-horizontal">
                                
                                		
                                		<div class="row">
                                        
                                        <div class="col-md-4">
														<div class="form-group">
															<label class="control-label col-md-3">EB Title</label>
															<div class="col-md-9">
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
                                                    
                                          <div class="col-md-4">
														<div class="form-group">
															<label class="control-label col-md-3">Descipline</label>
															<div class="col-md-9">
																<select class="form-control">
                                                                <option>Select</option>
                                                                <option>Option 1</option>
                                                                </select>
															</div>
														</div>
													</div>          
                                        
                                    
                                    
                                    <div class="col-md-4">
														
															<label class="col-md-12 text-right">Status <span class="label label-info">New</span></label>
															
														
													</div>
                                    
                                    </div>
                                    
                                    
                                    <div class="row">
                                        
                                        <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-2">Content (Brief Summary of EB)</label>
															<div class="col-md-10">
																<textarea class="form-control" rows="3"></textarea>
															</div>
														</div>
													</div>
                                                    
                                         <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">What is the value of attending this discussion</label>
															<div class="col-md-9">
																<textarea class="form-control" rows="3"></textarea>
															</div>
														</div>
													</div>           
                                                 
                                    
                                    </div>
                                    
                                    <div class="row">
                                        
                                        <div class="col-md-4">
														<div class="form-group">
															<label class="control-label col-md-3">Industry</label>
															<div class="col-md-9">
																<select class="form-control">
                                                                <option selected>Select</option>
                                                                <option>option 1</option>
                                                                </select>
															</div>
														</div>
													</div>
                                                    
                                                    <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-4">How many professionals can subscribe </label>
															<div class="col-md-2">
                                                                <select class="form-control">
                                                                <option selected>4</option>
                                                                <option>5</option>
                                                                <option>6</option>
                                                                <option>7</option>
                                                                <option>8</option>
                                                                <option>9</option>
                                                                <option>10</option>
                                                                <option>11</option>
                                                                <option>12</option>
                                                                <option>13</option>
                                                                <option>14</option>
                                                                <option>15</option>
                                                                <option>16</option>
                                                                <option>17</option>
                                                                <option>18</option>
                                                                <option>19</option>
                                                                <option>20</option>
                                                                </select>
															</div>
														</div>
													</div>  
                                    
                                    </div>
                                    <h5>EB Schedule Planning</h5>
                                    <hr class="hr-1" />
                                    
                                    <div class="row">
                                        
                                        <div class="col-md-4">
														
                                                        
                                                        <div class="form-group">
                <label class="col-md-4 control-label  bs-tooltip" data-placement="right" data-original-title="Brief description on what is pre eb period"><i class="fa fa-exclamation-circle text-info" ></i>Pre EB 
                
                
                </label>
                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd-mm-yyyy" >
                    <input class="form-control"  type="text" >
					<span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    
                </div>
                                    
				
            </div>
                                                        
				</div>
                
                
                <div class="col-md-4">
														
                                                        
                                                        <div class="form-group">
                <label class="col-md-4 control-label  bs-tooltip" data-placement="right" data-original-title="Presentation date must be within the Actual EB period"><i class="fa fa-exclamation-circle text-info" ></i>Actual EB 
                
                
                </label>
                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd-mm-yyyy" >
                    <input class="form-control"  type="text" >
					<span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    
                </div>
                                    
				
            </div>
                                                        
				</div>
                
                <div class="col-md-4">
														
                                                        
                                                        <div class="form-group">
                <label class="col-md-4 control-label  bs-tooltip" data-placement="right" data-original-title="Brief description on what is post eb period"><i class="fa fa-exclamation-circle text-info" ></i>Post EB 
                
                
                </label>
                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd-mm-yyyy" >
                    <input class="form-control"  type="text" >
					<span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    
                </div>
                                    
				
            </div>
                                                        
				</div>
                
                                    
                                    </div>
                                    
                                    <div class="row">
                                    
                                    	<div class="col-md-4">
                                                        <div class="form-group">
                <label class="col-md-4 control-label bs-tooltip" data-placement="right" data-original-title="Can be confirmed once the presenter has been confirmed">Presentation Date <i class="fa fa-exclamation-circle text-info"></i></label>
                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd-mm-yyyy">
                    <input class="form-control"  type="text" >
					<span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
				
            </div>
                                                        
													</div>
                                        
                                        <div class="col-md-3">
                                                        <div class="form-group">
                                                        <label class="control-label col-md-6">Presentation Start Time</label>
                                                        <div class="input-group col-md-6 bootstrap-timepicker">
                                                        <input type="text" class="form-control" id="timepicker1"> 
                                                        <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-time"></span>
                                                        </span>
                                                        </div>
                                                        </div>
                                                        
													</div>
                                                    
                                                    <div class="col-md-2">
                                                        <select class="form-control">
       <option selected>Select Timezone</option>                                                 
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>
                                                        </div>
                                                    
                                                    <div class="col-md-3">
                                                        <div class="form-group">
															<label class="control-label col-md-7">Presentation Duration (hrs)</label>
															<div class="col-md-5">
																<div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-btn">
            <a href="#" class="btn btn-danger bs-tooltip" data-placement="left" data-original-title="Add Another Session"><i class="fa fa-plus"></i></a>
          </span>
        </div>
															</div>
														</div>
                                                        
													</div>
                                                   
                                      
                                    </div>
                                    
                                    <h5>Choose a Presenter/ Expert <span class="small">( If the Presenter is not available in the list, you can add a new Presenter by entering the Name and email of the Presenter in the Preferred Presenter Name, First choice Name, Second choice Name and the Third choice Name fields. )</span></h5>
                                    <hr class="hr-1" />
                                    
                                    <div class="row">
                                    <div class="col-md-2">
															
																<select class="form-control">
                                                                <option>Present Yourself</option>
                                                                <option>Co-present with the Presenter</option>
                                                                <option>Invite Presenter</option>
                                                                </select> 
															
                                    </div>
                                    
                                    <div class="col-md-4">
														<div class="form-group">
                                                        <label class="control-label col-md-4">Preferred Presenter Name</label>
                                                        <div class="input-group date col-md-8">
                                                        <input type="text" class="form-control"> 
                                                        
                                                        <span class="input-group-addon">
                                                        <a data-target="#myModal" data-toggle="modal" href="#"><span class="glyphicon glyphicon-th-list"></span></a>
                                                        </span>
                                                        
                                                        
                                                        </div>
                                                        </div>
													</div>
                                                    
                                       <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Presenter Email</label>
															<div class="col-md-9">
          <input type="text" class="form-control">
        
															</div>
														</div>
													</div>             
                                    
                                    </div>
                                    
                                    <h5>Alternate Presenter Choices</h5>
                                    <hr class="hr-1" />
                                    
                                    <div class="row">
                                    
                                        <div class="col-md-6">
														<div class="form-group">
                                                        <label class="control-label col-md-4">First Choice Name</label>
                                                        <div class="input-group date col-md-8">
                                                        <input type="text" class="form-control"> 
                                                        <span class="input-group-addon">
                                                        <a data-target="#myModal" data-toggle="modal" href="#"><span class="glyphicon glyphicon-th-list"></span></a>
                                                        </span>
                                                        </div>
                                                        </div>
													</div>
                                                    
                                              <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-2">Email</label>
															<div class="col-md-10">
          <input type="text" class="form-control">
															</div>
														</div>
													</div>
                                                    
                                                    
                                                    
                                    </div>
                                    
                                    <div class="row">
                                        
                                        <div class="col-md-6">
														<div class="form-group">
                                                        <label class="control-label col-md-4">Second Choice Name</label>
                                                        <div class="input-group date col-md-8">
                                                        <input type="text" class="form-control"> 
                                                        <span class="input-group-addon">
                                                        <a data-target="#myModal" data-toggle="modal" href="#"><span class="glyphicon glyphicon-th-list"></span></a>
                                                        </span>
                                                        </div>
                                                        </div>
													</div>
                                                    
                                              <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-2">Email</label>
															<div class="col-md-10">
          <input type="text" class="form-control">
															</div>
														</div>
													</div>
                                                    
                                                    
                                                    
                                    </div>
                                    
                                    <div class="row">
                                        
                                        <div class="col-md-6">
														<div class="form-group">
                                                        <label class="control-label col-md-4">Third Choice Name</label>
                                                        <div class="input-group date col-md-8">
                                                        <input type="text" class="form-control"> 
                                                        <span class="input-group-addon">
                                                        <a data-target="#myModal" data-toggle="modal" href="#"><span class="glyphicon glyphicon-th-list"></span></a>
                                                        </span>
                                                        </div>
                                                        </div>
													</div>
                                                    
                                              <div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-2">Email</label>
															<div class="col-md-10">
          <input type="text" class="form-control">
															</div>
														</div>
													</div>
                                                    
                                                    
                                                    
                                    </div>
                                    
                                    <div class="row padding-top-15px">
                                    <div class="col-md-4">
                                    <p>How many professionals have subscribed to the EB <span class="label label-info">10</span> </p>
                                    </div>
                                    <div class="col-md-6">
                                    <p>How many actually attended the EB <span class="label label-info">10</span></p>
                                    </div>
                                    </div>
                                    
                                    
                                    <div class="form-actions align-center">
												<a href="#"  class="btn btn-primary">Invite Subscriber</a> <button  type="button" class="btn btn-info btn-load" data-loading-text="Processing...">Save Draft</button> <a data-target="#eb-preview" data-toggle="modal" href="#" class="btn btn-inverse">Preview</a> 
                                                                                                
    
				  </div>
									
									
									
								</form>
							</div>
						</div>
					</div>
				</div>
                
                <div class="row">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="fa fa-reorder"></i> Invite Subscribers to this Event </h4>
								<div class="toolbar no-padding">
									<div class="btn-group">
										<span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span>
									</div>
								</div>
							</div>
							<div class="widget-content">
								<form class="form-horizontal">
                                
                                		<div class="row">
                                        <div class="col-md-12">
                                		<div class="form-group" style="margin-left:0;">
											<label class="checkbox-inline">
												<input type="checkbox" class="uniform"  value="option1">
												Invite Network
											</label>
											<label class="checkbox-inline">
												<input type="checkbox" class="uniform"  value="option2" checked>
												Invite Matrix
											</label>
                                            <label class="checkbox-inline">
												<input type="checkbox" class="uniform"  value="option3" checked>
												Invite Participants outside the Matrix
											</label>
                                            
									</div>
                                    <div class="form-group">
															<div class="col-md-12">
																<textarea class="form-control" rows="1"></textarea>
															</div>
														</div>
                                    </div>
                                    
                                    
                                    
                                    
                                    </div>
                                    
                                    
                                    <div class="form-actions align-center">
												<button type="button" class="btn btn-inverse btn-load" data-loading-text="Processing...">Send Invite</button>
				  </div>
									
									
									
								</form>
							</div>
						</div>
					</div>
				</div>
                
  </div>
</div>

</div><!-- /Sidebar -->


<!--EB Preview Modal-->
<div class="modal fade" id="eb-preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-big">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Enterprise Social Media</h4>
      </div>
      <div class="modal-body" style="padding:0 15px;">
      
      <div class="row ed-subhead">
                <div class="col-md-12 padding-left-0">
                    <ul class="subnav">
                        <li><a href="#eb-value">the value</a></li>
                        <li><a href="#more-info">more info</a></li>
                    </ul>
                </div>
            </div>
     
		<div class="row">

                <div id="eb-overview" class="col-md-12 eb-overview">

                    <div class="col-md-6">

                        <div class="eb-content">

                            <h1>Enterprise Social Media</h1>
                            
                            <div class="row">
                            <div class="col-md-7 host-1">
                            <img src="assets/images/events/ogilvy.jpg" alt="" />
                                    <p><span class="text-muted">Host</span><br />
                                    Apurva Joshi
                                    </p>
                            </div>
                            <div class="col-md-5">
                            <select class="form-control gmt">
       <option selected>Select Timezone</option>                         
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>
                            </div>
                            
                            </div>

                            <div class="row">
                                <div class="col-md-12 date-time">
                                    <ul>
                                        <li>Thursday 10 July,</li>
                                        <li class="last padding-left-10px">3:00 PM - 5:00 PM</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            

                            <p>The concepts of user design can be applied to almost any function or role within an
                                organisation. The ability to understand your customers, be they internal or external, is
                                paramount to your success.</p>

                            <p>What do they want? How do they want it? What do they value the most? These are the
                                questions you should be able to answer about your customers. And the outputs of you and
                                your team should be providing this value.</p>

                            <p>The concepts and principles of usability can be applied to help you deliver a better
                                product for your customers &ndash; be it information, education, infrastructure or even
                                operational support.</p>

                            <p>Join CIO Matrix and our industry expert for a look at the principles of usability, and
                                how they can help to improve your outputs at the office.</p><br>

                            <p><a class="btn btn-red" href="javascript:;">SYNOPSIS</a> <a class="btn btn-red margin-left-15px" href="javascript:;">SUBSCRIBE</a>

                                <a target="_blank" class="btn btn-red margin-left-15px" href="mailto:someone@example.com?Subject=Enterprise%20Social%20Media%20again&body=This%20is%20body">SHARE</a>
                                
                                <a target="_blank" class="btn btn-red margin-left-15px" href="javascript:;">PRINT</a>

                            </p>
                        </div>

                    </div>

                    <div>
                        <div class="col-md-6">
                            <div class="eb-content-sub" style="float:left;">
                                <h3>Who will be presenting?</h3>

                                <p><img alt="logo" src="assets/images/events/ogilvy.jpg"> Our guest speaker leads the User
                                    Experience function at Ogilvy, one of the largest user design houses in Asia. <a class="text-red" href="mailto:contactus@ciomatrix.com">Email</a> us for more
                                    information and a speaker bio.</p>

                            </div>

                            <div class="eb-content-sub-white">
                                <h3>Peers in attendance?</h3>
                                
                                <ul class="img-list">
                                    <li><span class="label label-info">20</span> Senior VP</li>
                                    <li><span class="label label-info">10</span> CIO</li>
                                    <li><span class="label label-info">8</span> Senior Manager</li>
                                    
                                </ul>
                                

                                <div class="scroller margin-top-15px" data-height="" data-always-visible="1" data-rail-visible="1" style="max-height:220px;" >
                                <ul class="img-list" style="margin-top:0;">
                                    <li><img title="National Art Gallery Singapore" alt="logo" src="assets/images/events/NAGS.jpg" /></li>
                                    <li><img title="Eurokars" src="assets/images/events/Eurokars-Group.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                    <li><img title="Jardine Cycle &amp; Carriage " src="assets/images/events/Cycle-Carriage.jpg" alt=""></li>
                                </ul>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>

                <div>

                    <div id="eb-value" class="block-light">

                        <div class="col-md-12">

                            <div class="eb-content01">

                                <h2>What is the value in attending this discussion?</h2>

                                <div class="eb-grey">

                                    <p>Take away pragmatic advice and knowledge:</p>

                                    <ul class="list-2">
                                        <li><i class="fa fa-chevron-right"></i>Learn about the principles of user design
                                            and apply them to your organisation
                                        </li>
                                        <li><i class="fa fa-chevron-right"></i>Understand your customers and their pain
                                            points to improve your outputs
                                        </li>
                                        <li><i class="fa fa-chevron-right"></i>Network with your peers from across
                                            industries
                                        </li>
                                        <li><i class="fa fa-chevron-right"></i>Hear the perspectives and approaches of
                                            your peers, and how they focus their efforts on delivering a good outcome
                                        </li>
                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>


                <div>

                    <div id="more-info" class="block-dark">

                        <div class="col-md-12">

                            <div class="eb-content01">

                                <h3>More Information and Registration</h3>

                                <div class="eb-grey">
                                    <p>To obtain more information and register for this event, please email us at <a class="text-red" href="mailto:contactus@ciomatrix.com">contactus@ciomatrix.com</a>.</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </div>     
     	
     
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 



<!--Code of conduct Modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-big">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Presenter</h4>
      </div>
      <div class="modal-body">
      <div class="table-responsive">
        <table width="100%" class="table table-hover table-condensed">
                    <thead>
                      <tr>
                        <th width="5%">No. of EBs</th>
                        <th width="10%">Rating</th>
                        <th width="7%">Total Subscribers</th>
                        <th width="13%">Name</th>
                        <th width="41%">Background</th>
                        <th width="14%">Email</th>
                        <th width="6%">Status</th>
                        <th width="4%">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>5</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>20</td>
                        <td><a href="#">James Morgan</a></td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat</td>
                        <td><a href="#">james.morgan@gmail.com</a></td>
                        <td>Member</td>
                        <td><button class="btn btn-inverse btn-sm">Add</button></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>20</td>
                        <td><a href="#">Maria Louis</a></td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat</td>
                        <td><a href="#">maria.louis@edu.net</a></td>
                        <td>Non Member</td>
                        <td><button class="btn btn-inverse btn-sm">Add</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i> <i class="fa fa-star text-danger"></i></td>
                        <td>20</td>
                        <td><a href="#">Michael Von</a></td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat</td>
                        <td><a href="#">michael.von@gmail.com</a></td>
                        <td>Member</td>
                        <td><button class="btn btn-inverse btn-sm">Add</button></td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->


<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Forms -->
	<script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script> <!-- AutoComplete -->
	<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes -->
	<script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
	<script type="text/javascript" src="plugins/select2/select2.min.js"></script> <!-- Styled select boxes -->

	
	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>
     <script type="text/javascript" src="plugins/bs-datetimepicker/bootstrap-datetimepicker.js"></script>
     <script type="text/javascript" src="plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
     
     <script type="text/javascript">
$('#timepicker1').timepicker({
	minuteStep: 5,
	 showInputs: false
	
});

</script>

<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>
	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>

	<!-- Demo JS -->
	<script type="text/javascript" src="assets/js/demo/form_components.js"></script>
    <!-- Custom JS -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

    

</body>
</html>