<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>CIO Matrix</title>

	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />


	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dropzone.css">
    <!--<link rel="stylesheet" href="assets/css/basic.css">-->
    

	
	<!--=== JavaScript If loaded below dropdown accordion icon box in panel breaks ===-->
	 <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>

</head>

<body>

	<!-- Header -->
	<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu">
				<i class="fa fa-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header> <!-- /.header -->

	<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="fa fa-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>

				

				<!--=== Navigation ===-->
				<ul id="nav">
					<li class="current">
						<a href="index.html">
							<i class="fa fa-dashboard"></i>
							Dashboard
						</a>
					</li>
                    <li class="current">
						<a href="javascript:void(0);">
							<i class="fa fa-desktop"></i>
							Services
						</a>
						<ul class="sub-menu">
                        <li>
								<a href="ui_general.html">
								<i class="fa fa-angle-right"></i>
								Manage Services
								</a>
							</li>
							<li>
								<a href="ui_general.html">
								<i class="fa fa-angle-right"></i>
								Executive Briefings
								</a>
							</li>
							<li>
								<a href="ui_buttons.html">
								<i class="fa fa-angle-right"></i>
								Executive Education
								</a>
							</li>
							<li>
								<a href="ui_tabs_accordions.html">
								<i class="fa fa-angle-right"></i>
								Collaborative Research
								</a>
                                <ul class="sub-menu">
							<li>
								<a href="javascript:void(0);">
									<i class="fa fa-file"></i>
									Reports
									<span class="arrow"></span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="fa fa-file"></i>
									Surveys
									<span class="arrow"></span>
								</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="ui_sliders.html">
								<i class="fa fa-angle-right"></i>
								Content Library
								</a>
							</li>
						</ul>
					</li>					
					
				</ul>
                				
			</div>
			<div id="divider" class="resizeable"></div>
		</div>
		<!-- /Sidebar -->

		<div id="content">
			<div class="container">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
                        <li class="current">Referral</li>
					</ul>

					<ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
				</div>
				<!-- /Breadcrumbs line -->

				<!--=== Page Header ===-->
				<div class="page-header">
					<div class="col-md-3">
                    <div class="page-title">
						<h3>Referral</h3>
						<span>Good morning, John!</span>
					</div>
                    </div>
                    
				</div>
				<!-- /Page Header -->

				<!--=== Page Content ===-->
				<div class="row row-bg">
					<div class="col-md-12">
						
                        <div class="row">
                                    <div class="col-md-12">
                                    
                                    <div class="widget">
                <div class="widget-header">
                
                <h4><i class="fa fa-reorder"></i>Add Referral <span class="padding-left-15px">( field marked with <span class="text-red">*</span> is mandatory )</span></h4>
                </div>
                
                <div class="widget-content">
                
                <table class="table table-hover table-striped">
															<thead>
																<tr>
																	<th>Name <span class="text-red">*</span></th>
																	<th>Mobile</th>
																	<th>Landline</th>
																	<th>Email <span class="text-red">*</span></th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><input type="text" value="" class="form-control"></td>
																	<td><input type="text" value="" class="form-control"></td>
																	<td><input type="text" value="" class="form-control"></td>
																	<td><input type="text" value="" class="form-control"></td>
																	<td><button class="btn btn-sm btn-danger"><i class="fa fa-plus"></i></button></td>
																</tr>
															</tbody>
														</table>
                                                        <div class="row">
                                                        <div class="col-md-12">
                                                        <textarea class="form-control" rows="3" placeholder="XYZ has invited you to join his network on CIOMatrix. Please connect by clicking on the following link dsnkjdshnkdhndkskkdhdklsdsdksldjsdlsjdlsk"></textarea>
                                                        </div>
                                                        </div>
                                                        <div class="form-actions text-center">
												<input type="submit" value="Send" class="btn btn-inverse">
											</div>
                
                </div>
                </div>
                                    
                                    
                                    
                                    
                                    
                        </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-md-12">
                        <form action="/file-upload" class="dropzone" id="my-awesome-dropzone"></form>
                                                                                        
      
    
      
      

                        </div>
                        </div>
                                               
                        <div class="row">
                                    <div class="col-md-12">
                                    <div class="widget">
                                    <div class="widget-header">
                
                <h4><i class="fa fa-reorder"></i>List of Referrals</h4>
                </div>
                                    <div class="widget-content">
                                    <div class="flip-scroll">
                                    <table class="table table-hover table-striped table-condensed">
															<thead>
																<tr>
																  <th>Status</th>
																  <th>Email</th>
																  <th>Name</th>
																	<th>Mobile</th>
																	<th>Landline</th>
																	<th>Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																  <td> Pending Verification</td>
																  <td>abcd@gmail.com</td>
																  <td>James Morgan</td>
																	<td>983456789</td>
																	<td>234567888</td>
																	<td>
                                                                    <span class="btn-group">
													<a title="" class="btn btn-xs">Modify</a>
												</span>
                                                                    </td>
																</tr>
																<tr>
																  <td> Pending Verification</td>
																  <td>abcd@gmail.com</td>
																  <td>James Morgan</td>
																  <td>983456789</td>
																  <td>234567888</td>
																  <td><span class="btn-group"> <a title="" class="btn btn-xs">Modify</a> </span></td>
															  </tr>
																<tr>
																  <td> Pending Verification</td>
																  <td>abcd@gmail.com</td>
																  <td>James Morgan</td>
																  <td>983456789</td>
																  <td>234567888</td>
																  <td><span class="btn-group"> <a title="" class="btn btn-xs">Modify</a> </span></td>
															  </tr>
																<tr>
																  <td> Pending Verification</td>
																  <td>abcd@gmail.com</td>
																  <td>James Morgan</td>
																  <td>983456789</td>
																  <td>234567888</td>
																  <td><span class="btn-group"> <a title="" class="btn btn-xs">Modify</a> </span></td>
															  </tr>
																<tr>
																  <td> Pending Verification</td>
																  <td>abcd@gmail.com</td>
																  <td>James Morgan</td>
																  <td>983456789</td>
																  <td>234567888</td>
																  <td><span class="btn-group"> <a title="" class="btn btn-xs">Modify</a> </span></td>
															  </tr>
															</tbody>
														</table>
                                                        <ul class="pagination pull-right"><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li class="next"><a href="#">Next → </a></li></ul>
                                    </div>
                                    
                                </div>
                                </div>
                                
                                
                        </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
					</div>
                    
                    
                    
                    
				</div> 
                               
                           
                
                
	</div>
    </div>
    

	<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Page specific plugins -->
	<!-- Charts -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>
	<![endif]-->
    
    
<!-- Forms -->
	<script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script> <!-- AutoComplete -->
	<script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="plugins/select2/select2.min.js"></script> <!-- Styled select boxes -->
	
    <!-- Forms -->
    <script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes -->


	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>

	<!-- JS -->
    <script type="text/javascript" src="assets/js/demo/form_components.js"></script>
    <script type="text/javascript" src="assets/js/dropzone.js"></script>

</body>
</html>