<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CIO Matrix</title>

<!--=== CSS ===-->

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- For image upload -->
<link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/bjqs.css">
<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner"> 
  <!-- Top Navigation Bar -->
  <div class="container"> 
    
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
      <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
    </ul>
    
    <!-- Logo --> 
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a> 
    <!-- /logo --> 
    
    <!-- Sidebar Toggler --> 
    <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a> 
    <!-- /Sidebar Toggler --> 
    
    <!-- Top Right Menu -->
    <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
    <!-- /Top Right Menu --> 
  </div>
  <!-- /top navigation bar --> 
  
</header>
<!-- /.header -->

<div id="container">
  <div id="sidebar" class="sidebar-fixed">
    <div id="sidebar-content"> 
      
      <!-- Search Input -->
      <form class="sidebar-search">
        <div class="input-box">
          <button type="submit" class="submit"> <i class="fa fa-search"></i> </button>
          <span>
          <input type="text" placeholder="Search...">
          </span> </div>
      </form>
      
      <!--=== Navigation ===-->
      <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="divider" class="resizeable"></div>
  </div>
  <!-- /Sidebar -->
  
  <div id="content">
    <div class="container"> 
      <!-- Breadcrumbs line -->
      <div class="crumbs hidden-xs">
        <ul id="breadcrumbs" class="breadcrumb">
          <li class="current"> <a href="#">Complete My Profile</a> </li>
        </ul>
        <ul class="crumb-buttons">
          <li><a href="javascript:;">January 22nd 2015, 1:33:09 pm</a></li>
        </ul>
      </div>
      <!-- /Breadcrumbs line --> 
      
      <!--=== Page Header ===-->
      <div class="page-header padding-btm">
        <div class="page-title">
          <h3>Complete My Profile</h3>
          <h5>CIO, Singapore</h5>
          <span>Good morning, John! please update your profile.</span> <img src="assets/img/demo/ogilvy.jpg" alt="Company Logo" class="user-logo" style="width:50px; height:auto; margin-top:10px;"> </div>
        <div>
          <div id="banner-slide"> 
            
            <!-- start Basic Jquery Slider -->
            <ul class="bjqs">
              <li>
                <h5>Total No. of Ebs hosted.</h5>
                <ul class="banner-list">
                  <li > <span class="label label-primary big-text1">50</span> </li>
                </ul>
              </li>
              <li>
                <h5>Top 5 topics in last 60 days.</h5>
                <ul class="banner-list">
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-default">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-default">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                </ul>
              </li>
              <li>
                <h5>Top 5 most viewed reports.</h5>
                <ul class="banner-list">
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-default">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-default">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                </ul>
              </li>
              <li>
                <h5>Top 5 Ebs (Live)</h5>
                <ul class="banner-list">
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-default">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-default">Lorem ipsum dolor sit amet, consectetuer</span></li>
                  <li><span class="label label-primary">Lorem ipsum dolor sit amet, consectetuer</span></li>
                </ul>
              </li>
            </ul>
            <!-- end Basic jQuery Slider --> 
            
          </div>
          <!-- End banner-slider -->
          
          <div id="banner-slide1"> 
            
            <!-- start Basic Jquery Slider -->
            <ul class="bjqs">
              <li> <img src="assets/img/demo/eb-dial.jpg" alt="" />
                <p class="bjqs-caption">Executive Briefing</p>
              </li>
              <li> <img src="assets/img/demo/cr-dial.jpg" alt="" />
                <p class="bjqs-caption">Collaborative Research</p>
              </li>
            </ul>
            <!-- end Basic jQuery Slider --> 
            
          </div>
        </div>
      </div>
      <!-- /Page Header --> 
      
      <!--=== Page Content ===--> 
      <!--=== Inline Tabs ===-->
      <div class="row row-bg">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="widget">
                <div class="widget-header">
                  <h4>Pls help us propose the right options with the following selections</h4>
                  <a class="text-danger pull-right" href="#"><u>edit</u></a> </div>
                <div class="widget-content">
                  <form class="form-horizontal">
                    <div class="row row-border-1">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Industry</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Data Center</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-border-1">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Areas of Interest</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Data Center, Mobile, Infrastructure</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-border-1">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Areas of Expertise</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Data Center, Mobile, Infrastructure</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-border-1">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Areas Managing </label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Data Center, Mobile, Infrastructure</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-border-1">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Geographical Management Remit </label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Singapore</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">No. of people you manage </label>
                          <div class="col-sm-8">
                            <p class="form-control-static">50</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget">
                <div class="widget-header">
                  <h4><i class="icon-reorder"></i> Scope of Network</h4>
                </div>
                <div class="widget-content"> <img src="assets/img/demo/network-map.jpg" alt="network map" style=" width:475px; height:250px;" /> </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="fileinput fileinput-new" data-provides="fileinput">
                <div class="fileinput-new thumbnail" style="width: 165px; height: 150px;"> <img src="assets/img/demo/avatar-large.jpg" id="picture" alt="" /> </div>
                <div> <a href="#" class="text-danger pull-right"><u>edit</u></a> </div>
              </div>
            </div>
            <div class="col-md-10">
              <div class="widget">
                <div class="widget-content">
                  <form class="form-horizontal">
                    <div class="row row-border-1">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">First Name</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">John</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Last Name</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Rodrigues</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Company</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">JP Morgan</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-border-1">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Designation</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">General Manager</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Email</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">john@jpmorgan.com</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Country</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">India</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-border-1">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">State</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Maharashtra</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">City</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Mumbai</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Zipcode</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">600093</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Mobile</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">022 9845675643</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Office Landline</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">022 24567896</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">How did you get to know about us?</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Website</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-header">
                  <h4><i class="fa fa-reorder"></i>Past Experiences</h4>
                  <a class="text-danger pull-right" href="#"><u>edit</u></a> </div>
                <div class="widget-content">
                  <div class="table-responsive">
                    <table width="100%" class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th>Company</th>
                          <th>Years</th>
                          <th>Areas under Management</th>
                          <th >Country</th>
                          <th>City</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>JP Morgan</td>
                          <td>10</td>
                          <td>Mobile Usability</td>
                          <td>India</td>
                          <td>mumbai</td>
                        </tr>
                        <tr>
                          <td>JP Morgan</td>
                          <td>10</td>
                          <td>Mobile Usability</td>
                          <td>India</td>
                          <td>mumbai</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Striped Table --> 
          </div>
          <div class="form-actions align-center">
            <input type="submit" class="btn btn-inverse" value="Save" disabled >
          </div>
        </div>
      </div>
      <!-- /.row --> 
      
      <!-- /Page Content --> 
    </div>
    <!-- /.container --> 
    
  </div>
</div>
<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
<!-- For image upload --> 
<script type="text/javascript" src="bootstrap/js/jasny-bootstrap.js"></script> 

<!-- Smartphone Touch Events --> 
<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script> 

<!-- General --> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script> 

<!-- Forms --> 
<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes --> 

<!-- App --> 
<script type="text/javascript" src="assets/js/app.js"></script> 
<script src="assets/js/bjqs-1.3.js"></script> 
<script>
        jQuery(document).ready(function($) {

          $('#banner-slide').bjqs({
			animtype    : 'slide',  
            height      : 145,
            width       : 240,
            responsive  : true,
			showmarkers : false, // automatic
          });
		  
		  $('#banner-slide1').bjqs({
			animtype    : 'slide',  
            height      : 155,
            width       : 640,
            responsive  : true,
			automatic : false, // automatic
			showmarkers : true, // automatic
			usecaptions : true // show captions for images using the image title tag
			
          });

        });
      </script> 
<script>
	$(document).ready(function(){
		App.init(); // Init layout and core plugins
	});
	</script>
</body>
</html>
