<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CIO Matrix</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- For image upload -->
<link href="bootstrap/css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/bjqs.css">
<link rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner"> 
  <!-- Top Navigation Bar -->
  <div class="container"> 
    
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
      <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-reorder"></i></a></li>
    </ul>
    
    <!-- Logo --> 
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> </a> 
    <!-- /logo --> 
    
    <!-- Sidebar Toggler --> 
    <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle Menu"> <i class="fa fa-reorder"></i> </a> 
    <!-- /Sidebar Toggler --> 
    
    <!-- Top Right Menu -->
    <ul class="nav navbar-nav navbar-right">
      
      <!-- Chat -->
      <li> <a href="javascript:;" id="slide" class="dropdown-toggle" title="Chat"> <i class="fa fa-comments"></i> Chat </a> </li>
      <!-- Network -->
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-group"></i> Network </a> </li>
      <li> <a href="#" class="dropdown-toggle" title="Network"> <i class="fa fa-file-text"></i> Blog </a> </li>
      <li> <a href="#"><i class="fa fa-user"></i> My Profile</a> </li>
      <li><a href="#"><i class="fa fa-exchange"></i> Referral</a></li>
      
      <!-- Notifications -->
      
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-exclamation-circle"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="message">Disk space to 85% full.</span> <span class="time">55 mins</span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all notifications</a> </li>
        </ul>
      </li>
      
      <!-- Messages -->
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="badge">3</span> </a>
        <ul class="dropdown-menu extended notification mail">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Bob Carter</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Jane Doe</span> <span class="time">45 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="javascript:void(0);"> <span class="subject"> <span class="from">Patrick Nilson</span> <span class="time">6 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="javascript:void(0);">View all messages</a> </li>
        </ul>
      </li>
      
      <!-- User Login Dropdown -->
      <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
        <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
        <i class="fa fa-user"></i> <span class="username">John Bub</span> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- /user login dropdown -->
    </ul>
    <!-- /Top Right Menu --> 
  </div>
  <!-- /top navigation bar --> 
  
</header>
<!-- /.header -->

<div id="container">
  <div id="sidebar" class="sidebar-fixed">
    <div id="sidebar-content"> 
      
      <!-- Search Input -->
      <form class="sidebar-search">
        <div class="input-box">
          <button type="submit" class="submit"> <i class="fa fa-search"></i> </button>
          <span>
          <input type="text" placeholder="Search...">
          </span> </div>
      </form>
      
      <!--=== Navigation ===-->
      <ul id="nav">
        <li class="current"> <a href="index.html"> <i class="fa fa-dashboard"></i> Dashboard </a> </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-desktop"></i> Services </a>
          <ul class="sub-menu">
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Executive Briefings </a>
              <ul class="sub-menu">
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How Does EB Works <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EBs Customised to your profile <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your EB <span class="arrow"></span> </a> </li>
                <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My EBs <span class="arrow"></span> </a> </li>
              </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Collaborative Research </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> How does CR Work <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CRs customised to your Profile <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> My CRs <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> Spawn your CR <span class="arrow"></span> </a> </li>
            </ul>
            </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-angle-right"></i> Information Library </a>
              <ul class="sub-menu">
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> EB Search Library  <span class="arrow"></span> </a> </li>
              <li> <a href="javascript:void(0);"> <i class="fa fa-file"></i> CR Search Library <span class="arrow"></span> </a> </li>
            </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="divider" class="resizeable"></div>
  </div>
  <!-- /Sidebar -->
  
  <div id="content">
    <div class="container"> 
      <!-- Breadcrumbs line -->
      <div class="crumbs hidden-xs">
        <ul id="breadcrumbs" class="breadcrumb">
          <li class="current"> <a href="#">Complete My Profile</a> </li>
        </ul>
        <ul class="crumb-buttons">
        <li><a href="javascript:;"><span id="datetime"></span></a></li>
      </ul>
        
      </div>
      <!-- /Breadcrumbs line --> 
            
      <div class="row">
      <div class="col-md-2">
      <div class="page-title">
          <h3>Complete My Profile</h3>
          <h5>CIO, Singapore</h5>
          <span>Good morning, John! please update your profile.</span> <img src="assets/img/demo/ogilvy.jpg" alt="Company Logo" class="user-logo" style="width:50px; height:auto; margin-top:10px;"> </div>
      </div>
      <div class="col-md-3">
      <ul class="chart-legend pull-left">
       <li class="padding-top-15px margin-top-15px"><span class="legendcolor-2"></span> Total No. of members matching your profile</li>
       <li><span class="legendcolor-2"></span> Total No. of members in CIO Matrix</li>
      </ul>
      <div id="main" class="margin-top-10px">
				<div id="dialData"> 
					<input id="totalEmps" type="text" name="updateProfile" class="leftInput" placeholder="Total Employees" style="display:none" />
					<input id="profileMatches" type="text" name="updateProfile" class="rightInput" placeholder="Profile Matches" style="display:none" />
					<div id="dailTooltip" class="dailTooltip"></div>
				</div>
				<div  class="circleWithTics"></div>
			</div>
      </div>
      <div class="col-md-7">
      <div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs margin-top-15px padding-top-15px" role="tablist">
    <li role="presentation" class="active"><a href="#eb" aria-controls="tab" role="tab" data-toggle="tab">Executive Briefings</a></li>
    <li role="presentation"><a href="#cr" aria-controls="#cr" role="tab" data-toggle="tab">Collaborative Research</a></li>
    <li role="presentation"><a href="#dil" aria-controls="#dil" role="tab" data-toggle="tab">Data Information Library</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="eb">
    <div class="row">
    <div class="col-md-6">
    EB Dial 1
    </div>
    <div class="col-md-6">
    EB Dial 1
    </div>
    </div>
    
    </div>
    <div role="tabpanel" class="tab-pane" id="cr">
    <div class="row">
    <div class="col-md-6">
    CR Dial 1
    </div>
    <div class="col-md-6">
    CR Dial 1
    </div>
    </div>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="dil">
    <div class="row">
    <div class="col-md-12">
    Data Information Library
    </div>
    
    </div>
    </div>

  </div>

</div>
      </div>
      </div>
      
      <!--=== Page Content ===--> 
      <!--=== Inline Tabs ===-->
      <div class="row row-bg">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
              <div class="fileinput fileinput-new" data-provides="fileinput">
                <div class="fileinput-new thumbnail" style="width: 165px; height: 150px;"> <img src="assets/img/demo/avatar-large.jpg" id="picture" alt="" /> </div>
                <div class="fileinput-preview fileinput-exists thumbnail" style="width: 165px; height: 150px;"></div>
                <div> <span class="btn btn-default btn-xxs btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span>
                  <input type="file" name="...">
                  </span> <a href="#" class="btn btn-default btn-xxs fileinput-exists" data-dismiss="fileinput">Remove</a> </div>
                <div>
                  <h6>Add Image Effect</h6>
                  <a href="#" class="btn btn-xxs btn-inverse">b/w</a> <a href="#" class="btn btn-xxs btn-default">vintage</a> <a href="#" class="btn btn-xxs btn-inverse">brighten</a> </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="widget">
                <div class="widget-header">
                  <h4>Pls help us propose the right options with the following selections</h4>
                </div>
                <div class="widget-content">
                  <form class="form-horizontal">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-md-4 control-label">Industry</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option selected="selected">Select</option>
                              <option>Option 1</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-4 control-label">Area of Interest</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option selected="selected">Select</option>
                              <option>Option 1</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-4 control-label">Area of Expertise</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option selected="selected">Select</option>
                              <option>Option 1</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-4 control-label">Areas Managing</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option selected="selected">Select</option>
                              <option>Option 1</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="form-group">
                              <label class="col-md-7 control-label">Geographical Management Remit</label>
                              <div class="col-md-5">
                                <select class="form-control">
                                  <option selected="selected">Select</option>
                                  <option>Singapore</option>
                                  <option>India</option>
                                  <option>Hong Kong</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="form-group">
                              <label class="col-md-7 control-label">No. of people you manage </label>
                              <div class="col-md-5">
                             <input type="text" class="form-control" />

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="widget">
                <div class="widget-header">
                  <h4><i class="icon-reorder"></i> Scope of Network</h4>
                </div>
                <div class="widget-content"> <img src="assets/img/demo/network-map.jpg" alt="network map" style=" width:475px; height:250px;" /> </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-header">
                  <h4><i class="fa fa-reorder"></i>Past Experiences</h4>
                  <div class="toolbar no-padding">
                    <div class="btn-group"> <span class="btn btn-xs widget-collapse"><i class="fa fa-angle-down"></i></span> </div>
                  </div>
                </div>
                <div class="widget-content">
                  <div class="table-responsive">
                    <table width="100%" class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th>Company</th>
                          <th>Years</th>
                          <th>Areas under Management</th>
                          <th >Country</th>
                          <th>City</th>
                          <th ></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="text" class="form-control" value=""></td>
                          <td><input type="text" class="form-control" value="" style="width:50px;"></td>
                          <td><input type="text" class="form-control" value=""></td>
                          <td><input type="text" class="form-control" value=""></td>
                          <td><input type="text" class="form-control" value=""></td>
                          <td><button class="btn btn-sm btn-inverse">Add</button></td>
                        </tr>
                        <tr>
                          <td>JP Morgan</td>
                          <td>10</td>
                          <td>Mobile Usability</td>
                          <td>India</td>
                          <td>mumbai</td>
                          <td><button class="btn btn-sm btn-danger">Edit</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="form-actions align-center">
                    <input type="submit" class="btn btn-inverse btn-load" value="Save" data-loading-text="Processing...">
                  </div>
                </div>
              </div>
            </div>
            <!-- /Striped Table --> 
          </div>
        </div>
      </div>
      <!-- /.row --> 
      
      <!-- /Page Content --> 
    </div>
    <!-- /.container --> 
    
  </div>
</div>


<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">I'm joining the Matrix in order to:</h4>
      </div>
      <div class="modal-body">
        
       <div class="form-group" style="margin-left:0;">
											<label class="checkbox">
												<input type="checkbox" class="uniform"  value="option1">
												Collaborate &amp; Learn
											</label>
											<label class="checkbox">
												<input type="checkbox" class="uniform"  value="option2">
												Share perspectives based on my areas of expertise
											</label>
                                            <label class="checkbox">
												<input type="checkbox" class="uniform"  value="option3">
												Learn from topic experts
											</label>
                                            <label class="checkbox">
												<input type="checkbox" class="uniform"  value="option3">
												Others
											</label>
                                            
									</div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 

<!-- For image upload --> 
<script type="text/javascript" src="bootstrap/js/jasny-bootstrap.js"></script> 

<!-- Smartphone Touch Events --> 
<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script> 
<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script> 

<!-- General --> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script> 
<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/plugins.form-components.js"></script> 

<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script> <!-- Styled radio and checkboxes -->


<!-- App --> 
<script type="text/javascript" src="assets/js/app.js"></script> 
      
<script>
$('#myModal').modal('show')
</script>

<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script> 
   <script>
var datetime = null,
        date = null;

var update = function () {
    date = moment(new Date())
    datetime.html(date.format('MMMM Do YYYY, h:mm:ss a'));
};

$(document).ready(function(){
    datetime = $('#datetime')
    update();
    setInterval(update, 1000);
});

</script>
       
<script>
	$(document).ready(function(){
		App.init(); // Init layout and core plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>
    
 <script type="text/javascript" src="plugins/charts/d3.min.js"></script>
 <script type="text/javascript" src="plugins/charts/myProfile.js"></script>   
    
</body>
</html>
