<!DOCTYPE html>
<!--[if lte IE 8]>
<html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>


    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />

    <title>CIO Matrix</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/favicon.png">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../font-awesome-4.1.0/css/font-awesome.min.css"/>


    <!-- HTML5 Shiv
    ================================================== -->
    <script src="../js/jquery.modernizr.js"></script>
    <script src="js/forgotPassword.js" type="text/javascript"></script>
</head>

<body class="home">


<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->


<div class="loader"></div>
<!--/ .loader-->


<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->

<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->


<div id="wrapper">

    <!-- - - - - - - - - - - - - - START DESK TOP HEADER - - - - - - - - - - - - - - - - -->

    <div style="background-color:#1f1f1f;">

        <div class="container">

            <h1 id="logo"><a href="../home.html"><img src="../images/logo-dark.png"/></a></h1>

        </div>

    </div>


    <section>


        <div class="container"><br/>

            <div class="row">

                <div class="custom1 center-block">

                    <div class="col-md-12"><br/>

                        <h1 class="h-1">Reset Password</h1>

                        <form class="form-horizontal" role="form">
                            <div class="alert alert-danger alert-dismissable" id="expired" style="display:none;">
                                Invalid or Expired link.
                            </div>
                            <div class="b1"><br/>

                                <div id="beforeprocess">
                                    <div class="form-group" id="lblpassword">
                                        <label for="Password" class="col-sm-3 control-label">Password</label>

                                        <div class="col-sm-9">
                                            <input type="password" id="password" class="form-control input-sm"
                                                   maxlength="14" onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ validatePwdOnType(password,lblpassword);toggleerrorlbl(lblpassword,lblbelow_password);}" onblur="validatePwdOnBlur(password,lblpassword);toggleerrorlbl(lblpassword,lblbelow_password);">
                                        <span class="help-block help-on-error" id="lblbelow_password" style="display:none;"> #</span>
                                        </div>
                                        <div class="col-sm-9 pull-right">
                                        <span class="help-block" style="color:#737373 !important;"> Your password should be atleast 8 characters long but not more than 14 characters,
                                            must contain letters, numerals and special characters from $ . ! % ^ * @
                                        </span>
                                        </div>
                                    </div>
                                    <!--<div class="form-group" id="lblinfo">-->
                                    <!--<label for="Password" class="col-sm-3 control-label"></label>-->

                                    <!--</div>-->
                                    <div class="form-group" id="lblconfirmpassword">
                                        <label for="Password" class="col-sm-3 control-label">Confirm Password</label>

                                        <div class="col-sm-9">
                                            <input type="password" id="confirmpassword" class="form-control input-sm"
                                                   maxlength="14" onkeyup="if (((event.keyCode||event.which) != 9) && ((event.keyCode||event.which) != 16)){ funcCheckBoth(lblconfirmpassword);toggleerrorlbl(lblconfirmpassword,lblbelow_confirmpassword);}" onblur="funcCheckBoth(lblconfirmpassword);toggleerrorlbl(lblconfirmpassword,lblbelow_confirmpassword);">
                                            <span class="help-block help-on-error" id="lblbelow_confirmpassword" style="display:none;">Password do not match</span>
                                        </div>
                                    </div>
                                </div>
                                <br/>

                                <div class="alert alert-info alert-dismissable" id="afterprocess" style="display:none;">
                                    <strong>Thankyou, </strong>your password has been changed successfully.
                                </div>

                                <div class="form-group">
                                    <div class="pull-right col-sm-offset-3 col-sm-9">

                                    <button id="home" class="btn btn-red fnt1 pull-right" style="display:none;" onclick="window.location.href='../home.html'; return false;">
                                        HOME
                                    </button>
                                    <button id="proceedforgot" type="submit" class="btn btn-red fnt1 pull-right">
                                            SUBMIT
                                    </button>


                                    </div>
                                </div>


                            </div>
                        </form>
                        <div class="text-center">
                            <br/>
                            <img src="../images/logo-small.png" alt="logo"/>

                            <p class="p-1">© CIO Matrix Global. All Rights Reserved.</p>
                        </div>


                    </div>

                </div>


            </div>


        </div>
        <!--/ .container-->

    </section>
    <!--/ .section-->


</div>
<!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="../js/respond.min.js"></script>
<![endif]-->
<script src="../js/jquery.queryloader2.js"></script>
<script src="../js/jquery.cycle.all.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/bootstrap.js"></script>


</body>


<script type="text/javascript">

var split = location.search.replace('?', '').split('=')

$(document).ready(function() {

    $(function() {
        funcValidateKey(split[1]);

        $('#proceedforgot').click(function() {

            $('#password').blur();
            $('#confirmpassword').blur();

            if ($('#lblpassword').hasClass( "has-error" ) || $('#lblconfirmpassword').hasClass( "has-error" )) {
                //alert("Please enter valid password");
                return false;
            }
            funcPasswordChange(split[1]);
            return false;
        });

    });
});






</script>
</html>
