<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <script src="login/js/login.js" type="text/javascript"></script>
    <script src="login/js/crypt.js" type="text/javascript"></script>
</head>
<body>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" onclick="funcRemoveErrorClass();" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Login</h4>
</div>
<!-- /modal-header -->
<div class="modal-body">
    <form class="form-horizontal form-signin" role="form" id="loginform">
        <div class="b1" id="loginuser">
            <div class="form-group">
                <div class="col-sm-9">
                    <h5 class="form-signin-heading" style="color:#666;">Please enter your Username and Password</h5>
                </div>
            </div>
            <div class="form-group" id="lblusername">
                <label for="Username" class="col-sm-3 control-label">Username</label>

                <div class="col-sm-9">
                    <input type="text" class="form-control input-sm input-block-level" id='username' onblur="funcTrimNull(username,lblusername);" >

                    <!--<input type="text" class="form-control input-sm" id="username"-->
                           <!--onblur="funcTrimNull(username,lblusername);">-->
                      <span class="help-block" style="display:none">
                        Please enter your corporate email address to reset your password.
                      </span>
                </div>
            </div>
            <div class="form-group" id="lblpassword">
                <label for="Password" class="col-sm-3 control-label">Password</label>

                <div class="col-sm-9">

                    <input type="password" class="input-block-level form-control input-sm" id="password" onblur="funcTrimNull(password,lblpassword);">

                    <!--<input type="password" class="form-control input-sm" id="password"-->
                           <!--onblur="funcTrimNull(password,lblpassword);">-->
                </div>
            </div>
            <div class="form-group" id="lblremember">
                <div class="col-sm-offset-3 col-sm-5">
                    <div class="checkbox">
                        <label class="itext">
                            <input type="checkbox" value="remember-me" id="rememberme"> Remember me
                            <!--<input type="checkbox" id="remember" onchange="funcToggleCookie(username,remember);" style="margin-top:1px">-->
                            <!--Remember me-->
                        </label>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="checkbox">
                        <label class="itext">
                            <a href="#" onclick="javascript:$('#forgotpass').css('display', 'block'); javascript:$('#loginuser').css('display', 'none');" class="link-u pull-right">Forgot password ? </a>
                        </label>
                    </div>
                </div>

            </div>


            <div class="form-group" id="lbllogin">
                <div class="col-sm-12">
                <div class="pull-right">
                <button type="submit" id="proceedlogin" class="btn btn-red fnt1 margin-bottom-10">TAKE ME TO THE MATRIX</button>
                    <!--<a id="proceedlogin" class="btn btn-red fnt1 pull-right"> TAKE ME TO THE MATRIX</a>-->
     <button type="button" class="btn btn-default fnt1 margin-left-10" onclick="funcRemoveErrorClass();" data-dismiss="modal">CANCEL</button>
                            
                 
                 </div>   
                </div>
            </div>


        </div>

        <div class="b1" id="forgotpass" style="display:none;">
            <div class="form-group">
                <div class="col-sm-11">
                    <h5 class="form-signin-heading" style="color:#666;">Please enter your corporate email address to reset your password.</h5>
                </div>
            </div>
            <div class="form-group" id="lblform2username">
                <label for="form2username" class="col-sm-3 control-label">Email       </label>

                <div class="col-sm-9">
                    <input type="text" class="form-control input-sm input-block-level" id='form2username' onblur="funcTrimNull(form2username,lblform2username);funcCheckEmail(form2username,lblform2username);toggleerrorlbl2(lblform2username,lblbelow_form2username);" >
                      <span class="help-block help-on-error" style="position:absolute;" id="lblbelow_form2username">
                      </span>

                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-5">
                </div>

                <div class="col-sm-4">
                    <div class="checkbox">
                        <label class="itext">
                            <a href="#" onclick="javascript:$('#forgotpass').css('display', 'none'); javascript:$('#loginuser').css('display', 'block');" class="link-u pull-right">Back to Login</a>
                        </label>
                    </div>
                </div>

            </div>


            <div class="form-group" id="lblforgotpass">
                <div class="col-sm-12">
                    <div class="pull-right">
                        <button type="submit" id="proceedforgotpass" class="btn btn-red fnt1 margin-bottom-10">SUBMIT</button>
                        <!--<a id="proceedlogin" class="btn btn-red fnt1 pull-right"> TAKE ME TO THE MATRIX</a>-->
                        <button type="button" class="btn btn-default fnt1 margin-left-10" onclick="funcRemoveErrorClass();" data-dismiss="modal">CANCEL</button>


                    </div>
                </div>
            </div>


        </div>
    </form>
</div>

<!-- /modal-body -->
</body>

<script type="text/javascript">
$(document).ready(function() {

    $(function(){
       $("a.link-u").click(function () {
          $("h4").text(function(i, text){
              return text === "Forgot Password" ? "Login" : "Forgot Password";
          })
       });
    })


    funcRemoveErrorClass();

    $(function() {
        if (localStorage.chkbx && localStorage.chkbx != '') {
            $('#rememberme').attr('checked', 'checked');
            $('#username').val(localStorage.un);
            $('#password').val(localStorage.pw);
        } else {
            $('#rememberme').removeAttr('checked');
            $('#username').val('');
            $('#password').val('');
        }

        $('#rememberme').click(function() {

            if ($('#rememberme').is(':checked')) {
                // save username and password
                //localStorage.un = $('#username').val();
                //localStorage.pw = $('#password').val();
                //localStorage.chkbx = $('#rememberme').val();
            } else {
                localStorage.un = '';
                localStorage.pw = '';
                localStorage.chkbx = '';
            }
        });
    });

    $('#proceedlogin').click( function() {
        $('#username').blur();
        $('#password').blur();

        if ($('#lblusername').hasClass( "has-error1" )
            || $('#lblpassword').hasClass( "has-error1" )
        ) {
            alert("Incorrect Username or Password");
            return false;
        }

        funcDoLogin();
        if ($('#rememberme').is(':checked')) {
            // save username and password
            localStorage.un = $('#username').val();
            localStorage.pw = $('#password').val();
            localStorage.chkbx = $('#rememberme').val();
        } else {
            localStorage.un = '';
            localStorage.pw = '';
            localStorage.chkbx = '';
        }
        return false;
    }
    );

    $('#proceedforgotpass').click( function() {
        $('#form2username').blur();

        if ($('#lblform2username').hasClass( "has-error1" ) || $('#lblform2username').hasClass( "has-error" )) {
            //alert("Please enter email address");
            return false;
        }

        funcDoForgotPass();
        return false;
    }
    );

});


</script>

</html>


